2015-02-11T17:25:58.100320-06:00 c0-0c1s11n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.304530-06:00 c0-0c1s11n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.304541-06:00 c0-0c1s11n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.304554-06:00 c0-0c1s11n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.304563-06:00 c0-0c1s11n0 OnExitBootServices..
2015-02-11T17:36:34.354166-06:00 c0-0c1s11n0 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.354461-06:00 c0-0c1s11n0 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.354730-06:00 c0-0c1s11n0 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.354988-06:00 c0-0c1s11n0 (Wdt) DisableTimer
2015-02-11T17:36:37.397123-06:00 c0-0c1s11n0 Crypto Lib Callback.
2015-02-11T17:36:37.397483-06:00 c0-0c1s11n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.397562-06:00 c0-0c1s11n0 NvramSmi Go Virtual
2015-02-11T17:36:37.548636-06:00 c0-0c1s11n0 Stopping all external HCs
2015-02-11T17:36:37.548750-06:00 c0-0c1s11n0 stopping all HC type 40:
2015-02-11T17:36:46.961115-06:00 c0-0c1s11n0 i8042: No controller found
2015-02-11T17:36:51.117102-06:00 c0-0c1s11n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 108
2015-02-11T17:36:51.117110-06:00 c0-0c1s11n0 net.core.rmem_max = 16777216
2015-02-11T17:36:51.117115-06:00 c0-0c1s11n0 net.core.wmem_max = 16777216
2015-02-11T17:36:51.117124-06:00 c0-0c1s11n0 net.core.rmem_default = 16777216
2015-02-11T17:36:51.117134-06:00 c0-0c1s11n0 net.core.wmem_default = 16777216
2015-02-11T17:36:51.117141-06:00 c0-0c1s11n0 net.core.optmem_max = 16777216
2015-02-11T17:36:51.117151-06:00 c0-0c1s11n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.117158-06:00 c0-0c1s11n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.117181-06:00 c0-0c1s11n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.117190-06:00 c0-0c1s11n0 nid 108: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.117200-06:00 c0-0c1s11n0 starting pid 6935, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.117211-06:00 c0-0c1s11n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.117218-06:00 c0-0c1s11n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.117227-06:00 c0-0c1s11n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:54.255856-06:00 c0-0c1s11n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:54.390858-06:00 c0-0c1s11n0 LNet: Added LNI 108@gni [16/1024/0/0]
2015-02-11T17:37:10.433758-06:00 c0-0c1s11n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:10.433859-06:00 c0-0c1s11n0 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:10.433925-06:00 c0-0c1s11n0 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:10.679893-06:00 c0-0c1s11n0 boot_freemem data calculated:  130104500
2015-02-12T14:33:53.283868-06:00 c0-0c1s11n0 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:53.283887-06:00 c0-0c1s11n0 Unloading nic compatibility device..done
2015-02-12T14:33:53.283893-06:00 c0-0c1s11n0 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:53.283899-06:00 c0-0c1s11n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:53.283904-06:00 c0-0c1s11n0 S; exiting
2015-02-12T14:33:53.283909-06:00 c0-0c1s11n0 Unloading XPMEM driver
2015-02-12T14:33:53.283915-06:00 c0-0c1s11n0 Unmounting alps spool directory..done
2015-02-12T14:33:53.283921-06:00 c0-0c1s11n0 Initializing Compute node runtime environment
2015-02-12T14:33:53.283927-06:00 c0-0c1s11n0 (stop BIND mounts)
2015-02-12T14:33:54.328468-06:00 c0-0c1s11n0 Stopping DVS service: 
2015-02-12T14:33:54.328478-06:00 c0-0c1s11n0 ..done
2015-02-12T14:33:57.348928-06:00 c0-0c1s11n0 System halted.
2015-02-12T14:33:57.389678-06:00 c0-0c1s11n0 RCADSVCS : shutdown.
2015-02-12T15:28:37.272493-06:00 c0-0c1s11n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.976473-06:00 c0-0c1s11n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.976482-06:00 c0-0c1s11n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.976488-06:00 c0-0c1s11n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:08.976499-06:00 c0-0c1s11n0 OnExitBootServices..
2015-02-12T15:39:09.013836-06:00 c0-0c1s11n0 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.014030-06:00 c0-0c1s11n0 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.014306-06:00 c0-0c1s11n0 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.014541-06:00 c0-0c1s11n0 (Wdt) DisableTimer
2015-02-12T15:39:12.032245-06:00 c0-0c1s11n0 Crypto Lib Callback.
2015-02-12T15:39:12.032635-06:00 c0-0c1s11n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.032845-06:00 c0-0c1s11n0 NvramSmi Go Virtual
2015-02-12T15:39:12.184077-06:00 c0-0c1s11n0 Stopping all external HCs
2015-02-12T15:39:12.184321-06:00 c0-0c1s11n0 stopping all HC type 40:
2015-02-12T15:39:21.636747-06:00 c0-0c1s11n0 i8042: No controller found
2015-02-12T15:39:25.862109-06:00 c0-0c1s11n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 108
2015-02-12T15:39:25.862116-06:00 c0-0c1s11n0 net.core.rmem_max = 16777216
2015-02-12T15:39:25.862125-06:00 c0-0c1s11n0 net.core.wmem_max = 16777216
2015-02-12T15:39:25.862131-06:00 c0-0c1s11n0 net.core.rmem_default = 16777216
2015-02-12T15:39:25.862138-06:00 c0-0c1s11n0 net.core.wmem_default = 16777216
2015-02-12T15:39:25.862155-06:00 c0-0c1s11n0 net.core.optmem_max = 16777216
2015-02-12T15:39:25.862165-06:00 c0-0c1s11n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.862175-06:00 c0-0c1s11n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.862194-06:00 c0-0c1s11n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.862203-06:00 c0-0c1s11n0 nid 108: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.862215-06:00 c0-0c1s11n0 starting pid 6929, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.862221-06:00 c0-0c1s11n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.862232-06:00 c0-0c1s11n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.862238-06:00 c0-0c1s11n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:29.507844-06:00 c0-0c1s11n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:29.507858-06:00 c0-0c1s11n0 LNet: Added LNI 108@gni [16/1024/0/0]
2015-02-12T15:39:45.219878-06:00 c0-0c1s11n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:45.285338-06:00 c0-0c1s11n0 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:45.310846-06:00 c0-0c1s11n0 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:45.658762-06:00 c0-0c1s11n0 boot_freemem data calculated:  130103944
2015-02-13T12:47:55.645832-06:00 c0-0c1s11n0 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:55.645859-06:00 c0-0c1s11n0 Unloading nic compatibility device..done
2015-02-13T12:47:55.645866-06:00 c0-0c1s11n0 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:55.645878-06:00 c0-0c1s11n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:55.645885-06:00 c0-0c1s11n0 S; exiting
2015-02-13T12:47:56.150234-06:00 c0-0c1s11n0 Unloading XPMEM driver
2015-02-13T12:47:56.150245-06:00 c0-0c1s11n0 Unmounting alps spool directory..done
2015-02-13T12:47:56.150251-06:00 c0-0c1s11n0 Initializing Compute node runtime environment
2015-02-13T12:47:56.150256-06:00 c0-0c1s11n0 (stop BIND mounts)
2015-02-13T12:47:57.161062-06:00 c0-0c1s11n0 Stopping DVS service: 
2015-02-13T12:47:57.161073-06:00 c0-0c1s11n0 ..done
2015-02-13T12:48:00.232801-06:00 c0-0c1s11n0 System halted.
2015-02-13T12:48:04.888593-06:00 c0-0c1s11n0 RCADSVCS : shutdown.
2015-02-13T13:11:11.958012-06:00 c0-0c1s11n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.870171-06:00 c0-0c1s11n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.870200-06:00 c0-0c1s11n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.870209-06:00 c0-0c1s11n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.870231-06:00 c0-0c1s11n0 OnExitBootServices..
2015-02-13T13:21:36.920014-06:00 c0-0c1s11n0 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.920208-06:00 c0-0c1s11n0 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.920499-06:00 c0-0c1s11n0 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.920703-06:00 c0-0c1s11n0 (Wdt) DisableTimer
2015-02-13T13:21:40.404992-06:00 c0-0c1s11n0 Crypto Lib Callback.
2015-02-13T13:21:40.405001-06:00 c0-0c1s11n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.405008-06:00 c0-0c1s11n0 NvramSmi Go Virtual
2015-02-13T13:21:40.405013-06:00 c0-0c1s11n0 Stopping all external HCs
2015-02-13T13:21:40.405021-06:00 c0-0c1s11n0 stopping all HC type 40:
2015-02-13T13:21:49.626394-06:00 c0-0c1s11n0 i8042: No controller found
2015-02-13T13:21:53.747567-06:00 c0-0c1s11n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 108
2015-02-13T13:21:53.747575-06:00 c0-0c1s11n0 net.core.rmem_max = 16777216
2015-02-13T13:21:53.747583-06:00 c0-0c1s11n0 net.core.wmem_max = 16777216
2015-02-13T13:21:53.747599-06:00 c0-0c1s11n0 net.core.rmem_default = 16777216
2015-02-13T13:21:53.747609-06:00 c0-0c1s11n0 net.core.wmem_default = 16777216
2015-02-13T13:21:53.747614-06:00 c0-0c1s11n0 net.core.optmem_max = 16777216
2015-02-13T13:21:53.747619-06:00 c0-0c1s11n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.747634-06:00 c0-0c1s11n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.747643-06:00 c0-0c1s11n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.747651-06:00 c0-0c1s11n0 nid 108: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.747657-06:00 c0-0c1s11n0 starting pid 6919, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.747667-06:00 c0-0c1s11n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.747673-06:00 c0-0c1s11n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.747692-06:00 c0-0c1s11n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:56.881442-06:00 c0-0c1s11n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:57.007652-06:00 c0-0c1s11n0 LNet: Added LNI 108@gni [16/1024/0/0]
2015-02-13T13:22:13.030265-06:00 c0-0c1s11n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:13.030349-06:00 c0-0c1s11n0 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:13.030383-06:00 c0-0c1s11n0 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:13.345571-06:00 c0-0c1s11n0 boot_freemem data calculated:  130107060
2015-02-16T11:05:58.578057-06:00 c0-0c1s11n0 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:05:58.578067-06:00 c0-0c1s11n0 Unloading nic compatibility device..done
2015-02-16T11:05:58.578072-06:00 c0-0c1s11n0 bpmcd_exit: No local access to power statistics
2015-02-16T11:05:58.578078-06:00 c0-0c1s11n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:05:58.578083-06:00 c0-0c1s11n0 S; exiting
2015-02-16T11:05:58.578087-06:00 c0-0c1s11n0 Unloading XPMEM driver
2015-02-16T11:05:58.578092-06:00 c0-0c1s11n0 Unmounting alps spool directory..done
2015-02-16T11:05:58.578096-06:00 c0-0c1s11n0 Initializing Compute node runtime environment
2015-02-16T11:05:58.578103-06:00 c0-0c1s11n0 (stop BIND mounts)
2015-02-16T11:05:59.598785-06:00 c0-0c1s11n0 Stopping DVS service: 
2015-02-16T11:05:59.598791-06:00 c0-0c1s11n0 ..done
2015-02-16T11:06:02.666283-06:00 c0-0c1s11n0 System halted.
2015-02-16T11:06:10.879413-06:00 c0-0c1s11n0 RCADSVCS : shutdown.
2015-02-16T14:50:55.070658-06:00 c0-0c1s11n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:07:58.669254-07:00 c0-0c1s11n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
