2015-02-11T17:25:58.125526-06:00 c0-0c0s9n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.304684-06:00 c0-0c0s9n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.304692-06:00 c0-0c0s9n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.304698-06:00 c0-0c0s9n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.304703-06:00 c0-0c0s9n0 OnExitBootServices..
2015-02-11T17:36:34.353987-06:00 c0-0c0s9n0 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.354257-06:00 c0-0c0s9n0 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.354616-06:00 c0-0c0s9n0 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.354844-06:00 c0-0c0s9n0 (Wdt) DisableTimer
2015-02-11T17:36:37.397259-06:00 c0-0c0s9n0 Crypto Lib Callback.
2015-02-11T17:36:37.397644-06:00 c0-0c0s9n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.422414-06:00 c0-0c0s9n0 NvramSmi Go Virtual
2015-02-11T17:36:37.548660-06:00 c0-0c0s9n0 Stopping all external HCs
2015-02-11T17:36:37.573935-06:00 c0-0c0s9n0 stopping all HC type 40:
2015-02-11T17:36:47.093633-06:00 c0-0c0s9n0 i8042: No controller found
2015-02-11T17:36:51.234441-06:00 c0-0c0s9n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 36
2015-02-11T17:36:51.234448-06:00 c0-0c0s9n0 net.core.rmem_max = 16777216
2015-02-11T17:36:51.234453-06:00 c0-0c0s9n0 net.core.wmem_max = 16777216
2015-02-11T17:36:51.234458-06:00 c0-0c0s9n0 net.core.rmem_default = 16777216
2015-02-11T17:36:51.234466-06:00 c0-0c0s9n0 net.core.wmem_default = 16777216
2015-02-11T17:36:51.234473-06:00 c0-0c0s9n0 net.core.optmem_max = 16777216
2015-02-11T17:36:51.234483-06:00 c0-0c0s9n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.234489-06:00 c0-0c0s9n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.234505-06:00 c0-0c0s9n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.234511-06:00 c0-0c0s9n0 nid 36: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.234518-06:00 c0-0c0s9n0 starting pid 6947, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.234524-06:00 c0-0c0s9n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.234533-06:00 c0-0c0s9n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.234541-06:00 c0-0c0s9n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:55.214770-06:00 c0-0c0s9n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:55.340881-06:00 c0-0c0s9n0 LNet: Added LNI 36@gni [16/1024/0/0]
2015-02-11T17:37:11.349714-06:00 c0-0c0s9n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:11.375482-06:00 c0-0c0s9n0 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:11.375576-06:00 c0-0c0s9n0 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:11.721603-06:00 c0-0c0s9n0 boot_freemem data calculated:  130105680
2015-02-12T14:33:45.114393-06:00 c0-0c0s9n0 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:45.114401-06:00 c0-0c0s9n0 Unloading nic compatibility device..done
2015-02-12T14:33:45.114407-06:00 c0-0c0s9n0 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:45.114416-06:00 c0-0c0s9n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:45.114423-06:00 c0-0c0s9n0 S; exiting
2015-02-12T14:33:45.114427-06:00 c0-0c0s9n0 Unloading XPMEM driver
2015-02-12T14:33:45.114435-06:00 c0-0c0s9n0 Unmounting alps spool directory..done
2015-02-12T14:33:45.114440-06:00 c0-0c0s9n0 Initializing Compute node runtime environment
2015-02-12T14:33:45.114448-06:00 c0-0c0s9n0 (stop BIND mounts)
2015-02-12T14:33:46.135352-06:00 c0-0c0s9n0 Stopping DVS service: 
2015-02-12T14:33:46.159631-06:00 c0-0c0s9n0 ..done
2015-02-12T14:33:49.196631-06:00 c0-0c0s9n0 System halted.
2015-02-12T14:33:54.839774-06:00 c0-0c0s9n0 RCADSVCS : shutdown.
2015-02-12T15:28:37.272408-06:00 c0-0c0s9n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.977632-06:00 c0-0c0s9n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.977640-06:00 c0-0c0s9n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.977647-06:00 c0-0c0s9n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:08.977654-06:00 c0-0c0s9n0 OnExitBootServices..
2015-02-12T15:39:09.014102-06:00 c0-0c0s9n0 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.014339-06:00 c0-0c0s9n0 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.014556-06:00 c0-0c0s9n0 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.014594-06:00 c0-0c0s9n0 (Wdt) DisableTimer
2015-02-12T15:39:12.032389-06:00 c0-0c0s9n0 Crypto Lib Callback.
2015-02-12T15:39:12.057505-06:00 c0-0c0s9n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.057514-06:00 c0-0c0s9n0 NvramSmi Go Virtual
2015-02-12T15:39:12.184244-06:00 c0-0c0s9n0 Stopping all external HCs
2015-02-12T15:39:12.209237-06:00 c0-0c0s9n0 stopping all HC type 40:
2015-02-12T15:39:21.712539-06:00 c0-0c0s9n0 i8042: No controller found
2015-02-12T15:39:25.863559-06:00 c0-0c0s9n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 36
2015-02-12T15:39:25.863567-06:00 c0-0c0s9n0 net.core.rmem_max = 16777216
2015-02-12T15:39:25.863573-06:00 c0-0c0s9n0 net.core.wmem_max = 16777216
2015-02-12T15:39:25.863578-06:00 c0-0c0s9n0 net.core.rmem_default = 16777216
2015-02-12T15:39:25.863587-06:00 c0-0c0s9n0 net.core.wmem_default = 16777216
2015-02-12T15:39:25.863598-06:00 c0-0c0s9n0 net.core.optmem_max = 16777216
2015-02-12T15:39:25.863608-06:00 c0-0c0s9n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.863615-06:00 c0-0c0s9n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.863623-06:00 c0-0c0s9n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.863632-06:00 c0-0c0s9n0 nid 36: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.863641-06:00 c0-0c0s9n0 starting pid 6939, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.863646-06:00 c0-0c0s9n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.863655-06:00 c0-0c0s9n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.863661-06:00 c0-0c0s9n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:29.709741-06:00 c0-0c0s9n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:29.836008-06:00 c0-0c0s9n0 LNet: Added LNI 36@gni [16/1024/0/0]
2015-02-12T15:39:45.848286-06:00 c0-0c0s9n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:45.873590-06:00 c0-0c0s9n0 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:45.873650-06:00 c0-0c0s9n0 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:46.093644-06:00 c0-0c0s9n0 boot_freemem data calculated:  130102544
2015-02-13T12:47:57.681646-06:00 c0-0c0s9n0 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:57.681653-06:00 c0-0c0s9n0 Unloading nic compatibility device..done
2015-02-13T12:47:57.681659-06:00 c0-0c0s9n0 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:57.681673-06:00 c0-0c0s9n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:57.681686-06:00 c0-0c0s9n0 S; exiting
2015-02-13T12:47:57.681706-06:00 c0-0c0s9n0 Unloading XPMEM driver
2015-02-13T12:47:57.681714-06:00 c0-0c0s9n0 Unmounting alps spool directory..done
2015-02-13T12:47:57.681720-06:00 c0-0c0s9n0 Initializing Compute node runtime environment
2015-02-13T12:47:57.681724-06:00 c0-0c0s9n0 (stop BIND mounts)
2015-02-13T12:47:58.699837-06:00 c0-0c0s9n0 Stopping DVS service: 
2015-02-13T12:47:59.212758-06:00 c0-0c0s9n0 ..done
2015-02-13T12:48:02.308163-06:00 c0-0c0s9n0 System halted.
2015-02-13T12:48:04.888448-06:00 c0-0c0s9n0 RCADSVCS : shutdown.
2015-02-13T13:11:11.933010-06:00 c0-0c0s9n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.996813-06:00 c0-0c0s9n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.996823-06:00 c0-0c0s9n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.996836-06:00 c0-0c0s9n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.996848-06:00 c0-0c0s9n0 OnExitBootServices..
2015-02-13T13:21:36.996860-06:00 c0-0c0s9n0 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.996871-06:00 c0-0c0s9n0 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.996882-06:00 c0-0c0s9n0 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.996898-06:00 c0-0c0s9n0 (Wdt) DisableTimer
2015-02-13T13:21:39.979339-06:00 c0-0c0s9n0 Crypto Lib Callback.
2015-02-13T13:21:40.546145-06:00 c0-0c0s9n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.546154-06:00 c0-0c0s9n0 NvramSmi Go Virtual
2015-02-13T13:21:40.546159-06:00 c0-0c0s9n0 Stopping all external HCs
2015-02-13T13:21:40.546163-06:00 c0-0c0s9n0 stopping all HC type 40:
2015-02-13T13:21:49.651873-06:00 c0-0c0s9n0 i8042: No controller found
2015-02-13T13:21:53.823611-06:00 c0-0c0s9n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 36
2015-02-13T13:21:53.823620-06:00 c0-0c0s9n0 net.core.rmem_max = 16777216
2015-02-13T13:21:53.823626-06:00 c0-0c0s9n0 net.core.wmem_max = 16777216
2015-02-13T13:21:53.823631-06:00 c0-0c0s9n0 net.core.rmem_default = 16777216
2015-02-13T13:21:53.823637-06:00 c0-0c0s9n0 net.core.wmem_default = 16777216
2015-02-13T13:21:53.823646-06:00 c0-0c0s9n0 net.core.optmem_max = 16777216
2015-02-13T13:21:53.823654-06:00 c0-0c0s9n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.823664-06:00 c0-0c0s9n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.823671-06:00 c0-0c0s9n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.823680-06:00 c0-0c0s9n0 nid 36: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.823691-06:00 c0-0c0s9n0 starting pid 6919, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.823700-06:00 c0-0c0s9n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.823708-06:00 c0-0c0s9n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.823717-06:00 c0-0c0s9n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:56.682415-06:00 c0-0c0s9n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:56.819566-06:00 c0-0c0s9n0 LNet: Added LNI 36@gni [16/1024/0/0]
2015-02-13T13:22:12.829936-06:00 c0-0c0s9n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:12.829959-06:00 c0-0c0s9n0 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:12.859200-06:00 c0-0c0s9n0 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:13.030295-06:00 c0-0c0s9n0 boot_freemem data calculated:  130105148
2015-02-16T11:06:02.137390-06:00 c0-0c0s9n0 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:02.137398-06:00 c0-0c0s9n0 Unloading nic compatibility device..done
2015-02-16T11:06:02.164139-06:00 c0-0c0s9n0 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:02.666565-06:00 c0-0c0s9n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:02.666573-06:00 c0-0c0s9n0 S; exiting
2015-02-16T11:06:02.666578-06:00 c0-0c0s9n0 Unloading XPMEM driver
2015-02-16T11:06:02.666588-06:00 c0-0c0s9n0 Unmounting alps spool directory..done
2015-02-16T11:06:02.666593-06:00 c0-0c0s9n0 Initializing Compute node runtime environment
2015-02-16T11:06:02.666605-06:00 c0-0c0s9n0 (stop BIND mounts)
2015-02-16T11:06:03.703690-06:00 c0-0c0s9n0 Stopping DVS service: 
2015-02-16T11:06:03.703696-06:00 c0-0c0s9n0 ..done
2015-02-16T11:06:06.749719-06:00 c0-0c0s9n0 System halted.
2015-02-16T11:06:10.879355-06:00 c0-0c0s9n0 RCADSVCS : shutdown.
2015-02-16T14:50:55.045475-06:00 c0-0c0s9n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:07:58.669396-07:00 c0-0c0s9n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
