2015-02-11T17:25:57.933417-06:00 c0-0c1s6n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.406087-06:00 c0-0c1s6n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.406095-06:00 c0-0c1s6n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.406101-06:00 c0-0c1s6n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.406105-06:00 c0-0c1s6n0 OnExitBootServices..
2015-02-11T17:36:34.406125-06:00 c0-0c1s6n0 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.406130-06:00 c0-0c1s6n0 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.406138-06:00 c0-0c1s6n0 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.406148-06:00 c0-0c1s6n0 (Wdt) DisableTimer
2015-02-11T17:36:37.397219-06:00 c0-0c1s6n0 Crypto Lib Callback.
2015-02-11T17:36:37.397654-06:00 c0-0c1s6n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.422478-06:00 c0-0c1s6n0 NvramSmi Go Virtual
2015-02-11T17:36:37.548684-06:00 c0-0c1s6n0 Stopping all external HCs
2015-02-11T17:36:37.574058-06:00 c0-0c1s6n0 stopping all HC type 40:
2015-02-11T17:36:47.043220-06:00 c0-0c1s6n0 i8042: No controller found
2015-02-11T17:36:51.054546-06:00 c0-0c1s6n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 88
2015-02-11T17:36:51.054573-06:00 c0-0c1s6n0 net.core.rmem_max = 16777216
2015-02-11T17:36:51.054593-06:00 c0-0c1s6n0 net.core.wmem_max = 16777216
2015-02-11T17:36:51.054599-06:00 c0-0c1s6n0 net.core.rmem_default = 16777216
2015-02-11T17:36:51.054605-06:00 c0-0c1s6n0 net.core.wmem_default = 16777216
2015-02-11T17:36:51.054610-06:00 c0-0c1s6n0 net.core.optmem_max = 16777216
2015-02-11T17:36:51.054617-06:00 c0-0c1s6n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.054624-06:00 c0-0c1s6n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.054631-06:00 c0-0c1s6n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.054638-06:00 c0-0c1s6n0 nid 88: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.054649-06:00 c0-0c1s6n0 starting pid 6942, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.054656-06:00 c0-0c1s6n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.054664-06:00 c0-0c1s6n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.054670-06:00 c0-0c1s6n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:54.390794-06:00 c0-0c1s6n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:54.491710-06:00 c0-0c1s6n0 LNet: Added LNI 88@gni [16/1024/0/0]
2015-02-11T17:37:10.511284-06:00 c0-0c1s6n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:10.537105-06:00 c0-0c1s6n0 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:10.537171-06:00 c0-0c1s6n0 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:10.936896-06:00 c0-0c1s6n0 boot_freemem data calculated:  130103728
2015-02-12T14:33:44.607820-06:00 c0-0c1s6n0 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:44.607827-06:00 c0-0c1s6n0 Unloading nic compatibility device..done
2015-02-12T14:33:44.607833-06:00 c0-0c1s6n0 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:44.607941-06:00 c0-0c1s6n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:44.632690-06:00 c0-0c1s6n0 S; exiting
2015-02-12T14:33:44.632716-06:00 c0-0c1s6n0 Unloading XPMEM driver
2015-02-12T14:33:44.632731-06:00 c0-0c1s6n0 Unmounting alps spool directory..done
2015-02-12T14:33:44.632744-06:00 c0-0c1s6n0 Initializing Compute node runtime environment
2015-02-12T14:33:45.114635-06:00 c0-0c1s6n0 (stop BIND mounts)
2015-02-12T14:33:46.135374-06:00 c0-0c1s6n0 Stopping DVS service: 
2015-02-12T14:33:46.135379-06:00 c0-0c1s6n0 ..done
2015-02-12T14:33:49.196619-06:00 c0-0c1s6n0 System halted.
2015-02-12T14:33:54.839738-06:00 c0-0c1s6n0 RCADSVCS : shutdown.
2015-02-12T15:28:37.247232-06:00 c0-0c1s6n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.937925-06:00 c0-0c1s6n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.937934-06:00 c0-0c1s6n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.937939-06:00 c0-0c1s6n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:08.937946-06:00 c0-0c1s6n0 OnExitBootServices..
2015-02-12T15:39:09.013813-06:00 c0-0c1s6n0 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.013984-06:00 c0-0c1s6n0 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.014255-06:00 c0-0c1s6n0 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.014468-06:00 c0-0c1s6n0 (Wdt) DisableTimer
2015-02-12T15:39:12.032414-06:00 c0-0c1s6n0 Crypto Lib Callback.
2015-02-12T15:39:12.057279-06:00 c0-0c1s6n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.057435-06:00 c0-0c1s6n0 NvramSmi Go Virtual
2015-02-12T15:39:12.184348-06:00 c0-0c1s6n0 Stopping all external HCs
2015-02-12T15:39:12.209174-06:00 c0-0c1s6n0 stopping all HC type 40:
2015-02-12T15:39:21.712666-06:00 c0-0c1s6n0 i8042: No controller found
2015-02-12T15:39:25.800921-06:00 c0-0c1s6n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 88
2015-02-12T15:39:25.800929-06:00 c0-0c1s6n0 net.core.rmem_max = 16777216
2015-02-12T15:39:25.800935-06:00 c0-0c1s6n0 net.core.wmem_max = 16777216
2015-02-12T15:39:25.800944-06:00 c0-0c1s6n0 net.core.rmem_default = 16777216
2015-02-12T15:39:25.800958-06:00 c0-0c1s6n0 net.core.wmem_default = 16777216
2015-02-12T15:39:25.800963-06:00 c0-0c1s6n0 net.core.optmem_max = 16777216
2015-02-12T15:39:25.800972-06:00 c0-0c1s6n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.800983-06:00 c0-0c1s6n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.800992-06:00 c0-0c1s6n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.801002-06:00 c0-0c1s6n0 nid 88: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.801009-06:00 c0-0c1s6n0 starting pid 6940, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.801016-06:00 c0-0c1s6n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.801030-06:00 c0-0c1s6n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.801039-06:00 c0-0c1s6n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:29.735052-06:00 c0-0c1s6n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:29.861263-06:00 c0-0c1s6n0 LNet: Added LNI 88@gni [16/1024/0/0]
2015-02-12T15:39:45.873541-06:00 c0-0c1s6n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:45.873851-06:00 c0-0c1s6n0 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:45.925080-06:00 c0-0c1s6n0 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:46.119048-06:00 c0-0c1s6n0 boot_freemem data calculated:  130104968
2015-02-13T12:47:58.191317-06:00 c0-0c1s6n0 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:58.191326-06:00 c0-0c1s6n0 Unloading nic compatibility device..done
2015-02-13T12:47:58.191332-06:00 c0-0c1s6n0 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:58.191344-06:00 c0-0c1s6n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:58.191351-06:00 c0-0c1s6n0 S; exiting
2015-02-13T12:47:58.191359-06:00 c0-0c1s6n0 Unloading XPMEM driver
2015-02-13T12:47:58.191364-06:00 c0-0c1s6n0 Unmounting alps spool directory..done
2015-02-13T12:47:58.191368-06:00 c0-0c1s6n0 Initializing Compute node runtime environment
2015-02-13T12:47:58.191373-06:00 c0-0c1s6n0 (stop BIND mounts)
2015-02-13T12:47:59.212535-06:00 c0-0c1s6n0 Stopping DVS service: 
2015-02-13T12:47:59.212543-06:00 c0-0c1s6n0 ..done
2015-02-13T12:48:02.257765-06:00 c0-0c1s6n0 System halted.
2015-02-13T12:48:04.848693-06:00 c0-0c1s6n0 RCADSVCS : shutdown.
2015-02-13T13:11:11.933031-06:00 c0-0c1s6n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.871992-06:00 c0-0c1s6n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.872001-06:00 c0-0c1s6n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.872010-06:00 c0-0c1s6n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.872023-06:00 c0-0c1s6n0 OnExitBootServices..
2015-02-13T13:21:36.920113-06:00 c0-0c1s6n0 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.920326-06:00 c0-0c1s6n0 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.920520-06:00 c0-0c1s6n0 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.920714-06:00 c0-0c1s6n0 (Wdt) DisableTimer
2015-02-13T13:21:40.379937-06:00 c0-0c1s6n0 Crypto Lib Callback.
2015-02-13T13:21:40.379950-06:00 c0-0c1s6n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.379956-06:00 c0-0c1s6n0 NvramSmi Go Virtual
2015-02-13T13:21:40.379961-06:00 c0-0c1s6n0 Stopping all external HCs
2015-02-13T13:21:40.379969-06:00 c0-0c1s6n0 stopping all HC type 40:
2015-02-13T13:21:49.651753-06:00 c0-0c1s6n0 i8042: No controller found
2015-02-13T13:21:53.772762-06:00 c0-0c1s6n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 88
2015-02-13T13:21:53.772770-06:00 c0-0c1s6n0 net.core.rmem_max = 16777216
2015-02-13T13:21:53.772778-06:00 c0-0c1s6n0 net.core.wmem_max = 16777216
2015-02-13T13:21:53.772786-06:00 c0-0c1s6n0 net.core.rmem_default = 16777216
2015-02-13T13:21:53.772803-06:00 c0-0c1s6n0 net.core.wmem_default = 16777216
2015-02-13T13:21:53.772816-06:00 c0-0c1s6n0 net.core.optmem_max = 16777216
2015-02-13T13:21:53.772821-06:00 c0-0c1s6n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.772826-06:00 c0-0c1s6n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.772831-06:00 c0-0c1s6n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.772839-06:00 c0-0c1s6n0 nid 88: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.772845-06:00 c0-0c1s6n0 starting pid 6924, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.772853-06:00 c0-0c1s6n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.772865-06:00 c0-0c1s6n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.772871-06:00 c0-0c1s6n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:57.718726-06:00 c0-0c1s6n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:57.844987-06:00 c0-0c1s6n0 LNet: Added LNI 88@gni [16/1024/0/0]
2015-02-13T13:22:13.857219-06:00 c0-0c1s6n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:13.908493-06:00 c0-0c1s6n0 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:13.908537-06:00 c0-0c1s6n0 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:14.247624-06:00 c0-0c1s6n0 boot_freemem data calculated:  130105536
2015-02-16T11:06:05.240177-06:00 c0-0c1s6n0 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:05.240186-06:00 c0-0c1s6n0 Unloading nic compatibility device..done
2015-02-16T11:06:05.240191-06:00 c0-0c1s6n0 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:05.240198-06:00 c0-0c1s6n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:05.240211-06:00 c0-0c1s6n0 S; exiting
2015-02-16T11:06:05.240218-06:00 c0-0c1s6n0 Unloading XPMEM driver
2015-02-16T11:06:05.240225-06:00 c0-0c1s6n0 Unmounting alps spool directory..done
2015-02-16T11:06:05.240236-06:00 c0-0c1s6n0 Initializing Compute node runtime environment
2015-02-16T11:06:05.240242-06:00 c0-0c1s6n0 (stop BIND mounts)
2015-02-16T11:06:06.259001-06:00 c0-0c1s6n0 Stopping DVS service: 
2015-02-16T11:06:06.750120-06:00 c0-0c1s6n0 ..done
2015-02-16T11:06:09.833355-06:00 c0-0c1s6n0 System halted.
2015-02-16T11:06:10.879459-06:00 c0-0c1s6n0 RCADSVCS : shutdown.
2015-02-16T14:50:55.070712-06:00 c0-0c1s6n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:07:59.014632-07:00 c0-0c1s6n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
