2015-02-11T17:26:04.165866-06:00 c0-0c2s4n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.329123-06:00 c0-0c2s4n3 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.329131-06:00 c0-0c2s4n3 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.353457-06:00 c0-0c2s4n3 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.353681-06:00 c0-0c2s4n3 OnExitBootServices..
2015-02-11T17:36:34.429757-06:00 c0-0c2s4n3 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.430156-06:00 c0-0c2s4n3 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.430476-06:00 c0-0c2s4n3 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.430668-06:00 c0-0c2s4n3 (Wdt) DisableTimer
2015-02-11T17:36:37.473868-06:00 c0-0c2s4n3 Crypto Lib Callback.
2015-02-11T17:36:37.498486-06:00 c0-0c2s4n3 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.498717-06:00 c0-0c2s4n3 NvramSmi Go Virtual
2015-02-11T17:36:37.649801-06:00 c0-0c2s4n3 Stopping all external HCs
2015-02-11T17:36:37.649998-06:00 c0-0c2s4n3 stopping all HC type 40:
2015-02-11T17:36:47.093493-06:00 c0-0c2s4n3 i8042: No controller found
2015-02-11T17:36:51.196877-06:00 c0-0c2s4n3 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 147
2015-02-11T17:36:51.196886-06:00 c0-0c2s4n3 net.core.rmem_max = 16777216
2015-02-11T17:36:51.196891-06:00 c0-0c2s4n3 net.core.wmem_max = 16777216
2015-02-11T17:36:51.196895-06:00 c0-0c2s4n3 net.core.rmem_default = 16777216
2015-02-11T17:36:51.196899-06:00 c0-0c2s4n3 net.core.wmem_default = 16777216
2015-02-11T17:36:51.196907-06:00 c0-0c2s4n3 net.core.optmem_max = 16777216
2015-02-11T17:36:51.196914-06:00 c0-0c2s4n3 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.196935-06:00 c0-0c2s4n3 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.196943-06:00 c0-0c2s4n3 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.472081-06:00 c0-0c2s4n3 nid 147: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.547579-06:00 c0-0c2s4n3 starting pid 6935, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.598116-06:00 c0-0c2s4n3 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.623437-06:00 c0-0c2s4n3 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.623502-06:00 c0-0c2s4n3 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:56.697422-06:00 c0-0c2s4n3 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:57.125632-06:00 c0-0c2s4n3 LNet: Added LNI 147@gni [16/1024/0/0]
2015-02-11T17:37:12.835060-06:00 c0-0c2s4n3 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:12.860716-06:00 c0-0c2s4n3 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:12.860738-06:00 c0-0c2s4n3 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:13.096372-06:00 c0-0c2s4n3 boot_freemem data calculated:  130105080
2015-02-12T06:22:27.836306-06:00 c0-0c2s4n3 hpcc[51522] general protection ip:b6c9fa sp:7fffffffc800 error:0 in hpcc[400000+904000]
2015-02-12T14:33:47.648673-06:00 c0-0c2s4n3 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:47.648683-06:00 c0-0c2s4n3 Unloading nic compatibility device..done
2015-02-12T14:33:47.648688-06:00 c0-0c2s4n3 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:47.648698-06:00 c0-0c2s4n3 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:47.648712-06:00 c0-0c2s4n3 S; exiting
2015-02-12T14:33:47.648718-06:00 c0-0c2s4n3 Unloading XPMEM driver
2015-02-12T14:33:47.648727-06:00 c0-0c2s4n3 Unmounting alps spool directory..done
2015-02-12T14:33:47.648734-06:00 c0-0c2s4n3 Initializing Compute node runtime environment
2015-02-12T14:33:47.648757-06:00 c0-0c2s4n3 (stop BIND mounts)
2015-02-12T14:33:48.711743-06:00 c0-0c2s4n3 Stopping DVS service: 
2015-02-12T14:33:48.711750-06:00 c0-0c2s4n3 ..done
2015-02-12T14:33:51.749772-06:00 c0-0c2s4n3 System halted.
2015-02-12T14:33:54.839675-06:00 c0-0c2s4n3 RCADSVCS : shutdown.
2015-02-12T15:28:43.375655-06:00 c0-0c2s4n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.977942-06:00 c0-0c2s4n3 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.977951-06:00 c0-0c2s4n3 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.978213-06:00 c0-0c2s4n3 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:09.013381-06:00 c0-0c2s4n3 OnExitBootServices..
2015-02-12T15:39:09.040671-06:00 c0-0c2s4n3 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.063982-06:00 c0-0c2s4n3 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.064329-06:00 c0-0c2s4n3 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.064639-06:00 c0-0c2s4n3 (Wdt) DisableTimer
2015-02-12T15:39:12.108494-06:00 c0-0c2s4n3 Crypto Lib Callback.
2015-02-12T15:39:12.133227-06:00 c0-0c2s4n3 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.133349-06:00 c0-0c2s4n3 NvramSmi Go Virtual
2015-02-12T15:39:12.284827-06:00 c0-0c2s4n3 Stopping all external HCs
2015-02-12T15:39:12.284903-06:00 c0-0c2s4n3 stopping all HC type 40:
2015-02-12T15:39:21.687471-06:00 c0-0c2s4n3 i8042: No controller found
2015-02-12T15:39:25.992099-06:00 c0-0c2s4n3 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 147
2015-02-12T15:39:25.992114-06:00 c0-0c2s4n3 net.core.rmem_max = 16777216
2015-02-12T15:39:25.992119-06:00 c0-0c2s4n3 net.core.wmem_max = 16777216
2015-02-12T15:39:25.992124-06:00 c0-0c2s4n3 net.core.rmem_default = 16777216
2015-02-12T15:39:25.992129-06:00 c0-0c2s4n3 net.core.wmem_default = 16777216
2015-02-12T15:39:25.992134-06:00 c0-0c2s4n3 net.core.optmem_max = 16777216
2015-02-12T15:39:25.992140-06:00 c0-0c2s4n3 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.992148-06:00 c0-0c2s4n3 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.992153-06:00 c0-0c2s4n3 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.992163-06:00 c0-0c2s4n3 nid 147: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.992197-06:00 c0-0c2s4n3 starting pid 6917, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.992204-06:00 c0-0c2s4n3 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.992210-06:00 c0-0c2s4n3 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.992217-06:00 c0-0c2s4n3 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:28.825740-06:00 c0-0c2s4n3 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:28.963201-06:00 c0-0c2s4n3 LNet: Added LNI 147@gni [16/1024/0/0]
2015-02-12T15:39:44.973127-06:00 c0-0c2s4n3 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:44.973156-06:00 c0-0c2s4n3 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:45.003730-06:00 c0-0c2s4n3 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:45.156823-06:00 c0-0c2s4n3 boot_freemem data calculated:  130105096
2015-02-13T12:47:57.160141-06:00 c0-0c2s4n3 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:57.160149-06:00 c0-0c2s4n3 Unloading nic compatibility device..done
2015-02-13T12:47:57.160155-06:00 c0-0c2s4n3 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:57.160160-06:00 c0-0c2s4n3 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:57.160168-06:00 c0-0c2s4n3 S; exiting
2015-02-13T12:47:57.160175-06:00 c0-0c2s4n3 Unloading XPMEM driver
2015-02-13T12:47:57.160184-06:00 c0-0c2s4n3 Unmounting alps spool directory..done
2015-02-13T12:47:57.160197-06:00 c0-0c2s4n3 Initializing Compute node runtime environment
2015-02-13T12:47:57.160204-06:00 c0-0c2s4n3 (stop BIND mounts)
2015-02-13T12:47:58.191299-06:00 c0-0c2s4n3 Stopping DVS service: 
2015-02-13T12:47:58.699573-06:00 c0-0c2s4n3 ..done
2015-02-13T12:48:01.253982-06:00 c0-0c2s4n3 System halted.
2015-02-13T12:48:04.888785-06:00 c0-0c2s4n3 RCADSVCS : shutdown.
2015-02-13T13:11:18.039773-06:00 c0-0c2s4n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.870642-06:00 c0-0c2s4n3 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.870655-06:00 c0-0c2s4n3 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.895087-06:00 c0-0c2s4n3 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.895234-06:00 c0-0c2s4n3 OnExitBootServices..
2015-02-13T13:21:36.997611-06:00 c0-0c2s4n3 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.997828-06:00 c0-0c2s4n3 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.998073-06:00 c0-0c2s4n3 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.998267-06:00 c0-0c2s4n3 (Wdt) DisableTimer
2015-02-13T13:21:40.471558-06:00 c0-0c2s4n3 Crypto Lib Callback.
2015-02-13T13:21:40.471565-06:00 c0-0c2s4n3 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.471570-06:00 c0-0c2s4n3 NvramSmi Go Virtual
2015-02-13T13:21:40.471574-06:00 c0-0c2s4n3 Stopping all external HCs
2015-02-13T13:21:40.471580-06:00 c0-0c2s4n3 stopping all HC type 40:
2015-02-13T13:21:49.802879-06:00 c0-0c2s4n3 i8042: No controller found
2015-02-13T13:21:53.750281-06:00 c0-0c2s4n3 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 147
2015-02-13T13:21:53.750292-06:00 c0-0c2s4n3 net.core.rmem_max = 16777216
2015-02-13T13:21:53.750308-06:00 c0-0c2s4n3 net.core.wmem_max = 16777216
2015-02-13T13:21:53.750315-06:00 c0-0c2s4n3 net.core.rmem_default = 16777216
2015-02-13T13:21:53.750320-06:00 c0-0c2s4n3 net.core.wmem_default = 16777216
2015-02-13T13:21:53.750329-06:00 c0-0c2s4n3 net.core.optmem_max = 16777216
2015-02-13T13:21:53.773064-06:00 c0-0c2s4n3 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.773077-06:00 c0-0c2s4n3 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.773111-06:00 c0-0c2s4n3 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:54.020062-06:00 c0-0c2s4n3 nid 147: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:54.057409-06:00 c0-0c2s4n3 starting pid 6940, tty '': '/etc/init.d/rc'
2015-02-13T13:21:54.161068-06:00 c0-0c2s4n3 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:54.186438-06:00 c0-0c2s4n3 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:54.186448-06:00 c0-0c2s4n3 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:59.243348-06:00 c0-0c2s4n3 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:59.683003-06:00 c0-0c2s4n3 LNet: Added LNI 147@gni [16/1024/0/0]
2015-02-13T13:22:15.350222-06:00 c0-0c2s4n3 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:15.401066-06:00 c0-0c2s4n3 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:15.401078-06:00 c0-0c2s4n3 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:15.616129-06:00 c0-0c2s4n3 boot_freemem data calculated:  130101912
2015-02-13T14:50:13.420343-06:00 c0-0c2s4n3 hpcc[45101] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-13T17:12:42.887237-06:00 c0-0c2s4n3 hpcc[27870] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-14T01:46:31.453855-06:00 c0-0c2s4n3 hpcc[51514] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-14T04:53:32.837856-06:00 c0-0c2s4n3 hpcc[6865] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-14T10:18:50.077645-06:00 c0-0c2s4n3 hpcc[10051] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-15T04:10:56.290314-06:00 c0-0c2s4n3 hpcc[29861] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-15T08:50:53.577306-06:00 c0-0c2s4n3 hpcc[60566] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-16T11:05:58.175314-06:00 c0-0c2s4n3 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:05:58.175328-06:00 c0-0c2s4n3 Unloading nic compatibility device..done
2015-02-16T11:05:58.175333-06:00 c0-0c2s4n3 bpmcd_exit: No local access to power statistics
2015-02-16T11:05:58.175344-06:00 c0-0c2s4n3 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:05:58.175350-06:00 c0-0c2s4n3 S; exiting
2015-02-16T11:05:58.175355-06:00 c0-0c2s4n3 Unloading XPMEM driver
2015-02-16T11:05:58.175360-06:00 c0-0c2s4n3 Unmounting alps spool directory..done
2015-02-16T11:05:58.175368-06:00 c0-0c2s4n3 Initializing Compute node runtime environment
2015-02-16T11:05:58.175373-06:00 c0-0c2s4n3 (stop BIND mounts)
2015-02-16T11:05:59.196548-06:00 c0-0c2s4n3 Stopping DVS service: 
2015-02-16T11:05:59.706802-06:00 c0-0c2s4n3 ..done
2015-02-16T11:06:02.781887-06:00 c0-0c2s4n3 System halted.
2015-02-16T11:06:11.481371-06:00 c0-0c2s4n3 RCADSVCS : shutdown.
2015-02-16T14:51:01.166426-06:00 c0-0c2s4n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:08:04.797080-07:00 c0-0c2s4n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
