2015-02-11T17:25:57.933531-06:00 c0-0c1s3n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.405404-06:00 c0-0c1s3n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.405413-06:00 c0-0c1s3n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.405418-06:00 c0-0c1s3n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.405424-06:00 c0-0c1s3n0 OnExitBootServices..
2015-02-11T17:36:34.405432-06:00 c0-0c1s3n0 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.405438-06:00 c0-0c1s3n0 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.405448-06:00 c0-0c1s3n0 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.405455-06:00 c0-0c1s3n0 (Wdt) DisableTimer
2015-02-11T17:36:37.397379-06:00 c0-0c1s3n0 Crypto Lib Callback.
2015-02-11T17:36:37.422353-06:00 c0-0c1s3n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.422617-06:00 c0-0c1s3n0 NvramSmi Go Virtual
2015-02-11T17:36:37.548894-06:00 c0-0c1s3n0 Stopping all external HCs
2015-02-11T17:36:37.574143-06:00 c0-0c1s3n0 stopping all HC type 40:
2015-02-11T17:36:46.961036-06:00 c0-0c1s3n0 i8042: No controller found
2015-02-11T17:36:51.196337-06:00 c0-0c1s3n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 76
2015-02-11T17:36:51.196346-06:00 c0-0c1s3n0 net.core.rmem_max = 16777216
2015-02-11T17:36:51.196352-06:00 c0-0c1s3n0 net.core.wmem_max = 16777216
2015-02-11T17:36:51.196356-06:00 c0-0c1s3n0 net.core.rmem_default = 16777216
2015-02-11T17:36:51.196366-06:00 c0-0c1s3n0 net.core.wmem_default = 16777216
2015-02-11T17:36:51.196371-06:00 c0-0c1s3n0 net.core.optmem_max = 16777216
2015-02-11T17:36:51.196382-06:00 c0-0c1s3n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.196391-06:00 c0-0c1s3n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.196396-06:00 c0-0c1s3n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.196402-06:00 c0-0c1s3n0 nid 76: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.196414-06:00 c0-0c1s3n0 starting pid 6944, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.196419-06:00 c0-0c1s3n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.196428-06:00 c0-0c1s3n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.196436-06:00 c0-0c1s3n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:54.390811-06:00 c0-0c1s3n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:54.516847-06:00 c0-0c1s3n0 LNet: Added LNI 76@gni [16/1024/0/0]
2015-02-11T17:37:10.511822-06:00 c0-0c1s3n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:10.577766-06:00 c0-0c1s3n0 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:10.578253-06:00 c0-0c1s3n0 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:10.936980-06:00 c0-0c1s3n0 boot_freemem data calculated:  130104348
2015-02-12T05:33:07.502960-06:00 c0-0c1s3n0 hpcc[13854] general protection ip:b6c9fa sp:7fffffffb840 error:0 in hpcc[400000+904000]
2015-02-12T14:33:44.607848-06:00 c0-0c1s3n0 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:44.607856-06:00 c0-0c1s3n0 Unloading nic compatibility device..done
2015-02-12T14:33:44.607863-06:00 c0-0c1s3n0 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:44.607871-06:00 c0-0c1s3n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:44.607876-06:00 c0-0c1s3n0 S; exiting
2015-02-12T14:33:44.607883-06:00 c0-0c1s3n0 Unloading XPMEM driver
2015-02-12T14:33:44.607892-06:00 c0-0c1s3n0 Unmounting alps spool directory..done
2015-02-12T14:33:44.607897-06:00 c0-0c1s3n0 Initializing Compute node runtime environment
2015-02-12T14:33:44.607909-06:00 c0-0c1s3n0 (stop BIND mounts)
2015-02-12T14:33:45.610471-06:00 c0-0c1s3n0 Stopping DVS service: 
2015-02-12T14:33:46.135580-06:00 c0-0c1s3n0 ..done
2015-02-12T14:33:48.711827-06:00 c0-0c1s3n0 System halted.
2015-02-12T14:33:54.840275-06:00 c0-0c1s3n0 RCADSVCS : shutdown.
2015-02-12T15:28:37.382545-06:00 c0-0c1s3n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.976869-06:00 c0-0c1s3n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.976877-06:00 c0-0c1s3n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.976882-06:00 c0-0c1s3n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:08.976891-06:00 c0-0c1s3n0 OnExitBootServices..
2015-02-12T15:39:09.013799-06:00 c0-0c1s3n0 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.013973-06:00 c0-0c1s3n0 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.014178-06:00 c0-0c1s3n0 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.014348-06:00 c0-0c1s3n0 (Wdt) DisableTimer
2015-02-12T15:39:12.032271-06:00 c0-0c1s3n0 Crypto Lib Callback.
2015-02-12T15:39:12.032648-06:00 c0-0c1s3n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.057425-06:00 c0-0c1s3n0 NvramSmi Go Virtual
2015-02-12T15:39:12.184101-06:00 c0-0c1s3n0 Stopping all external HCs
2015-02-12T15:39:12.184311-06:00 c0-0c1s3n0 stopping all HC type 40:
2015-02-12T15:39:21.662164-06:00 c0-0c1s3n0 i8042: No controller found
2015-02-12T15:39:25.800774-06:00 c0-0c1s3n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 76
2015-02-12T15:39:25.800782-06:00 c0-0c1s3n0 net.core.rmem_max = 16777216
2015-02-12T15:39:25.800788-06:00 c0-0c1s3n0 net.core.wmem_max = 16777216
2015-02-12T15:39:25.800793-06:00 c0-0c1s3n0 net.core.rmem_default = 16777216
2015-02-12T15:39:25.800807-06:00 c0-0c1s3n0 net.core.wmem_default = 16777216
2015-02-12T15:39:25.800817-06:00 c0-0c1s3n0 net.core.optmem_max = 16777216
2015-02-12T15:39:25.800823-06:00 c0-0c1s3n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.800848-06:00 c0-0c1s3n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.800858-06:00 c0-0c1s3n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.800864-06:00 c0-0c1s3n0 nid 76: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.800874-06:00 c0-0c1s3n0 starting pid 6925, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.800882-06:00 c0-0c1s3n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.800890-06:00 c0-0c1s3n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.800899-06:00 c0-0c1s3n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:28.999122-06:00 c0-0c1s3n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:29.126325-06:00 c0-0c1s3n0 LNet: Added LNI 76@gni [16/1024/0/0]
2015-02-12T15:39:45.131534-06:00 c0-0c1s3n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:45.157280-06:00 c0-0c1s3n0 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:45.157495-06:00 c0-0c1s3n0 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:45.457701-06:00 c0-0c1s3n0 boot_freemem data calculated:  130108880
2015-02-13T12:47:57.160121-06:00 c0-0c1s3n0 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:57.160356-06:00 c0-0c1s3n0 Unloading nic compatibility device..done
2015-02-13T12:47:57.680906-06:00 c0-0c1s3n0 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:57.680924-06:00 c0-0c1s3n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:57.680934-06:00 c0-0c1s3n0 S; exiting
2015-02-13T12:47:57.680959-06:00 c0-0c1s3n0 Unloading XPMEM driver
2015-02-13T12:47:57.680975-06:00 c0-0c1s3n0 Unmounting alps spool directory..done
2015-02-13T12:47:57.680997-06:00 c0-0c1s3n0 Initializing Compute node runtime environment
2015-02-13T12:47:57.681006-06:00 c0-0c1s3n0 (stop BIND mounts)
2015-02-13T12:47:58.699118-06:00 c0-0c1s3n0 Stopping DVS service: 
2015-02-13T12:47:58.699130-06:00 c0-0c1s3n0 ..done
2015-02-13T12:48:01.763355-06:00 c0-0c1s3n0 System halted.
2015-02-13T12:48:04.849039-06:00 c0-0c1s3n0 RCADSVCS : shutdown.
2015-02-13T13:11:11.933048-06:00 c0-0c1s3n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.871792-06:00 c0-0c1s3n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.871800-06:00 c0-0c1s3n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.871805-06:00 c0-0c1s3n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.871815-06:00 c0-0c1s3n0 OnExitBootServices..
2015-02-13T13:21:36.920259-06:00 c0-0c1s3n0 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.920268-06:00 c0-0c1s3n0 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.920457-06:00 c0-0c1s3n0 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.920653-06:00 c0-0c1s3n0 (Wdt) DisableTimer
2015-02-13T13:21:39.979447-06:00 c0-0c1s3n0 Crypto Lib Callback.
2015-02-13T13:21:39.979676-06:00 c0-0c1s3n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.004642-06:00 c0-0c1s3n0 NvramSmi Go Virtual
2015-02-13T13:21:40.155971-06:00 c0-0c1s3n0 Stopping all external HCs
2015-02-13T13:21:40.156083-06:00 c0-0c1s3n0 stopping all HC type 40:
2015-02-13T13:21:49.651730-06:00 c0-0c1s3n0 i8042: No controller found
2015-02-13T13:21:53.772177-06:00 c0-0c1s3n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 76
2015-02-13T13:21:53.772185-06:00 c0-0c1s3n0 net.core.rmem_max = 16777216
2015-02-13T13:21:53.772206-06:00 c0-0c1s3n0 net.core.wmem_max = 16777216
2015-02-13T13:21:53.772215-06:00 c0-0c1s3n0 net.core.rmem_default = 16777216
2015-02-13T13:21:53.772220-06:00 c0-0c1s3n0 net.core.wmem_default = 16777216
2015-02-13T13:21:53.772231-06:00 c0-0c1s3n0 net.core.optmem_max = 16777216
2015-02-13T13:21:53.772240-06:00 c0-0c1s3n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.772245-06:00 c0-0c1s3n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.772255-06:00 c0-0c1s3n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.772261-06:00 c0-0c1s3n0 nid 76: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.772266-06:00 c0-0c1s3n0 starting pid 6929, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.772274-06:00 c0-0c1s3n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.772285-06:00 c0-0c1s3n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.772292-06:00 c0-0c1s3n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:57.693545-06:00 c0-0c1s3n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:57.819688-06:00 c0-0c1s3n0 LNet: Added LNI 76@gni [16/1024/0/0]
2015-02-13T13:22:13.806063-06:00 c0-0c1s3n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:13.857040-06:00 c0-0c1s3n0 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:13.857061-06:00 c0-0c1s3n0 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:14.090049-06:00 c0-0c1s3n0 boot_freemem data calculated:  130104944
2015-02-14T01:46:31.169863-06:00 c0-0c1s3n0 hpcc[51431] general protection ip:b6c9fa sp:7fffffffb840 error:0 in hpcc[400000+904000]
2015-02-14T09:32:27.032572-06:00 c0-0c1s3n0 hpcc[37424] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-14T13:24:23.573091-06:00 c0-0c1s3n0 hpcc[30443] general protection ip:b6c9fa sp:7fffffffbc70 error:0 in hpcc[400000+904000]
2015-02-14T22:43:59.210608-06:00 c0-0c1s3n0 hpcc[26651] general protection ip:b6c9fa sp:7fffffffb840 error:0 in hpcc[400000+904000]
2015-02-15T08:04:27.014638-06:00 c0-0c1s3n0 hpcc[22845] general protection ip:b6c9fa sp:7fffffffc800 error:0 in hpcc[400000+904000]
2015-02-15T15:51:01.691875-06:00 c0-0c1s3n0 hpcc[8816] general protection ip:b6c9fa sp:7fffffffb840 error:0 in hpcc[400000+904000]
2015-02-16T03:29:24.182544-06:00 c0-0c1s3n0 hpcc[53030] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-16T05:02:34.374017-06:00 c0-0c1s3n0 hpcc[63252] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-16T11:06:04.701440-06:00 c0-0c1s3n0 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:04.701450-06:00 c0-0c1s3n0 Unloading nic compatibility device..done
2015-02-16T11:06:04.701456-06:00 c0-0c1s3n0 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:04.701461-06:00 c0-0c1s3n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:04.701466-06:00 c0-0c1s3n0 S; exiting
2015-02-16T11:06:04.701471-06:00 c0-0c1s3n0 Unloading XPMEM driver
2015-02-16T11:06:04.701476-06:00 c0-0c1s3n0 Unmounting alps spool directory..done
2015-02-16T11:06:04.701487-06:00 c0-0c1s3n0 Initializing Compute node runtime environment
2015-02-16T11:06:04.701493-06:00 c0-0c1s3n0 (stop BIND mounts)
2015-02-16T11:06:05.723302-06:00 c0-0c1s3n0 Stopping DVS service: 
2015-02-16T11:06:05.723311-06:00 c0-0c1s3n0 ..done
2015-02-16T11:06:08.811777-06:00 c0-0c1s3n0 System halted.
2015-02-16T11:06:09.833482-06:00 c0-0c1s3n0 RCADSVCS : shutdown.
2015-02-16T14:50:55.045659-06:00 c0-0c1s3n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:07:58.669273-07:00 c0-0c1s3n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
