2015-02-11T17:26:00.078750-06:00 c0-0c0s11n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.406462-06:00 c0-0c0s11n1 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.406471-06:00 c0-0c0s11n1 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.406477-06:00 c0-0c0s11n1 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.406483-06:00 c0-0c0s11n1 OnExitBootServices..
2015-02-11T17:36:34.406502-06:00 c0-0c0s11n1 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.406509-06:00 c0-0c0s11n1 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.406517-06:00 c0-0c0s11n1 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.406523-06:00 c0-0c0s11n1 (Wdt) DisableTimer
2015-02-11T17:36:37.422901-06:00 c0-0c0s11n1 Crypto Lib Callback.
2015-02-11T17:36:37.447770-06:00 c0-0c0s11n1 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.447928-06:00 c0-0c0s11n1 NvramSmi Go Virtual
2015-02-11T17:36:37.599255-06:00 c0-0c0s11n1 Stopping all external HCs
2015-02-11T17:36:37.599497-06:00 c0-0c0s11n1 stopping all HC type 40:
2015-02-11T17:36:47.143982-06:00 c0-0c0s11n1 i8042: No controller found
2015-02-11T17:36:51.310294-06:00 c0-0c0s11n1 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 45
2015-02-11T17:36:51.310302-06:00 c0-0c0s11n1 net.core.rmem_max = 16777216
2015-02-11T17:36:51.310307-06:00 c0-0c0s11n1 net.core.wmem_max = 16777216
2015-02-11T17:36:51.310316-06:00 c0-0c0s11n1 net.core.rmem_default = 16777216
2015-02-11T17:36:51.310324-06:00 c0-0c0s11n1 net.core.wmem_default = 16777216
2015-02-11T17:36:51.310331-06:00 c0-0c0s11n1 net.core.optmem_max = 16777216
2015-02-11T17:36:51.310339-06:00 c0-0c0s11n1 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.310346-06:00 c0-0c0s11n1 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.310354-06:00 c0-0c0s11n1 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.310362-06:00 c0-0c0s11n1 nid 45: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.310371-06:00 c0-0c0s11n1 starting pid 6928, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.310379-06:00 c0-0c0s11n1 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.310387-06:00 c0-0c0s11n1 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.310395-06:00 c0-0c0s11n1 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:55.986690-06:00 c0-0c0s11n1 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:56.112826-06:00 c0-0c0s11n1 LNet: Added LNI 45@gni [16/1024/0/0]
2015-02-11T17:37:12.124542-06:00 c0-0c0s11n1 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:12.150332-06:00 c0-0c0s11n1 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:12.175772-06:00 c0-0c0s11n1 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:12.427944-06:00 c0-0c0s11n1 boot_freemem data calculated:  130101208
2015-02-11T22:57:58.153035-06:00 c0-0c0s11n1 hpcc[38107] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-12T13:43:10.303636-06:00 c0-0c0s11n1 hpcc[64908] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-12T14:33:45.609576-06:00 c0-0c0s11n1 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:45.609587-06:00 c0-0c0s11n1 Unloading nic compatibility device..done
2015-02-12T14:33:45.609593-06:00 c0-0c0s11n1 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:45.609600-06:00 c0-0c0s11n1 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:45.609640-06:00 c0-0c0s11n1 S; exiting
2015-02-12T14:33:45.609645-06:00 c0-0c0s11n1 Unloading XPMEM driver
2015-02-12T14:33:45.609650-06:00 c0-0c0s11n1 Unmounting alps spool directory..done
2015-02-12T14:33:45.609655-06:00 c0-0c0s11n1 Initializing Compute node runtime environment
2015-02-12T14:33:45.609661-06:00 c0-0c0s11n1 (stop BIND mounts)
2015-02-12T14:33:46.636894-06:00 c0-0c0s11n1 Stopping DVS service: 
2015-02-12T14:33:47.155128-06:00 c0-0c0s11n1 ..done
2015-02-12T14:33:50.242309-06:00 c0-0c0s11n1 System halted.
2015-02-12T14:33:54.814299-06:00 c0-0c0s11n1 RCADSVCS : shutdown.
2015-02-12T15:28:39.276758-06:00 c0-0c0s11n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.976351-06:00 c0-0c0s11n1 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.976357-06:00 c0-0c0s11n1 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.976362-06:00 c0-0c0s11n1 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:08.976377-06:00 c0-0c0s11n1 OnExitBootServices..
2015-02-12T15:39:09.014657-06:00 c0-0c0s11n1 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.014847-06:00 c0-0c0s11n1 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.015159-06:00 c0-0c0s11n1 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.015442-06:00 c0-0c0s11n1 (Wdt) DisableTimer
2015-02-12T15:39:12.057524-06:00 c0-0c0s11n1 Crypto Lib Callback.
2015-02-12T15:39:12.057698-06:00 c0-0c0s11n1 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.057848-06:00 c0-0c0s11n1 NvramSmi Go Virtual
2015-02-12T15:39:12.209370-06:00 c0-0c0s11n1 Stopping all external HCs
2015-02-12T15:39:12.209433-06:00 c0-0c0s11n1 stopping all HC type 40:
2015-02-12T15:39:21.712397-06:00 c0-0c0s11n1 i8042: No controller found
2015-02-12T15:39:25.723182-06:00 c0-0c0s11n1 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 45
2015-02-12T15:39:25.723195-06:00 c0-0c0s11n1 net.core.rmem_max = 16777216
2015-02-12T15:39:25.723201-06:00 c0-0c0s11n1 net.core.wmem_max = 16777216
2015-02-12T15:39:25.723208-06:00 c0-0c0s11n1 net.core.rmem_default = 16777216
2015-02-12T15:39:25.723213-06:00 c0-0c0s11n1 net.core.wmem_default = 16777216
2015-02-12T15:39:25.723221-06:00 c0-0c0s11n1 net.core.optmem_max = 16777216
2015-02-12T15:39:25.723232-06:00 c0-0c0s11n1 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.723238-06:00 c0-0c0s11n1 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.723244-06:00 c0-0c0s11n1 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.723265-06:00 c0-0c0s11n1 nid 45: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.723279-06:00 c0-0c0s11n1 starting pid 6928, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.723287-06:00 c0-0c0s11n1 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.723298-06:00 c0-0c0s11n1 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.723305-06:00 c0-0c0s11n1 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:29.634048-06:00 c0-0c0s11n1 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:29.760267-06:00 c0-0c0s11n1 LNet: Added LNI 45@gni [16/1024/0/0]
2015-02-12T15:39:45.759657-06:00 c0-0c0s11n1 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:45.822689-06:00 c0-0c0s11n1 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:45.822721-06:00 c0-0c0s11n1 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:45.951763-06:00 c0-0c0s11n1 boot_freemem data calculated:  130105336
2015-02-13T12:47:57.159884-06:00 c0-0c0s11n1 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:57.159889-06:00 c0-0c0s11n1 Unloading nic compatibility device..done
2015-02-13T12:47:57.159896-06:00 c0-0c0s11n1 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:57.159904-06:00 c0-0c0s11n1 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:57.159915-06:00 c0-0c0s11n1 S; exiting
2015-02-13T12:47:57.159927-06:00 c0-0c0s11n1 Unloading XPMEM driver
2015-02-13T12:47:57.159935-06:00 c0-0c0s11n1 Unmounting alps spool directory..done
2015-02-13T12:47:57.159939-06:00 c0-0c0s11n1 Initializing Compute node runtime environment
2015-02-13T12:47:57.161046-06:00 c0-0c0s11n1 (stop BIND mounts)
2015-02-13T12:47:58.699052-06:00 c0-0c0s11n1 Stopping DVS service: 
2015-02-13T12:47:58.699067-06:00 c0-0c0s11n1 ..done
2015-02-13T12:48:01.763387-06:00 c0-0c0s11n1 System halted.
2015-02-13T12:48:04.849058-06:00 c0-0c0s11n1 RCADSVCS : shutdown.
2015-02-13T13:11:13.973785-06:00 c0-0c0s11n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.871386-06:00 c0-0c0s11n1 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.871394-06:00 c0-0c0s11n1 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.871400-06:00 c0-0c0s11n1 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.871418-06:00 c0-0c0s11n1 OnExitBootServices..
2015-02-13T13:21:36.945543-06:00 c0-0c0s11n1 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.945802-06:00 c0-0c0s11n1 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.946094-06:00 c0-0c0s11n1 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.970570-06:00 c0-0c0s11n1 (Wdt) DisableTimer
2015-02-13T13:21:40.004904-06:00 c0-0c0s11n1 Crypto Lib Callback.
2015-02-13T13:21:40.005023-06:00 c0-0c0s11n1 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.005087-06:00 c0-0c0s11n1 NvramSmi Go Virtual
2015-02-13T13:21:40.572592-06:00 c0-0c0s11n1 Stopping all external HCs
2015-02-13T13:21:40.572600-06:00 c0-0c0s11n1 stopping all HC type 40:
2015-02-13T13:21:49.716053-06:00 c0-0c0s11n1 i8042: No controller found
2015-02-13T13:21:53.670380-06:00 c0-0c0s11n1 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 45
2015-02-13T13:21:53.670392-06:00 c0-0c0s11n1 net.core.rmem_max = 16777216
2015-02-13T13:21:53.670398-06:00 c0-0c0s11n1 net.core.wmem_max = 16777216
2015-02-13T13:21:53.670403-06:00 c0-0c0s11n1 net.core.rmem_default = 16777216
2015-02-13T13:21:53.670423-06:00 c0-0c0s11n1 net.core.wmem_default = 16777216
2015-02-13T13:21:53.670432-06:00 c0-0c0s11n1 net.core.optmem_max = 16777216
2015-02-13T13:21:53.670441-06:00 c0-0c0s11n1 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.670447-06:00 c0-0c0s11n1 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.670457-06:00 c0-0c0s11n1 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.670467-06:00 c0-0c0s11n1 nid 45: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.670474-06:00 c0-0c0s11n1 starting pid 6935, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.670482-06:00 c0-0c0s11n1 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.670491-06:00 c0-0c0s11n1 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.670499-06:00 c0-0c0s11n1 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:57.603404-06:00 c0-0c0s11n1 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:57.769209-06:00 c0-0c0s11n1 LNet: Added LNI 45@gni [16/1024/0/0]
2015-02-13T13:22:13.805736-06:00 c0-0c0s11n1 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:13.805848-06:00 c0-0c0s11n1 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:13.805866-06:00 c0-0c0s11n1 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:14.064789-06:00 c0-0c0s11n1 boot_freemem data calculated:  130102880
2015-02-13T17:12:40.705973-06:00 c0-0c0s11n1 hpcc[27838] general protection ip:b6c9fa sp:7fffffffb840 error:0 in hpcc[400000+904000]
2015-02-13T23:27:16.426592-06:00 c0-0c0s11n1 hpcc[3538] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-14T07:13:00.832062-06:00 c0-0c0s11n1 hpcc[54720] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-14T13:24:23.573008-06:00 c0-0c0s11n1 hpcc[30448] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-14T14:58:05.036263-06:00 c0-0c0s11n1 hpcc[40659] general protection ip:b6c9fa sp:7fffffffc800 error:0 in hpcc[400000+904000]
2015-02-14T21:57:28.504795-06:00 c0-0c0s11n1 hpcc[54067] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-15T13:30:26.979517-06:00 c0-0c0s11n1 hpcc[26026] general protection ip:b6c9fa sp:7fffffffb840 error:0 in hpcc[400000+904000]
2015-02-16T11:06:02.666129-06:00 c0-0c0s11n1 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:02.666139-06:00 c0-0c0s11n1 Unloading nic compatibility device..done
2015-02-16T11:06:02.666145-06:00 c0-0c0s11n1 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:02.666150-06:00 c0-0c0s11n1 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:02.666155-06:00 c0-0c0s11n1 S; exiting
2015-02-16T11:06:02.666160-06:00 c0-0c0s11n1 Unloading XPMEM driver
2015-02-16T11:06:02.666166-06:00 c0-0c0s11n1 Unmounting alps spool directory..done
2015-02-16T11:06:02.666170-06:00 c0-0c0s11n1 Initializing Compute node runtime environment
2015-02-16T11:06:02.666176-06:00 c0-0c0s11n1 (stop BIND mounts)
2015-02-16T11:06:03.678525-06:00 c0-0c0s11n1 Stopping DVS service: 
2015-02-16T11:06:04.191795-06:00 c0-0c0s11n1 ..done
2015-02-16T11:06:07.262858-06:00 c0-0c0s11n1 System halted.
2015-02-16T11:06:10.346264-06:00 c0-0c0s11n1 RCADSVCS : shutdown.
2015-02-16T14:50:57.084541-06:00 c0-0c0s11n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:08:00.710209-07:00 c0-0c0s11n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
