2015-02-11T17:26:02.177545-06:00 c0-0c1s11n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.304626-06:00 c0-0c1s11n2 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.304634-06:00 c0-0c1s11n2 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.304645-06:00 c0-0c1s11n2 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.304659-06:00 c0-0c1s11n2 OnExitBootServices..
2015-02-11T17:36:34.379916-06:00 c0-0c1s11n2 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.404735-06:00 c0-0c1s11n2 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.405104-06:00 c0-0c1s11n2 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.405754-06:00 c0-0c1s11n2 (Wdt) DisableTimer
2015-02-11T17:36:37.448540-06:00 c0-0c1s11n2 Crypto Lib Callback.
2015-02-11T17:36:37.473273-06:00 c0-0c1s11n2 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.473538-06:00 c0-0c1s11n2 NvramSmi Go Virtual
2015-02-11T17:36:37.624800-06:00 c0-0c1s11n2 Stopping all external HCs
2015-02-11T17:36:37.624987-06:00 c0-0c1s11n2 stopping all HC type 40:
2015-02-11T17:36:47.093592-06:00 c0-0c1s11n2 i8042: No controller found
2015-02-11T17:36:51.117758-06:00 c0-0c1s11n2 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 110
2015-02-11T17:36:51.117766-06:00 c0-0c1s11n2 net.core.rmem_max = 16777216
2015-02-11T17:36:51.117772-06:00 c0-0c1s11n2 net.core.wmem_max = 16777216
2015-02-11T17:36:51.117776-06:00 c0-0c1s11n2 net.core.rmem_default = 16777216
2015-02-11T17:36:51.117787-06:00 c0-0c1s11n2 net.core.wmem_default = 16777216
2015-02-11T17:36:51.117794-06:00 c0-0c1s11n2 net.core.optmem_max = 16777216
2015-02-11T17:36:51.117804-06:00 c0-0c1s11n2 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.117809-06:00 c0-0c1s11n2 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.117817-06:00 c0-0c1s11n2 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.117828-06:00 c0-0c1s11n2 nid 110: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.117834-06:00 c0-0c1s11n2 starting pid 6944, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.117842-06:00 c0-0c1s11n2 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.117848-06:00 c0-0c1s11n2 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.117857-06:00 c0-0c1s11n2 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:55.900247-06:00 c0-0c1s11n2 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:56.037257-06:00 c0-0c1s11n2 LNet: Added LNI 110@gni [16/1024/0/0]
2015-02-11T17:37:12.047212-06:00 c0-0c1s11n2 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:12.098305-06:00 c0-0c1s11n2 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:12.098477-06:00 c0-0c1s11n2 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:12.326226-06:00 c0-0c1s11n2 boot_freemem data calculated:  130103248
2015-02-12T14:33:45.609496-06:00 c0-0c1s11n2 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:45.609501-06:00 c0-0c1s11n2 Unloading nic compatibility device..done
2015-02-12T14:33:45.609509-06:00 c0-0c1s11n2 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:45.609513-06:00 c0-0c1s11n2 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:45.609519-06:00 c0-0c1s11n2 S; exiting
2015-02-12T14:33:45.609528-06:00 c0-0c1s11n2 Unloading XPMEM driver
2015-02-12T14:33:45.609537-06:00 c0-0c1s11n2 Unmounting alps spool directory..done
2015-02-12T14:33:45.609544-06:00 c0-0c1s11n2 Initializing Compute node runtime environment
2015-02-12T14:33:46.134640-06:00 c0-0c1s11n2 (stop BIND mounts)
2015-02-12T14:33:47.154872-06:00 c0-0c1s11n2 Stopping DVS service: 
2015-02-12T14:33:47.154879-06:00 c0-0c1s11n2 ..done
2015-02-12T14:33:50.242288-06:00 c0-0c1s11n2 System halted.
2015-02-12T14:33:57.389719-06:00 c0-0c1s11n2 RCADSVCS : shutdown.
2015-02-12T15:28:41.348762-06:00 c0-0c1s11n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.976579-06:00 c0-0c1s11n2 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.976587-06:00 c0-0c1s11n2 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.976594-06:00 c0-0c1s11n2 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:08.976606-06:00 c0-0c1s11n2 OnExitBootServices..
2015-02-12T15:39:09.015876-06:00 c0-0c1s11n2 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.015968-06:00 c0-0c1s11n2 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.038826-06:00 c0-0c1s11n2 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.039549-06:00 c0-0c1s11n2 (Wdt) DisableTimer
2015-02-12T15:39:12.083161-06:00 c0-0c1s11n2 Crypto Lib Callback.
2015-02-12T15:39:12.108096-06:00 c0-0c1s11n2 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.108192-06:00 c0-0c1s11n2 NvramSmi Go Virtual
2015-02-12T15:39:12.259675-06:00 c0-0c1s11n2 Stopping all external HCs
2015-02-12T15:39:12.259931-06:00 c0-0c1s11n2 stopping all HC type 40:
2015-02-12T15:39:21.662175-06:00 c0-0c1s11n2 i8042: No controller found
2015-02-12T15:39:25.862569-06:00 c0-0c1s11n2 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 110
2015-02-12T15:39:25.862578-06:00 c0-0c1s11n2 net.core.rmem_max = 16777216
2015-02-12T15:39:25.862583-06:00 c0-0c1s11n2 net.core.wmem_max = 16777216
2015-02-12T15:39:25.862588-06:00 c0-0c1s11n2 net.core.rmem_default = 16777216
2015-02-12T15:39:25.862597-06:00 c0-0c1s11n2 net.core.wmem_default = 16777216
2015-02-12T15:39:25.862604-06:00 c0-0c1s11n2 net.core.optmem_max = 16777216
2015-02-12T15:39:25.862609-06:00 c0-0c1s11n2 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.862618-06:00 c0-0c1s11n2 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.862625-06:00 c0-0c1s11n2 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.862645-06:00 c0-0c1s11n2 nid 110: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.862655-06:00 c0-0c1s11n2 starting pid 6922, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.862670-06:00 c0-0c1s11n2 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.862684-06:00 c0-0c1s11n2 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.862697-06:00 c0-0c1s11n2 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:30.663815-06:00 c0-0c1s11n2 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:30.789962-06:00 c0-0c1s11n2 LNet: Added LNI 110@gni [16/1024/0/0]
2015-02-12T15:39:46.790368-06:00 c0-0c1s11n2 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:46.816243-06:00 c0-0c1s11n2 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:46.816278-06:00 c0-0c1s11n2 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:47.550683-06:00 c0-0c1s11n2 boot_freemem data calculated:  130104980
2015-02-13T12:47:58.700310-06:00 c0-0c1s11n2 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:58.700319-06:00 c0-0c1s11n2 Unloading nic compatibility device..done
2015-02-13T12:47:58.700340-06:00 c0-0c1s11n2 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:58.700353-06:00 c0-0c1s11n2 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:58.700359-06:00 c0-0c1s11n2 S; exiting
2015-02-13T12:47:58.700377-06:00 c0-0c1s11n2 Unloading XPMEM driver
2015-02-13T12:47:58.700393-06:00 c0-0c1s11n2 Unmounting alps spool directory..done
2015-02-13T12:47:58.700399-06:00 c0-0c1s11n2 Initializing Compute node runtime environment
2015-02-13T12:47:58.700404-06:00 c0-0c1s11n2 (stop BIND mounts)
2015-02-13T12:47:59.723964-06:00 c0-0c1s11n2 Stopping DVS service: 
2015-02-13T12:48:00.232812-06:00 c0-0c1s11n2 ..done
2015-02-13T12:48:02.818940-06:00 c0-0c1s11n2 System halted.
2015-02-13T12:48:04.888669-06:00 c0-0c1s11n2 RCADSVCS : shutdown.
2015-02-13T13:11:16.040162-06:00 c0-0c1s11n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.870307-06:00 c0-0c1s11n2 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.870316-06:00 c0-0c1s11n2 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.870323-06:00 c0-0c1s11n2 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.870336-06:00 c0-0c1s11n2 OnExitBootServices..
2015-02-13T13:21:36.971129-06:00 c0-0c1s11n2 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.971257-06:00 c0-0c1s11n2 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.971624-06:00 c0-0c1s11n2 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.971963-06:00 c0-0c1s11n2 (Wdt) DisableTimer
2015-02-13T13:21:40.405116-06:00 c0-0c1s11n2 Crypto Lib Callback.
2015-02-13T13:21:40.405124-06:00 c0-0c1s11n2 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.405131-06:00 c0-0c1s11n2 NvramSmi Go Virtual
2015-02-13T13:21:40.405135-06:00 c0-0c1s11n2 Stopping all external HCs
2015-02-13T13:21:40.405143-06:00 c0-0c1s11n2 stopping all HC type 40:
2015-02-13T13:21:49.756337-06:00 c0-0c1s11n2 i8042: No controller found
2015-02-13T13:21:53.747843-06:00 c0-0c1s11n2 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 110
2015-02-13T13:21:53.747852-06:00 c0-0c1s11n2 net.core.rmem_max = 16777216
2015-02-13T13:21:53.747861-06:00 c0-0c1s11n2 net.core.wmem_max = 16777216
2015-02-13T13:21:53.747869-06:00 c0-0c1s11n2 net.core.rmem_default = 16777216
2015-02-13T13:21:53.747876-06:00 c0-0c1s11n2 net.core.wmem_default = 16777216
2015-02-13T13:21:53.747884-06:00 c0-0c1s11n2 net.core.optmem_max = 16777216
2015-02-13T13:21:53.747889-06:00 c0-0c1s11n2 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.747898-06:00 c0-0c1s11n2 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.747904-06:00 c0-0c1s11n2 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.747914-06:00 c0-0c1s11n2 nid 110: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.747924-06:00 c0-0c1s11n2 starting pid 6952, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.747930-06:00 c0-0c1s11n2 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.747947-06:00 c0-0c1s11n2 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.747954-06:00 c0-0c1s11n2 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:58.480429-06:00 c0-0c1s11n2 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:58.606721-06:00 c0-0c1s11n2 LNet: Added LNI 110@gni [16/1024/0/0]
2015-02-13T13:22:15.019452-06:00 c0-0c1s11n2 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:15.019465-06:00 c0-0c1s11n2 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:15.019472-06:00 c0-0c1s11n2 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:15.019478-06:00 c0-0c1s11n2 boot_freemem data calculated:  130101548
2015-02-16T11:06:03.679045-06:00 c0-0c1s11n2 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:03.679052-06:00 c0-0c1s11n2 Unloading nic compatibility device..done
2015-02-16T11:06:03.679058-06:00 c0-0c1s11n2 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:03.679063-06:00 c0-0c1s11n2 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:03.679069-06:00 c0-0c1s11n2 S; exiting
2015-02-16T11:06:03.679077-06:00 c0-0c1s11n2 Unloading XPMEM driver
2015-02-16T11:06:03.679088-06:00 c0-0c1s11n2 Unmounting alps spool directory..done
2015-02-16T11:06:03.679093-06:00 c0-0c1s11n2 Initializing Compute node runtime environment
2015-02-16T11:06:03.679105-06:00 c0-0c1s11n2 (stop BIND mounts)
2015-02-16T11:06:04.726709-06:00 c0-0c1s11n2 Stopping DVS service: 
2015-02-16T11:06:05.240130-06:00 c0-0c1s11n2 ..done
2015-02-16T11:06:08.284852-06:00 c0-0c1s11n2 System halted.
2015-02-16T11:06:10.879432-06:00 c0-0c1s11n2 RCADSVCS : shutdown.
2015-02-16T14:50:59.124418-06:00 c0-0c1s11n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:08:02.751624-07:00 c0-0c1s11n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
