2015-02-11T17:25:59.949037-06:00 c0-0c0s10n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.303245-06:00 c0-0c0s10n1 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.303253-06:00 c0-0c0s10n1 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.303258-06:00 c0-0c0s10n1 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.303263-06:00 c0-0c0s10n1 OnExitBootServices..
2015-02-11T17:36:34.355192-06:00 c0-0c0s10n1 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.355371-06:00 c0-0c0s10n1 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.378799-06:00 c0-0c0s10n1 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.379104-06:00 c0-0c0s10n1 (Wdt) DisableTimer
2015-02-11T17:36:37.422986-06:00 c0-0c0s10n1 Crypto Lib Callback.
2015-02-11T17:36:37.423080-06:00 c0-0c0s10n1 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.447563-06:00 c0-0c0s10n1 NvramSmi Go Virtual
2015-02-11T17:36:37.574209-06:00 c0-0c0s10n1 Stopping all external HCs
2015-02-11T17:36:37.599283-06:00 c0-0c0s10n1 stopping all HC type 40:
2015-02-11T17:36:46.992674-06:00 c0-0c0s10n1 i8042: No controller found
2015-02-11T17:36:51.117251-06:00 c0-0c0s10n1 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 41
2015-02-11T17:36:51.117260-06:00 c0-0c0s10n1 net.core.rmem_max = 16777216
2015-02-11T17:36:51.117265-06:00 c0-0c0s10n1 net.core.wmem_max = 16777216
2015-02-11T17:36:51.117270-06:00 c0-0c0s10n1 net.core.rmem_default = 16777216
2015-02-11T17:36:51.117278-06:00 c0-0c0s10n1 net.core.wmem_default = 16777216
2015-02-11T17:36:51.117288-06:00 c0-0c0s10n1 net.core.optmem_max = 16777216
2015-02-11T17:36:51.117296-06:00 c0-0c0s10n1 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.117305-06:00 c0-0c0s10n1 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.117310-06:00 c0-0c0s10n1 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.117318-06:00 c0-0c0s10n1 nid 41: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.117343-06:00 c0-0c0s10n1 starting pid 6930, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.117351-06:00 c0-0c0s10n1 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.117357-06:00 c0-0c0s10n1 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.117366-06:00 c0-0c0s10n1 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:54.255817-06:00 c0-0c0s10n1 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:54.390841-06:00 c0-0c0s10n1 LNet: Added LNI 41@gni [16/1024/0/0]
2015-02-11T17:37:10.433730-06:00 c0-0c0s10n1 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:10.433848-06:00 c0-0c0s10n1 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:10.433978-06:00 c0-0c0s10n1 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:10.679862-06:00 c0-0c0s10n1 boot_freemem data calculated:  130107032
2015-02-12T07:11:40.008054-06:00 c0-0c0s10n1 hpcc[24098] general protection ip:b6c9fa sp:7fffffffc800 error:0 in hpcc[400000+904000]
2015-02-12T14:33:44.582212-06:00 c0-0c0s10n1 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:44.582221-06:00 c0-0c0s10n1 Unloading nic compatibility device..done
2015-02-12T14:33:44.582232-06:00 c0-0c0s10n1 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:44.582237-06:00 c0-0c0s10n1 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:44.582245-06:00 c0-0c0s10n1 S; exiting
2015-02-12T14:33:44.582250-06:00 c0-0c0s10n1 Unloading XPMEM driver
2015-02-12T14:33:44.582255-06:00 c0-0c0s10n1 Unmounting alps spool directory..done
2015-02-12T14:33:44.582261-06:00 c0-0c0s10n1 Initializing Compute node runtime environment
2015-02-12T14:33:44.582268-06:00 c0-0c0s10n1 (stop BIND mounts)
2015-02-12T14:33:45.609410-06:00 c0-0c0s10n1 Stopping DVS service: 
2015-02-12T14:33:46.134586-06:00 c0-0c0s10n1 ..done
2015-02-12T14:33:49.196598-06:00 c0-0c0s10n1 System halted.
2015-02-12T14:33:54.839865-06:00 c0-0c0s10n1 RCADSVCS : shutdown.
2015-02-12T15:28:39.276802-06:00 c0-0c0s10n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.977279-06:00 c0-0c0s10n1 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.977289-06:00 c0-0c0s10n1 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.977298-06:00 c0-0c0s10n1 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:08.977308-06:00 c0-0c0s10n1 OnExitBootServices..
2015-02-12T15:39:09.014696-06:00 c0-0c0s10n1 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.014870-06:00 c0-0c0s10n1 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.015186-06:00 c0-0c0s10n1 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.015465-06:00 c0-0c0s10n1 (Wdt) DisableTimer
2015-02-12T15:39:12.057735-06:00 c0-0c0s10n1 Crypto Lib Callback.
2015-02-12T15:39:12.058119-06:00 c0-0c0s10n1 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.082784-06:00 c0-0c0s10n1 NvramSmi Go Virtual
2015-02-12T15:39:12.209641-06:00 c0-0c0s10n1 Stopping all external HCs
2015-02-12T15:39:12.234442-06:00 c0-0c0s10n1 stopping all HC type 40:
2015-02-12T15:39:21.662343-06:00 c0-0c0s10n1 i8042: No controller found
2015-02-12T15:39:25.810964-06:00 c0-0c0s10n1 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 41
2015-02-12T15:39:25.810973-06:00 c0-0c0s10n1 net.core.rmem_max = 16777216
2015-02-12T15:39:25.810978-06:00 c0-0c0s10n1 net.core.wmem_max = 16777216
2015-02-12T15:39:25.810990-06:00 c0-0c0s10n1 net.core.rmem_default = 16777216
2015-02-12T15:39:25.810996-06:00 c0-0c0s10n1 net.core.wmem_default = 16777216
2015-02-12T15:39:25.811008-06:00 c0-0c0s10n1 net.core.optmem_max = 16777216
2015-02-12T15:39:25.811018-06:00 c0-0c0s10n1 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.811036-06:00 c0-0c0s10n1 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.811041-06:00 c0-0c0s10n1 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.811050-06:00 c0-0c0s10n1 nid 41: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.811055-06:00 c0-0c0s10n1 starting pid 6934, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.811067-06:00 c0-0c0s10n1 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.811079-06:00 c0-0c0s10n1 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.811095-06:00 c0-0c0s10n1 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:29.810772-06:00 c0-0c0s10n1 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:29.936930-06:00 c0-0c0s10n1 LNet: Added LNI 41@gni [16/1024/0/0]
2015-02-12T15:39:45.951308-06:00 c0-0c0s10n1 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:46.002746-06:00 c0-0c0s10n1 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:46.002823-06:00 c0-0c0s10n1 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:46.281344-06:00 c0-0c0s10n1 boot_freemem data calculated:  130104688
2015-02-13T12:47:58.192221-06:00 c0-0c0s10n1 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:58.192229-06:00 c0-0c0s10n1 Unloading nic compatibility device..done
2015-02-13T12:47:58.192235-06:00 c0-0c0s10n1 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:58.192240-06:00 c0-0c0s10n1 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:58.192250-06:00 c0-0c0s10n1 S; exiting
2015-02-13T12:47:58.192259-06:00 c0-0c0s10n1 Unloading XPMEM driver
2015-02-13T12:47:58.192267-06:00 c0-0c0s10n1 Unmounting alps spool directory..done
2015-02-13T12:47:58.192274-06:00 c0-0c0s10n1 Initializing Compute node runtime environment
2015-02-13T12:47:58.192278-06:00 c0-0c0s10n1 (stop BIND mounts)
2015-02-13T12:47:59.237241-06:00 c0-0c0s10n1 Stopping DVS service: 
2015-02-13T12:47:59.724057-06:00 c0-0c0s10n1 ..done
2015-02-13T12:48:02.308207-06:00 c0-0c0s10n1 System halted.
2015-02-13T12:48:04.888828-06:00 c0-0c0s10n1 RCADSVCS : shutdown.
2015-02-13T13:11:13.973656-06:00 c0-0c0s10n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.972634-06:00 c0-0c0s10n1 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.972642-06:00 c0-0c0s10n1 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.972650-06:00 c0-0c0s10n1 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.972660-06:00 c0-0c0s10n1 OnExitBootServices..
2015-02-13T13:21:36.972666-06:00 c0-0c0s10n1 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.972671-06:00 c0-0c0s10n1 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.972678-06:00 c0-0c0s10n1 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.972686-06:00 c0-0c0s10n1 (Wdt) DisableTimer
2015-02-13T13:21:40.004852-06:00 c0-0c0s10n1 Crypto Lib Callback.
2015-02-13T13:21:40.004953-06:00 c0-0c0s10n1 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.005038-06:00 c0-0c0s10n1 NvramSmi Go Virtual
2015-02-13T13:21:40.156197-06:00 c0-0c0s10n1 Stopping all external HCs
2015-02-13T13:21:40.156246-06:00 c0-0c0s10n1 stopping all HC type 40:
2015-02-13T13:21:49.651652-06:00 c0-0c0s10n1 i8042: No controller found
2015-02-13T13:21:53.748966-06:00 c0-0c0s10n1 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 41
2015-02-13T13:21:53.748974-06:00 c0-0c0s10n1 net.core.rmem_max = 16777216
2015-02-13T13:21:53.748979-06:00 c0-0c0s10n1 net.core.wmem_max = 16777216
2015-02-13T13:21:53.748984-06:00 c0-0c0s10n1 net.core.rmem_default = 16777216
2015-02-13T13:21:53.748991-06:00 c0-0c0s10n1 net.core.wmem_default = 16777216
2015-02-13T13:21:53.748996-06:00 c0-0c0s10n1 net.core.optmem_max = 16777216
2015-02-13T13:21:53.749001-06:00 c0-0c0s10n1 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.749006-06:00 c0-0c0s10n1 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.749020-06:00 c0-0c0s10n1 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.749031-06:00 c0-0c0s10n1 nid 41: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.749040-06:00 c0-0c0s10n1 starting pid 6923, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.749048-06:00 c0-0c0s10n1 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.749061-06:00 c0-0c0s10n1 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.749067-06:00 c0-0c0s10n1 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:57.525590-06:00 c0-0c0s10n1 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:57.668284-06:00 c0-0c0s10n1 LNet: Added LNI 41@gni [16/1024/0/0]
2015-02-13T13:22:13.681670-06:00 c0-0c0s10n1 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:13.732353-06:00 c0-0c0s10n1 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:13.732390-06:00 c0-0c0s10n1 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:13.857303-06:00 c0-0c0s10n1 boot_freemem data calculated:  130104688
2015-02-14T07:59:34.328154-06:00 c0-0c0s10n1 hpcc[27263] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-15T04:58:05.432313-06:00 c0-0c0s10n1 hpcc[2360] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-15T08:50:50.634004-06:00 c0-0c0s10n1 hpcc[60522] general protection ip:b6c9fa sp:7fffffffb840 error:0 in hpcc[400000+904000]
2015-02-16T11:06:04.701586-06:00 c0-0c0s10n1 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:04.701592-06:00 c0-0c0s10n1 Unloading nic compatibility device..done
2015-02-16T11:06:04.701599-06:00 c0-0c0s10n1 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:04.701604-06:00 c0-0c0s10n1 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:04.701611-06:00 c0-0c0s10n1 S; exiting
2015-02-16T11:06:04.701616-06:00 c0-0c0s10n1 Unloading XPMEM driver
2015-02-16T11:06:04.701634-06:00 c0-0c0s10n1 Unmounting alps spool directory..done
2015-02-16T11:06:04.701642-06:00 c0-0c0s10n1 Initializing Compute node runtime environment
2015-02-16T11:06:04.701646-06:00 c0-0c0s10n1 (stop BIND mounts)
2015-02-16T11:06:05.722864-06:00 c0-0c0s10n1 Stopping DVS service: 
2015-02-16T11:06:05.722875-06:00 c0-0c0s10n1 ..done
2015-02-16T11:06:08.811799-06:00 c0-0c0s10n1 System halted.
2015-02-16T11:06:10.320809-06:00 c0-0c0s10n1 RCADSVCS : shutdown.
2015-02-16T14:50:57.084612-06:00 c0-0c0s10n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:08:00.710422-07:00 c0-0c0s10n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
