2015-02-11T17:26:04.057597-06:00 c0-0c1s4n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.329882-06:00 c0-0c1s4n3 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.329888-06:00 c0-0c1s4n3 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.353660-06:00 c0-0c1s4n3 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.353803-06:00 c0-0c1s4n3 OnExitBootServices..
2015-02-11T17:36:34.430091-06:00 c0-0c1s4n3 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.430436-06:00 c0-0c1s4n3 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.430635-06:00 c0-0c1s4n3 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.454796-06:00 c0-0c1s4n3 (Wdt) DisableTimer
2015-02-11T17:36:37.498264-06:00 c0-0c1s4n3 Crypto Lib Callback.
2015-02-11T17:36:37.498750-06:00 c0-0c1s4n3 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.523322-06:00 c0-0c1s4n3 NvramSmi Go Virtual
2015-02-11T17:36:38.130617-06:00 c0-0c1s4n3 Stopping all external HCs
2015-02-11T17:36:38.130628-06:00 c0-0c1s4n3 stopping all HC type 40:
2015-02-11T17:36:47.144099-06:00 c0-0c1s4n3 i8042: No controller found
2015-02-11T17:36:51.236262-06:00 c0-0c1s4n3 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 83
2015-02-11T17:36:51.236267-06:00 c0-0c1s4n3 net.core.rmem_max = 16777216
2015-02-11T17:36:51.236277-06:00 c0-0c1s4n3 net.core.wmem_max = 16777216
2015-02-11T17:36:51.236282-06:00 c0-0c1s4n3 net.core.rmem_default = 16777216
2015-02-11T17:36:51.236292-06:00 c0-0c1s4n3 net.core.wmem_default = 16777216
2015-02-11T17:36:51.236297-06:00 c0-0c1s4n3 net.core.optmem_max = 16777216
2015-02-11T17:36:51.259148-06:00 c0-0c1s4n3 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.259162-06:00 c0-0c1s4n3 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.259191-06:00 c0-0c1s4n3 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.471902-06:00 c0-0c1s4n3 nid 83: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.497142-06:00 c0-0c1s4n3 starting pid 6925, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.572960-06:00 c0-0c1s4n3 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.598047-06:00 c0-0c1s4n3 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.623271-06:00 c0-0c1s4n3 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:56.658360-06:00 c0-0c1s4n3 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:56.787755-06:00 c0-0c1s4n3 LNet: Added LNI 83@gni [16/1024/0/0]
2015-02-11T17:37:12.801529-06:00 c0-0c1s4n3 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:12.835048-06:00 c0-0c1s4n3 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:12.860651-06:00 c0-0c1s4n3 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:13.096350-06:00 c0-0c1s4n3 boot_freemem data calculated:  130107196
2015-02-12T14:33:46.135740-06:00 c0-0c1s4n3 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:46.135748-06:00 c0-0c1s4n3 Unloading nic compatibility device..done
2015-02-12T14:33:46.135753-06:00 c0-0c1s4n3 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:46.159662-06:00 c0-0c1s4n3 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:46.159671-06:00 c0-0c1s4n3 S; exiting
2015-02-12T14:33:46.159677-06:00 c0-0c1s4n3 Unloading XPMEM driver
2015-02-12T14:33:46.159690-06:00 c0-0c1s4n3 Unmounting alps spool directory..done
2015-02-12T14:33:46.159695-06:00 c0-0c1s4n3 Initializing Compute node runtime environment
2015-02-12T14:33:46.661588-06:00 c0-0c1s4n3 (stop BIND mounts)
2015-02-12T14:33:47.698781-06:00 c0-0c1s4n3 Stopping DVS service: 
2015-02-12T14:33:47.698799-06:00 c0-0c1s4n3 ..done
2015-02-12T14:33:50.727747-06:00 c0-0c1s4n3 System halted.
2015-02-12T14:33:58.411041-06:00 c0-0c1s4n3 RCADSVCS : shutdown.
2015-02-12T15:28:43.375446-06:00 c0-0c1s4n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.937718-06:00 c0-0c1s4n3 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.937727-06:00 c0-0c1s4n3 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:09.013199-06:00 c0-0c1s4n3 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:09.013257-06:00 c0-0c1s4n3 OnExitBootServices..
2015-02-12T15:39:09.040555-06:00 c0-0c1s4n3 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.040755-06:00 c0-0c1s4n3 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.064129-06:00 c0-0c1s4n3 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.064481-06:00 c0-0c1s4n3 (Wdt) DisableTimer
2015-02-12T15:39:12.108468-06:00 c0-0c1s4n3 Crypto Lib Callback.
2015-02-12T15:39:12.108711-06:00 c0-0c1s4n3 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.133280-06:00 c0-0c1s4n3 NvramSmi Go Virtual
2015-02-12T15:39:12.284800-06:00 c0-0c1s4n3 Stopping all external HCs
2015-02-12T15:39:12.284927-06:00 c0-0c1s4n3 stopping all HC type 40:
2015-02-12T15:39:21.712454-06:00 c0-0c1s4n3 i8042: No controller found
2015-02-12T15:39:25.810578-06:00 c0-0c1s4n3 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 83
2015-02-12T15:39:25.810584-06:00 c0-0c1s4n3 net.core.rmem_max = 16777216
2015-02-12T15:39:25.810589-06:00 c0-0c1s4n3 net.core.wmem_max = 16777216
2015-02-12T15:39:25.810594-06:00 c0-0c1s4n3 net.core.rmem_default = 16777216
2015-02-12T15:39:25.810598-06:00 c0-0c1s4n3 net.core.wmem_default = 16777216
2015-02-12T15:39:25.810604-06:00 c0-0c1s4n3 net.core.optmem_max = 16777216
2015-02-12T15:39:25.810613-06:00 c0-0c1s4n3 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.810625-06:00 c0-0c1s4n3 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.810634-06:00 c0-0c1s4n3 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:26.142251-06:00 c0-0c1s4n3 nid 83: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:26.167576-06:00 c0-0c1s4n3 starting pid 6931, tty '': '/etc/init.d/rc'
2015-02-12T15:39:26.261447-06:00 c0-0c1s4n3 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:26.311999-06:00 c0-0c1s4n3 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:26.312011-06:00 c0-0c1s4n3 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:31.329505-06:00 c0-0c1s4n3 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:31.909332-06:00 c0-0c1s4n3 LNet: Added LNI 83@gni [16/1024/0/0]
2015-02-12T15:39:47.490360-06:00 c0-0c1s4n3 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:47.490655-06:00 c0-0c1s4n3 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:47.490683-06:00 c0-0c1s4n3 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:47.735970-06:00 c0-0c1s4n3 boot_freemem data calculated:  130104968
2015-02-13T12:47:58.699875-06:00 c0-0c1s4n3 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:58.700418-06:00 c0-0c1s4n3 Unloading nic compatibility device..done
2015-02-13T12:47:59.212867-06:00 c0-0c1s4n3 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:59.212877-06:00 c0-0c1s4n3 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:59.212882-06:00 c0-0c1s4n3 S; exiting
2015-02-13T12:47:59.212892-06:00 c0-0c1s4n3 Unloading XPMEM driver
2015-02-13T12:47:59.212898-06:00 c0-0c1s4n3 Unmounting alps spool directory..done
2015-02-13T12:47:59.212912-06:00 c0-0c1s4n3 Initializing Compute node runtime environment
2015-02-13T12:47:59.212918-06:00 c0-0c1s4n3 (stop BIND mounts)
2015-02-13T12:48:00.232621-06:00 c0-0c1s4n3 Stopping DVS service: 
2015-02-13T12:48:00.232633-06:00 c0-0c1s4n3 ..done
2015-02-13T12:48:03.295939-06:00 c0-0c1s4n3 System halted.
2015-02-13T12:48:04.888994-06:00 c0-0c1s4n3 RCADSVCS : shutdown.
2015-02-13T13:11:18.039637-06:00 c0-0c1s4n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.971909-06:00 c0-0c1s4n3 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.971919-06:00 c0-0c1s4n3 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.996770-06:00 c0-0c1s4n3 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.997162-06:00 c0-0c1s4n3 OnExitBootServices..
2015-02-13T13:21:37.097018-06:00 c0-0c1s4n3 ConfigureXhciAtBoot() Start
2015-02-13T13:21:37.097088-06:00 c0-0c1s4n3 ConfigureXhciAtBoot() End
2015-02-13T13:21:37.097174-06:00 c0-0c1s4n3 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:37.122145-06:00 c0-0c1s4n3 (Wdt) DisableTimer
2015-02-13T13:21:40.597991-06:00 c0-0c1s4n3 Crypto Lib Callback.
2015-02-13T13:21:40.597998-06:00 c0-0c1s4n3 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.598003-06:00 c0-0c1s4n3 NvramSmi Go Virtual
2015-02-13T13:21:40.598014-06:00 c0-0c1s4n3 Stopping all external HCs
2015-02-13T13:21:40.598020-06:00 c0-0c1s4n3 stopping all HC type 40:
2015-02-13T13:21:49.802917-06:00 c0-0c1s4n3 i8042: No controller found
2015-02-13T13:21:53.873534-06:00 c0-0c1s4n3 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 83
2015-02-13T13:21:53.873548-06:00 c0-0c1s4n3 net.core.rmem_max = 16777216
2015-02-13T13:21:53.873554-06:00 c0-0c1s4n3 net.core.wmem_max = 16777216
2015-02-13T13:21:53.873559-06:00 c0-0c1s4n3 net.core.rmem_default = 16777216
2015-02-13T13:21:53.873564-06:00 c0-0c1s4n3 net.core.wmem_default = 16777216
2015-02-13T13:21:53.873569-06:00 c0-0c1s4n3 net.core.optmem_max = 16777216
2015-02-13T13:21:53.873579-06:00 c0-0c1s4n3 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.873585-06:00 c0-0c1s4n3 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.873593-06:00 c0-0c1s4n3 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.873617-06:00 c0-0c1s4n3 nid 83: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.873636-06:00 c0-0c1s4n3 starting pid 6931, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.873685-06:00 c0-0c1s4n3 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.873698-06:00 c0-0c1s4n3 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.873716-06:00 c0-0c1s4n3 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:56.844798-06:00 c0-0c1s4n3 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:56.957225-06:00 c0-0c1s4n3 LNet: Added LNI 83@gni [16/1024/0/0]
2015-02-13T13:22:12.961057-06:00 c0-0c1s4n3 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:13.030074-06:00 c0-0c1s4n3 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:13.030225-06:00 c0-0c1s4n3 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:13.345628-06:00 c0-0c1s4n3 boot_freemem data calculated:  130103548
2015-02-16T11:06:01.643497-06:00 c0-0c1s4n3 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:01.643504-06:00 c0-0c1s4n3 Unloading nic compatibility device..done
2015-02-16T11:06:01.643509-06:00 c0-0c1s4n3 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:01.643521-06:00 c0-0c1s4n3 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:01.643526-06:00 c0-0c1s4n3 S; exiting
2015-02-16T11:06:01.643534-06:00 c0-0c1s4n3 Unloading XPMEM driver
2015-02-16T11:06:01.643538-06:00 c0-0c1s4n3 Unmounting alps spool directory..done
2015-02-16T11:06:01.643545-06:00 c0-0c1s4n3 Initializing Compute node runtime environment
2015-02-16T11:06:01.643550-06:00 c0-0c1s4n3 (stop BIND mounts)
2015-02-16T11:06:02.666291-06:00 c0-0c1s4n3 Stopping DVS service: 
2015-02-16T11:06:03.169651-06:00 c0-0c1s4n3 ..done
2015-02-16T11:06:05.760091-06:00 c0-0c1s4n3 System halted.
2015-02-16T11:06:08.336950-06:00 c0-0c1s4n3 RCADSVCS : shutdown.
2015-02-16T14:51:01.166347-06:00 c0-0c1s4n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:08:04.898003-07:00 c0-0c1s4n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
