2015-02-11T17:25:59.949121-06:00 c0-0c1s5n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.405921-06:00 c0-0c1s5n1 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.405929-06:00 c0-0c1s5n1 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.405935-06:00 c0-0c1s5n1 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.405940-06:00 c0-0c1s5n1 OnExitBootServices..
2015-02-11T17:36:34.405954-06:00 c0-0c1s5n1 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.405964-06:00 c0-0c1s5n1 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.405969-06:00 c0-0c1s5n1 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.405979-06:00 c0-0c1s5n1 (Wdt) DisableTimer
2015-02-11T17:36:37.422945-06:00 c0-0c1s5n1 Crypto Lib Callback.
2015-02-11T17:36:37.447851-06:00 c0-0c1s5n1 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.448066-06:00 c0-0c1s5n1 NvramSmi Go Virtual
2015-02-11T17:36:37.599417-06:00 c0-0c1s5n1 Stopping all external HCs
2015-02-11T17:36:37.599840-06:00 c0-0c1s5n1 stopping all HC type 40:
2015-02-11T17:36:47.043277-06:00 c0-0c1s5n1 i8042: No controller found
2015-02-11T17:36:51.235236-06:00 c0-0c1s5n1 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 85
2015-02-11T17:36:51.235244-06:00 c0-0c1s5n1 net.core.rmem_max = 16777216
2015-02-11T17:36:51.235250-06:00 c0-0c1s5n1 net.core.wmem_max = 16777216
2015-02-11T17:36:51.235255-06:00 c0-0c1s5n1 net.core.rmem_default = 16777216
2015-02-11T17:36:51.235265-06:00 c0-0c1s5n1 net.core.wmem_default = 16777216
2015-02-11T17:36:51.235271-06:00 c0-0c1s5n1 net.core.optmem_max = 16777216
2015-02-11T17:36:51.235279-06:00 c0-0c1s5n1 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.235287-06:00 c0-0c1s5n1 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.235294-06:00 c0-0c1s5n1 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.235303-06:00 c0-0c1s5n1 nid 85: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.235310-06:00 c0-0c1s5n1 starting pid 6929, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.235318-06:00 c0-0c1s5n1 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.235323-06:00 c0-0c1s5n1 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.235333-06:00 c0-0c1s5n1 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:55.214711-06:00 c0-0c1s5n1 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:55.340829-06:00 c0-0c1s5n1 LNet: Added LNI 85@gni [16/1024/0/0]
2015-02-11T17:37:11.324364-06:00 c0-0c1s5n1 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:11.350105-06:00 c0-0c1s5n1 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:11.375463-06:00 c0-0c1s5n1 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:11.775591-06:00 c0-0c1s5n1 boot_freemem data calculated:  130106480
2015-02-12T14:33:45.648210-06:00 c0-0c1s5n1 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:45.648219-06:00 c0-0c1s5n1 Unloading nic compatibility device..done
2015-02-12T14:33:45.648235-06:00 c0-0c1s5n1 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:45.648242-06:00 c0-0c1s5n1 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:45.648253-06:00 c0-0c1s5n1 S; exiting
2015-02-12T14:33:45.648263-06:00 c0-0c1s5n1 Unloading XPMEM driver
2015-02-12T14:33:45.648270-06:00 c0-0c1s5n1 Unmounting alps spool directory..done
2015-02-12T14:33:45.648280-06:00 c0-0c1s5n1 Initializing Compute node runtime environment
2015-02-12T14:33:45.648290-06:00 c0-0c1s5n1 (stop BIND mounts)
2015-02-12T14:33:46.637536-06:00 c0-0c1s5n1 Stopping DVS service: 
2015-02-12T14:33:47.155472-06:00 c0-0c1s5n1 ..done
2015-02-12T14:33:49.708229-06:00 c0-0c1s5n1 System halted.
2015-02-12T14:33:54.880102-06:00 c0-0c1s5n1 RCADSVCS : shutdown.
2015-02-12T15:28:39.276943-06:00 c0-0c1s5n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.937811-06:00 c0-0c1s5n1 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.937819-06:00 c0-0c1s5n1 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.937825-06:00 c0-0c1s5n1 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:08.937831-06:00 c0-0c1s5n1 OnExitBootServices..
2015-02-12T15:39:09.014730-06:00 c0-0c1s5n1 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.015086-06:00 c0-0c1s5n1 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.015379-06:00 c0-0c1s5n1 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.015579-06:00 c0-0c1s5n1 (Wdt) DisableTimer
2015-02-12T15:39:12.057648-06:00 c0-0c1s5n1 Crypto Lib Callback.
2015-02-12T15:39:12.057982-06:00 c0-0c1s5n1 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.058162-06:00 c0-0c1s5n1 NvramSmi Go Virtual
2015-02-12T15:39:12.209519-06:00 c0-0c1s5n1 Stopping all external HCs
2015-02-12T15:39:12.209771-06:00 c0-0c1s5n1 stopping all HC type 40:
2015-02-12T15:39:21.662091-06:00 c0-0c1s5n1 i8042: No controller found
2015-02-12T15:39:25.861183-06:00 c0-0c1s5n1 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 85
2015-02-12T15:39:25.861192-06:00 c0-0c1s5n1 net.core.rmem_max = 16777216
2015-02-12T15:39:25.861197-06:00 c0-0c1s5n1 net.core.wmem_max = 16777216
2015-02-12T15:39:25.861207-06:00 c0-0c1s5n1 net.core.rmem_default = 16777216
2015-02-12T15:39:25.861212-06:00 c0-0c1s5n1 net.core.wmem_default = 16777216
2015-02-12T15:39:25.861221-06:00 c0-0c1s5n1 net.core.optmem_max = 16777216
2015-02-12T15:39:25.861239-06:00 c0-0c1s5n1 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.861244-06:00 c0-0c1s5n1 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.861252-06:00 c0-0c1s5n1 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.861257-06:00 c0-0c1s5n1 nid 85: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.861268-06:00 c0-0c1s5n1 starting pid 6937, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.861275-06:00 c0-0c1s5n1 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.861297-06:00 c0-0c1s5n1 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.861305-06:00 c0-0c1s5n1 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:29.785518-06:00 c0-0c1s5n1 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:29.911763-06:00 c0-0c1s5n1 LNet: Added LNI 85@gni [16/1024/0/0]
2015-02-12T15:39:45.899232-06:00 c0-0c1s5n1 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:45.951686-06:00 c0-0c1s5n1 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:45.951698-06:00 c0-0c1s5n1 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:46.235991-06:00 c0-0c1s5n1 boot_freemem data calculated:  130104692
2015-02-13T12:47:58.190958-06:00 c0-0c1s5n1 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:58.190982-06:00 c0-0c1s5n1 Unloading nic compatibility device..done
2015-02-13T12:47:58.190988-06:00 c0-0c1s5n1 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:58.190994-06:00 c0-0c1s5n1 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:58.191020-06:00 c0-0c1s5n1 S; exiting
2015-02-13T12:47:58.191026-06:00 c0-0c1s5n1 Unloading XPMEM driver
2015-02-13T12:47:58.191033-06:00 c0-0c1s5n1 Unmounting alps spool directory..done
2015-02-13T12:47:58.191041-06:00 c0-0c1s5n1 Initializing Compute node runtime environment
2015-02-13T12:47:58.191048-06:00 c0-0c1s5n1 (stop BIND mounts)
2015-02-13T12:47:59.212746-06:00 c0-0c1s5n1 Stopping DVS service: 
2015-02-13T12:47:59.722993-06:00 c0-0c1s5n1 ..done
2015-02-13T12:48:02.793791-06:00 c0-0c1s5n1 System halted.
2015-02-13T12:48:04.848951-06:00 c0-0c1s5n1 RCADSVCS : shutdown.
2015-02-13T13:11:13.973672-06:00 c0-0c1s5n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.973077-06:00 c0-0c1s5n1 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.973082-06:00 c0-0c1s5n1 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.973089-06:00 c0-0c1s5n1 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.973098-06:00 c0-0c1s5n1 OnExitBootServices..
2015-02-13T13:21:37.071789-06:00 c0-0c1s5n1 ConfigureXhciAtBoot() Start
2015-02-13T13:21:37.071852-06:00 c0-0c1s5n1 ConfigureXhciAtBoot() End
2015-02-13T13:21:37.071912-06:00 c0-0c1s5n1 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:37.071963-06:00 c0-0c1s5n1 (Wdt) DisableTimer
2015-02-13T13:21:40.572702-06:00 c0-0c1s5n1 Crypto Lib Callback.
2015-02-13T13:21:40.572710-06:00 c0-0c1s5n1 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.572717-06:00 c0-0c1s5n1 NvramSmi Go Virtual
2015-02-13T13:21:40.572725-06:00 c0-0c1s5n1 Stopping all external HCs
2015-02-13T13:21:40.572737-06:00 c0-0c1s5n1 stopping all HC type 40:
2015-02-13T13:21:49.756431-06:00 c0-0c1s5n1 i8042: No controller found
2015-02-13T13:21:53.898804-06:00 c0-0c1s5n1 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 85
2015-02-13T13:21:53.898813-06:00 c0-0c1s5n1 net.core.rmem_max = 16777216
2015-02-13T13:21:53.898818-06:00 c0-0c1s5n1 net.core.wmem_max = 16777216
2015-02-13T13:21:53.898825-06:00 c0-0c1s5n1 net.core.rmem_default = 16777216
2015-02-13T13:21:53.898831-06:00 c0-0c1s5n1 net.core.wmem_default = 16777216
2015-02-13T13:21:53.898835-06:00 c0-0c1s5n1 net.core.optmem_max = 16777216
2015-02-13T13:21:53.898846-06:00 c0-0c1s5n1 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.898852-06:00 c0-0c1s5n1 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.898858-06:00 c0-0c1s5n1 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.898874-06:00 c0-0c1s5n1 nid 85: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.898880-06:00 c0-0c1s5n1 starting pid 6932, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.898895-06:00 c0-0c1s5n1 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.898901-06:00 c0-0c1s5n1 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.898910-06:00 c0-0c1s5n1 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:57.743980-06:00 c0-0c1s5n1 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:57.870160-06:00 c0-0c1s5n1 LNet: Added LNI 85@gni [16/1024/0/0]
2015-02-13T13:22:13.882210-06:00 c0-0c1s5n1 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:13.944706-06:00 c0-0c1s5n1 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:13.944739-06:00 c0-0c1s5n1 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:14.222375-06:00 c0-0c1s5n1 boot_freemem data calculated:  130104688
2015-02-16T11:06:05.200982-06:00 c0-0c1s5n1 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:05.200990-06:00 c0-0c1s5n1 Unloading nic compatibility device..done
2015-02-16T11:06:05.200995-06:00 c0-0c1s5n1 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:05.201001-06:00 c0-0c1s5n1 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:05.201012-06:00 c0-0c1s5n1 S; exiting
2015-02-16T11:06:05.201031-06:00 c0-0c1s5n1 Unloading XPMEM driver
2015-02-16T11:06:05.201040-06:00 c0-0c1s5n1 Unmounting alps spool directory..done
2015-02-16T11:06:05.201045-06:00 c0-0c1s5n1 Initializing Compute node runtime environment
2015-02-16T11:06:05.201063-06:00 c0-0c1s5n1 (stop BIND mounts)
2015-02-16T11:06:06.234066-06:00 c0-0c1s5n1 Stopping DVS service: 
2015-02-16T11:06:06.749679-06:00 c0-0c1s5n1 ..done
2015-02-16T11:06:09.322602-06:00 c0-0c1s5n1 System halted.
2015-02-16T11:06:10.346325-06:00 c0-0c1s5n1 RCADSVCS : shutdown.
2015-02-16T14:50:57.109718-06:00 c0-0c1s5n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:08:00.710263-07:00 c0-0c1s5n1 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
