2015-02-11T17:26:02.016087-06:00 c0-0c1s10n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.329846-06:00 c0-0c1s10n2 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.329854-06:00 c0-0c1s10n2 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.329860-06:00 c0-0c1s10n2 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.329867-06:00 c0-0c1s10n2 OnExitBootServices..
2015-02-11T17:36:34.404363-06:00 c0-0c1s10n2 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.404872-06:00 c0-0c1s10n2 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.405149-06:00 c0-0c1s10n2 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.405583-06:00 c0-0c1s10n2 (Wdt) DisableTimer
2015-02-11T17:36:37.448443-06:00 c0-0c1s10n2 Crypto Lib Callback.
2015-02-11T17:36:37.473172-06:00 c0-0c1s10n2 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.473450-06:00 c0-0c1s10n2 NvramSmi Go Virtual
2015-02-11T17:36:37.624625-06:00 c0-0c1s10n2 Stopping all external HCs
2015-02-11T17:36:37.624854-06:00 c0-0c1s10n2 stopping all HC type 40:
2015-02-11T17:36:47.144219-06:00 c0-0c1s10n2 i8042: No controller found
2015-02-11T17:36:51.157042-06:00 c0-0c1s10n2 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 106
2015-02-11T17:36:51.157051-06:00 c0-0c1s10n2 net.core.rmem_max = 16777216
2015-02-11T17:36:51.157056-06:00 c0-0c1s10n2 net.core.wmem_max = 16777216
2015-02-11T17:36:51.157061-06:00 c0-0c1s10n2 net.core.rmem_default = 16777216
2015-02-11T17:36:51.157070-06:00 c0-0c1s10n2 net.core.wmem_default = 16777216
2015-02-11T17:36:51.157078-06:00 c0-0c1s10n2 net.core.optmem_max = 16777216
2015-02-11T17:36:51.157086-06:00 c0-0c1s10n2 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.157093-06:00 c0-0c1s10n2 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.157098-06:00 c0-0c1s10n2 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.157109-06:00 c0-0c1s10n2 nid 106: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.157115-06:00 c0-0c1s10n2 starting pid 6930, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.157125-06:00 c0-0c1s10n2 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.157130-06:00 c0-0c1s10n2 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.157140-06:00 c0-0c1s10n2 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:56.011985-06:00 c0-0c1s10n2 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:56.138057-06:00 c0-0c1s10n2 LNet: Added LNI 106@gni [16/1024/0/0]
2015-02-11T17:37:12.124923-06:00 c0-0c1s10n2 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:12.175922-06:00 c0-0c1s10n2 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:12.176046-06:00 c0-0c1s10n2 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:12.427917-06:00 c0-0c1s10n2 boot_freemem data calculated:  130104252
2015-02-12T14:33:46.135118-06:00 c0-0c1s10n2 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:46.135127-06:00 c0-0c1s10n2 Unloading nic compatibility device..done
2015-02-12T14:33:46.135132-06:00 c0-0c1s10n2 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:46.135137-06:00 c0-0c1s10n2 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:46.135147-06:00 c0-0c1s10n2 S; exiting
2015-02-12T14:33:46.135153-06:00 c0-0c1s10n2 Unloading XPMEM driver
2015-02-12T14:33:46.135161-06:00 c0-0c1s10n2 Unmounting alps spool directory..done
2015-02-12T14:33:46.135167-06:00 c0-0c1s10n2 Initializing Compute node runtime environment
2015-02-12T14:33:46.135174-06:00 c0-0c1s10n2 (stop BIND mounts)
2015-02-12T14:33:47.180068-06:00 c0-0c1s10n2 Stopping DVS service: 
2015-02-12T14:33:47.698737-06:00 c0-0c1s10n2 ..done
2015-02-12T14:33:50.727732-06:00 c0-0c1s10n2 System halted.
2015-02-12T14:33:54.840128-06:00 c0-0c1s10n2 RCADSVCS : shutdown.
2015-02-12T15:28:41.323480-06:00 c0-0c1s10n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:09.039313-06:00 c0-0c1s10n2 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:09.039321-06:00 c0-0c1s10n2 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:09.039327-06:00 c0-0c1s10n2 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:09.039332-06:00 c0-0c1s10n2 OnExitBootServices..
2015-02-12T15:39:09.039344-06:00 c0-0c1s10n2 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.039358-06:00 c0-0c1s10n2 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.039362-06:00 c0-0c1s10n2 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.039375-06:00 c0-0c1s10n2 (Wdt) DisableTimer
2015-02-12T15:39:12.083046-06:00 c0-0c1s10n2 Crypto Lib Callback.
2015-02-12T15:39:12.107974-06:00 c0-0c1s10n2 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.108073-06:00 c0-0c1s10n2 NvramSmi Go Virtual
2015-02-12T15:39:12.259785-06:00 c0-0c1s10n2 Stopping all external HCs
2015-02-12T15:39:12.259882-06:00 c0-0c1s10n2 stopping all HC type 40:
2015-02-12T15:39:21.662214-06:00 c0-0c1s10n2 i8042: No controller found
2015-02-12T15:39:25.952088-06:00 c0-0c1s10n2 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 106
2015-02-12T15:39:25.952099-06:00 c0-0c1s10n2 net.core.rmem_max = 16777216
2015-02-12T15:39:25.952105-06:00 c0-0c1s10n2 net.core.wmem_max = 16777216
2015-02-12T15:39:25.952125-06:00 c0-0c1s10n2 net.core.rmem_default = 16777216
2015-02-12T15:39:25.952137-06:00 c0-0c1s10n2 net.core.wmem_default = 16777216
2015-02-12T15:39:25.952161-06:00 c0-0c1s10n2 net.core.optmem_max = 16777216
2015-02-12T15:39:25.952174-06:00 c0-0c1s10n2 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.952180-06:00 c0-0c1s10n2 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.952185-06:00 c0-0c1s10n2 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.952199-06:00 c0-0c1s10n2 nid 106: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.952212-06:00 c0-0c1s10n2 starting pid 6922, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.952217-06:00 c0-0c1s10n2 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.952222-06:00 c0-0c1s10n2 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.952227-06:00 c0-0c1s10n2 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:30.714305-06:00 c0-0c1s10n2 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:30.840405-06:00 c0-0c1s10n2 LNet: Added LNI 106@gni [16/1024/0/0]
2015-02-12T15:39:46.842139-06:00 c0-0c1s10n2 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:46.909547-06:00 c0-0c1s10n2 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:46.909559-06:00 c0-0c1s10n2 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:47.413426-06:00 c0-0c1s10n2 boot_freemem data calculated:  130105436
2015-02-13T12:47:59.213054-06:00 c0-0c1s10n2 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:59.213062-06:00 c0-0c1s10n2 Unloading nic compatibility device..done
2015-02-13T12:47:59.213067-06:00 c0-0c1s10n2 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:59.213074-06:00 c0-0c1s10n2 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:59.213086-06:00 c0-0c1s10n2 S; exiting
2015-02-13T12:47:59.213101-06:00 c0-0c1s10n2 Unloading XPMEM driver
2015-02-13T12:47:59.213109-06:00 c0-0c1s10n2 Unmounting alps spool directory..done
2015-02-13T12:47:59.213124-06:00 c0-0c1s10n2 Initializing Compute node runtime environment
2015-02-13T12:47:59.213133-06:00 c0-0c1s10n2 (stop BIND mounts)
2015-02-13T12:48:00.232752-06:00 c0-0c1s10n2 Stopping DVS service: 
2015-02-13T12:48:00.232758-06:00 c0-0c1s10n2 ..done
2015-02-13T12:48:03.295947-06:00 c0-0c1s10n2 System halted.
2015-02-13T12:48:04.888900-06:00 c0-0c1s10n2 RCADSVCS : shutdown.
2015-02-13T13:11:16.015018-06:00 c0-0c1s10n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.871274-06:00 c0-0c1s10n2 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.871293-06:00 c0-0c1s10n2 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.871308-06:00 c0-0c1s10n2 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.871327-06:00 c0-0c1s10n2 OnExitBootServices..
2015-02-13T13:21:36.971205-06:00 c0-0c1s10n2 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.971376-06:00 c0-0c1s10n2 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.971695-06:00 c0-0c1s10n2 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.972190-06:00 c0-0c1s10n2 (Wdt) DisableTimer
2015-02-13T13:21:40.029913-06:00 c0-0c1s10n2 Crypto Lib Callback.
2015-02-13T13:21:40.030028-06:00 c0-0c1s10n2 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.055147-06:00 c0-0c1s10n2 NvramSmi Go Virtual
2015-02-13T13:21:40.496171-06:00 c0-0c1s10n2 Stopping all external HCs
2015-02-13T13:21:40.496179-06:00 c0-0c1s10n2 stopping all HC type 40:
2015-02-13T13:21:49.676816-06:00 c0-0c1s10n2 i8042: No controller found
2015-02-13T13:21:53.898965-06:00 c0-0c1s10n2 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 106
2015-02-13T13:21:53.898973-06:00 c0-0c1s10n2 net.core.rmem_max = 16777216
2015-02-13T13:21:53.898979-06:00 c0-0c1s10n2 net.core.wmem_max = 16777216
2015-02-13T13:21:53.898984-06:00 c0-0c1s10n2 net.core.rmem_default = 16777216
2015-02-13T13:21:53.899000-06:00 c0-0c1s10n2 net.core.wmem_default = 16777216
2015-02-13T13:21:53.899008-06:00 c0-0c1s10n2 net.core.optmem_max = 16777216
2015-02-13T13:21:53.899014-06:00 c0-0c1s10n2 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.899026-06:00 c0-0c1s10n2 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.899032-06:00 c0-0c1s10n2 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.899040-06:00 c0-0c1s10n2 nid 106: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.899049-06:00 c0-0c1s10n2 starting pid 6937, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.899071-06:00 c0-0c1s10n2 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.899080-06:00 c0-0c1s10n2 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.899087-06:00 c0-0c1s10n2 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:58.430022-06:00 c0-0c1s10n2 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:58.581357-06:00 c0-0c1s10n2 LNet: Added LNI 106@gni [16/1024/0/0]
2015-02-13T13:22:14.714435-06:00 c0-0c1s10n2 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:14.714444-06:00 c0-0c1s10n2 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:14.714457-06:00 c0-0c1s10n2 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:14.832436-06:00 c0-0c1s10n2 boot_freemem data calculated:  130103960
2015-02-16T11:06:04.701999-06:00 c0-0c1s10n2 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:04.702018-06:00 c0-0c1s10n2 Unloading nic compatibility device..done
2015-02-16T11:06:04.702023-06:00 c0-0c1s10n2 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:04.702028-06:00 c0-0c1s10n2 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:04.702036-06:00 c0-0c1s10n2 S; exiting
2015-02-16T11:06:04.702042-06:00 c0-0c1s10n2 Unloading XPMEM driver
2015-02-16T11:06:04.702052-06:00 c0-0c1s10n2 Unmounting alps spool directory..done
2015-02-16T11:06:04.702062-06:00 c0-0c1s10n2 Initializing Compute node runtime environment
2015-02-16T11:06:04.702070-06:00 c0-0c1s10n2 (stop BIND mounts)
2015-02-16T11:06:05.723080-06:00 c0-0c1s10n2 Stopping DVS service: 
2015-02-16T11:06:06.233909-06:00 c0-0c1s10n2 ..done
2015-02-16T11:06:09.296869-06:00 c0-0c1s10n2 System halted.
2015-02-16T11:06:09.322514-06:00 c0-0c1s10n2 RCADSVCS : shutdown.
2015-02-16T14:50:59.124254-06:00 c0-0c1s10n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:08:02.776905-07:00 c0-0c1s10n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
