2015-02-11T17:25:58.024655-06:00 c0-0c0s11n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.406387-06:00 c0-0c0s11n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.406396-06:00 c0-0c0s11n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.406403-06:00 c0-0c0s11n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.406412-06:00 c0-0c0s11n0 OnExitBootServices..
2015-02-11T17:36:34.406418-06:00 c0-0c0s11n0 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.406425-06:00 c0-0c0s11n0 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.406430-06:00 c0-0c0s11n0 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.406444-06:00 c0-0c0s11n0 (Wdt) DisableTimer
2015-02-11T17:36:37.397393-06:00 c0-0c0s11n0 Crypto Lib Callback.
2015-02-11T17:36:37.422442-06:00 c0-0c0s11n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.422650-06:00 c0-0c0s11n0 NvramSmi Go Virtual
2015-02-11T17:36:37.573705-06:00 c0-0c0s11n0 Stopping all external HCs
2015-02-11T17:36:37.573948-06:00 c0-0c0s11n0 stopping all HC type 40:
2015-02-11T17:36:47.093771-06:00 c0-0c0s11n0 i8042: No controller found
2015-02-11T17:36:51.309959-06:00 c0-0c0s11n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 44
2015-02-11T17:36:51.309967-06:00 c0-0c0s11n0 net.core.rmem_max = 16777216
2015-02-11T17:36:51.309973-06:00 c0-0c0s11n0 net.core.wmem_max = 16777216
2015-02-11T17:36:51.309979-06:00 c0-0c0s11n0 net.core.rmem_default = 16777216
2015-02-11T17:36:51.309988-06:00 c0-0c0s11n0 net.core.wmem_default = 16777216
2015-02-11T17:36:51.309994-06:00 c0-0c0s11n0 net.core.optmem_max = 16777216
2015-02-11T17:36:51.310026-06:00 c0-0c0s11n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.310033-06:00 c0-0c0s11n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.310039-06:00 c0-0c0s11n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.310050-06:00 c0-0c0s11n0 nid 44: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.310059-06:00 c0-0c0s11n0 starting pid 6930, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.310065-06:00 c0-0c0s11n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.310076-06:00 c0-0c0s11n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.310082-06:00 c0-0c0s11n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:55.149433-06:00 c0-0c0s11n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:55.239963-06:00 c0-0c0s11n0 LNet: Added LNI 44@gni [16/1024/0/0]
2015-02-11T17:37:11.297945-06:00 c0-0c0s11n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:11.298097-06:00 c0-0c0s11n0 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:11.298122-06:00 c0-0c0s11n0 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:11.573166-06:00 c0-0c0s11n0 boot_freemem data calculated:  130104536
2015-02-11T18:01:46.948140-06:00 c0-0c0s11n0 hpcc[7435] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-12T04:43:33.633764-06:00 c0-0c0s11n0 hpcc[41277] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-12T14:33:45.113850-06:00 c0-0c0s11n0 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:45.113859-06:00 c0-0c0s11n0 Unloading nic compatibility device..done
2015-02-12T14:33:45.113864-06:00 c0-0c0s11n0 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:45.113871-06:00 c0-0c0s11n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:45.113877-06:00 c0-0c0s11n0 S; exiting
2015-02-12T14:33:45.113889-06:00 c0-0c0s11n0 Unloading XPMEM driver
2015-02-12T14:33:45.113895-06:00 c0-0c0s11n0 Unmounting alps spool directory..done
2015-02-12T14:33:45.113904-06:00 c0-0c0s11n0 Initializing Compute node runtime environment
2015-02-12T14:33:45.113910-06:00 c0-0c0s11n0 (stop BIND mounts)
2015-02-12T14:33:46.134953-06:00 c0-0c0s11n0 Stopping DVS service: 
2015-02-12T14:33:46.134962-06:00 c0-0c0s11n0 ..done
2015-02-12T14:33:49.196540-06:00 c0-0c0s11n0 System halted.
2015-02-12T14:33:54.814281-06:00 c0-0c0s11n0 RCADSVCS : shutdown.
2015-02-12T15:28:37.247206-06:00 c0-0c0s11n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.976289-06:00 c0-0c0s11n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.976295-06:00 c0-0c0s11n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.976305-06:00 c0-0c0s11n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:08.976323-06:00 c0-0c0s11n0 OnExitBootServices..
2015-02-12T15:39:09.013697-06:00 c0-0c0s11n0 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.013915-06:00 c0-0c0s11n0 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.014111-06:00 c0-0c0s11n0 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.014359-06:00 c0-0c0s11n0 (Wdt) DisableTimer
2015-02-12T15:39:12.032194-06:00 c0-0c0s11n0 Crypto Lib Callback.
2015-02-12T15:39:12.032554-06:00 c0-0c0s11n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.032736-06:00 c0-0c0s11n0 NvramSmi Go Virtual
2015-02-12T15:39:12.184031-06:00 c0-0c0s11n0 Stopping all external HCs
2015-02-12T15:39:12.184257-06:00 c0-0c0s11n0 stopping all HC type 40:
2015-02-12T15:39:21.611484-06:00 c0-0c0s11n0 i8042: No controller found
2015-02-12T15:39:25.698148-06:00 c0-0c0s11n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 44
2015-02-12T15:39:25.698183-06:00 c0-0c0s11n0 net.core.rmem_max = 16777216
2015-02-12T15:39:25.698190-06:00 c0-0c0s11n0 net.core.wmem_max = 16777216
2015-02-12T15:39:25.698195-06:00 c0-0c0s11n0 net.core.rmem_default = 16777216
2015-02-12T15:39:25.698200-06:00 c0-0c0s11n0 net.core.wmem_default = 16777216
2015-02-12T15:39:25.698209-06:00 c0-0c0s11n0 net.core.optmem_max = 16777216
2015-02-12T15:39:25.698214-06:00 c0-0c0s11n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.698224-06:00 c0-0c0s11n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.698229-06:00 c0-0c0s11n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.698237-06:00 c0-0c0s11n0 nid 44: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.698243-06:00 c0-0c0s11n0 starting pid 6925, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.698252-06:00 c0-0c0s11n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.698259-06:00 c0-0c0s11n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.698270-06:00 c0-0c0s11n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:28.861312-06:00 c0-0c0s11n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:29.328097-06:00 c0-0c0s11n0 LNet: Added LNI 44@gni [16/1024/0/0]
2015-02-12T15:39:45.029175-06:00 c0-0c0s11n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:45.029243-06:00 c0-0c0s11n0 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:45.029291-06:00 c0-0c0s11n0 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:45.361476-06:00 c0-0c0s11n0 boot_freemem data calculated:  130107352
2015-02-13T12:47:57.159783-06:00 c0-0c0s11n0 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:57.159794-06:00 c0-0c0s11n0 Unloading nic compatibility device..done
2015-02-13T12:47:57.159811-06:00 c0-0c0s11n0 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:57.159830-06:00 c0-0c0s11n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:57.159837-06:00 c0-0c0s11n0 S; exiting
2015-02-13T12:47:57.159841-06:00 c0-0c0s11n0 Unloading XPMEM driver
2015-02-13T12:47:57.159851-06:00 c0-0c0s11n0 Unmounting alps spool directory..done
2015-02-13T12:47:57.159860-06:00 c0-0c0s11n0 Initializing Compute node runtime environment
2015-02-13T12:47:57.159867-06:00 c0-0c0s11n0 (stop BIND mounts)
2015-02-13T12:47:58.190550-06:00 c0-0c0s11n0 Stopping DVS service: 
2015-02-13T12:47:58.699019-06:00 c0-0c0s11n0 ..done
2015-02-13T12:48:01.763372-06:00 c0-0c0s11n0 System halted.
2015-02-13T12:48:04.849007-06:00 c0-0c0s11n0 RCADSVCS : shutdown.
2015-02-13T13:11:11.933020-06:00 c0-0c0s11n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.871347-06:00 c0-0c0s11n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.871358-06:00 c0-0c0s11n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.871365-06:00 c0-0c0s11n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.871369-06:00 c0-0c0s11n0 OnExitBootServices..
2015-02-13T13:21:36.920163-06:00 c0-0c0s11n0 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.920348-06:00 c0-0c0s11n0 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.920604-06:00 c0-0c0s11n0 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.920765-06:00 c0-0c0s11n0 (Wdt) DisableTimer
2015-02-13T13:21:39.979415-06:00 c0-0c0s11n0 Crypto Lib Callback.
2015-02-13T13:21:39.979617-06:00 c0-0c0s11n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.004791-06:00 c0-0c0s11n0 NvramSmi Go Virtual
2015-02-13T13:21:40.572524-06:00 c0-0c0s11n0 Stopping all external HCs
2015-02-13T13:21:40.572540-06:00 c0-0c0s11n0 stopping all HC type 40:
2015-02-13T13:21:49.601043-06:00 c0-0c0s11n0 i8042: No controller found
2015-02-13T13:21:53.645465-06:00 c0-0c0s11n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 44
2015-02-13T13:21:53.645473-06:00 c0-0c0s11n0 net.core.rmem_max = 16777216
2015-02-13T13:21:53.645479-06:00 c0-0c0s11n0 net.core.wmem_max = 16777216
2015-02-13T13:21:53.645486-06:00 c0-0c0s11n0 net.core.rmem_default = 16777216
2015-02-13T13:21:53.645496-06:00 c0-0c0s11n0 net.core.wmem_default = 16777216
2015-02-13T13:21:53.645511-06:00 c0-0c0s11n0 net.core.optmem_max = 16777216
2015-02-13T13:21:53.645519-06:00 c0-0c0s11n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.645529-06:00 c0-0c0s11n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.645537-06:00 c0-0c0s11n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.645548-06:00 c0-0c0s11n0 nid 44: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.645557-06:00 c0-0c0s11n0 starting pid 6922, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.645566-06:00 c0-0c0s11n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.645574-06:00 c0-0c0s11n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.645582-06:00 c0-0c0s11n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:56.844890-06:00 c0-0c0s11n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:56.982409-06:00 c0-0c0s11n0 LNet: Added LNI 44@gni [16/1024/0/0]
2015-02-13T13:22:13.030003-06:00 c0-0c0s11n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:13.030278-06:00 c0-0c0s11n0 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:13.055656-06:00 c0-0c0s11n0 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:13.345490-06:00 c0-0c0s11n0 boot_freemem data calculated:  130105520
2015-02-14T08:46:03.136005-06:00 c0-0c0s11n0 hpcc[64925] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-14T12:37:51.613340-06:00 c0-0c0s11n0 hpcc[57860] general protection ip:b6c9fa sp:7fffffffb840 error:0 in hpcc[400000+904000]
2015-02-14T16:32:05.034173-06:00 c0-0c0s11n0 hpcc[50898] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-14T19:38:03.680600-06:00 c0-0c0s11n0 hpcc[6171] general protection ip:b6c9fa sp:7fffffffc800 error:0 in hpcc[400000+904000]
2015-02-14T21:10:55.370993-06:00 c0-0c0s11n0 hpcc[16382] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-15T16:37:37.011246-06:00 c0-0c0s11n0 hpcc[46503] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-15T22:50:10.440348-06:00 c0-0c0s11n0 hpcc[22301] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-16T00:23:21.996279-06:00 c0-0c0s11n0 hpcc[32523] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-16T07:22:20.205658-06:00 c0-0c0s11n0 hpcc[46028] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-16T11:06:03.169234-06:00 c0-0c0s11n0 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:03.169255-06:00 c0-0c0s11n0 Unloading nic compatibility device..done
2015-02-16T11:06:03.169263-06:00 c0-0c0s11n0 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:03.169272-06:00 c0-0c0s11n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:03.169280-06:00 c0-0c0s11n0 S; exiting
2015-02-16T11:06:03.169292-06:00 c0-0c0s11n0 Unloading XPMEM driver
2015-02-16T11:06:03.169302-06:00 c0-0c0s11n0 Unmounting alps spool directory..done
2015-02-16T11:06:03.169312-06:00 c0-0c0s11n0 Initializing Compute node runtime environment
2015-02-16T11:06:03.169322-06:00 c0-0c0s11n0 (stop BIND mounts)
2015-02-16T11:06:04.191769-06:00 c0-0c0s11n0 Stopping DVS service: 
2015-02-16T11:06:04.702285-06:00 c0-0c0s11n0 ..done
2015-02-16T11:06:07.754551-06:00 c0-0c0s11n0 System halted.
2015-02-16T11:06:10.346252-06:00 c0-0c0s11n0 RCADSVCS : shutdown.
2015-02-16T14:50:55.045648-06:00 c0-0c0s11n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:07:58.669138-07:00 c0-0c0s11n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
