2015-02-11T17:26:01.990910-06:00 c0-0c1s9n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.303980-06:00 c0-0c1s9n2 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.303988-06:00 c0-0c1s9n2 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.303995-06:00 c0-0c1s9n2 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.304011-06:00 c0-0c1s9n2 OnExitBootServices..
2015-02-11T17:36:34.404012-06:00 c0-0c1s9n2 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.404663-06:00 c0-0c1s9n2 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.405072-06:00 c0-0c1s9n2 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.405288-06:00 c0-0c1s9n2 (Wdt) DisableTimer
2015-02-11T17:36:37.448519-06:00 c0-0c1s9n2 Crypto Lib Callback.
2015-02-11T17:36:37.473257-06:00 c0-0c1s9n2 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.473420-06:00 c0-0c1s9n2 NvramSmi Go Virtual
2015-02-11T17:36:37.624926-06:00 c0-0c1s9n2 Stopping all external HCs
2015-02-11T17:36:37.624948-06:00 c0-0c1s9n2 stopping all HC type 40:
2015-02-11T17:36:47.093738-06:00 c0-0c1s9n2 i8042: No controller found
2015-02-11T17:36:51.116609-06:00 c0-0c1s9n2 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 102
2015-02-11T17:36:51.116616-06:00 c0-0c1s9n2 net.core.rmem_max = 16777216
2015-02-11T17:36:51.116622-06:00 c0-0c1s9n2 net.core.wmem_max = 16777216
2015-02-11T17:36:51.116628-06:00 c0-0c1s9n2 net.core.rmem_default = 16777216
2015-02-11T17:36:51.116638-06:00 c0-0c1s9n2 net.core.wmem_default = 16777216
2015-02-11T17:36:51.116644-06:00 c0-0c1s9n2 net.core.optmem_max = 16777216
2015-02-11T17:36:51.116655-06:00 c0-0c1s9n2 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.116661-06:00 c0-0c1s9n2 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.116670-06:00 c0-0c1s9n2 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.116679-06:00 c0-0c1s9n2 nid 102: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.116687-06:00 c0-0c1s9n2 starting pid 6938, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.116694-06:00 c0-0c1s9n2 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.116700-06:00 c0-0c1s9n2 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.116706-06:00 c0-0c1s9n2 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:55.753924-06:00 c0-0c1s9n2 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:55.870218-06:00 c0-0c1s9n2 LNet: Added LNI 102@gni [16/1024/0/0]
2015-02-11T17:37:11.941575-06:00 c0-0c1s9n2 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:11.941752-06:00 c0-0c1s9n2 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:11.966874-06:00 c0-0c1s9n2 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:12.150298-06:00 c0-0c1s9n2 boot_freemem data calculated:  130105680
2015-02-11T21:19:29.818094-06:00 c0-0c1s9n2 hpcc[27866] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-12T10:27:18.054669-06:00 c0-0c1s9n2 hpcc[44585] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-12T14:33:45.610133-06:00 c0-0c1s9n2 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:45.610141-06:00 c0-0c1s9n2 Unloading nic compatibility device..done
2015-02-12T14:33:45.610146-06:00 c0-0c1s9n2 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:45.610151-06:00 c0-0c1s9n2 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:45.610157-06:00 c0-0c1s9n2 S; exiting
2015-02-12T14:33:45.610163-06:00 c0-0c1s9n2 Unloading XPMEM driver
2015-02-12T14:33:45.610172-06:00 c0-0c1s9n2 Unmounting alps spool directory..done
2015-02-12T14:33:45.610178-06:00 c0-0c1s9n2 Initializing Compute node runtime environment
2015-02-12T14:33:45.610186-06:00 c0-0c1s9n2 (stop BIND mounts)
2015-02-12T14:33:46.637253-06:00 c0-0c1s9n2 Stopping DVS service: 
2015-02-12T14:33:46.637261-06:00 c0-0c1s9n2 ..done
2015-02-12T14:33:49.708121-06:00 c0-0c1s9n2 System halted.
2015-02-12T14:33:58.410854-06:00 c0-0c1s9n2 RCADSVCS : shutdown.
2015-02-12T15:28:41.323559-06:00 c0-0c1s9n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.937660-06:00 c0-0c1s9n2 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.937671-06:00 c0-0c1s9n2 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.937679-06:00 c0-0c1s9n2 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:08.937686-06:00 c0-0c1s9n2 OnExitBootServices..
2015-02-12T15:39:09.015888-06:00 c0-0c1s9n2 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.016092-06:00 c0-0c1s9n2 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.040148-06:00 c0-0c1s9n2 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.040160-06:00 c0-0c1s9n2 (Wdt) DisableTimer
2015-02-12T15:39:12.083172-06:00 c0-0c1s9n2 Crypto Lib Callback.
2015-02-12T15:39:12.108117-06:00 c0-0c1s9n2 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.108327-06:00 c0-0c1s9n2 NvramSmi Go Virtual
2015-02-12T15:39:12.259724-06:00 c0-0c1s9n2 Stopping all external HCs
2015-02-12T15:39:12.259901-06:00 c0-0c1s9n2 stopping all HC type 40:
2015-02-12T15:39:21.737723-06:00 c0-0c1s9n2 i8042: No controller found
2015-02-12T15:39:25.810660-06:00 c0-0c1s9n2 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 102
2015-02-12T15:39:25.810669-06:00 c0-0c1s9n2 net.core.rmem_max = 16777216
2015-02-12T15:39:25.810676-06:00 c0-0c1s9n2 net.core.wmem_max = 16777216
2015-02-12T15:39:25.810689-06:00 c0-0c1s9n2 net.core.rmem_default = 16777216
2015-02-12T15:39:25.810696-06:00 c0-0c1s9n2 net.core.wmem_default = 16777216
2015-02-12T15:39:25.810701-06:00 c0-0c1s9n2 net.core.optmem_max = 16777216
2015-02-12T15:39:25.810712-06:00 c0-0c1s9n2 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.810724-06:00 c0-0c1s9n2 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.810733-06:00 c0-0c1s9n2 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.810747-06:00 c0-0c1s9n2 nid 102: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.810757-06:00 c0-0c1s9n2 starting pid 6922, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.810767-06:00 c0-0c1s9n2 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.810777-06:00 c0-0c1s9n2 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.810783-06:00 c0-0c1s9n2 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:30.488601-06:00 c0-0c1s9n2 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:30.638583-06:00 c0-0c1s9n2 LNet: Added LNI 102@gni [16/1024/0/0]
2015-02-12T15:39:46.662573-06:00 c0-0c1s9n2 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:46.688360-06:00 c0-0c1s9n2 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:46.688387-06:00 c0-0c1s9n2 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:46.909529-06:00 c0-0c1s9n2 boot_freemem data calculated:  130105644
2015-02-13T12:47:58.699414-06:00 c0-0c1s9n2 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:58.699424-06:00 c0-0c1s9n2 Unloading nic compatibility device..done
2015-02-13T12:47:58.699431-06:00 c0-0c1s9n2 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:58.699446-06:00 c0-0c1s9n2 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:58.699454-06:00 c0-0c1s9n2 S; exiting
2015-02-13T12:47:58.699463-06:00 c0-0c1s9n2 Unloading XPMEM driver
2015-02-13T12:47:58.699469-06:00 c0-0c1s9n2 Unmounting alps spool directory..done
2015-02-13T12:47:58.699474-06:00 c0-0c1s9n2 Initializing Compute node runtime environment
2015-02-13T12:47:58.699480-06:00 c0-0c1s9n2 (stop BIND mounts)
2015-02-13T12:47:59.722833-06:00 c0-0c1s9n2 Stopping DVS service: 
2015-02-13T12:47:59.722845-06:00 c0-0c1s9n2 ..done
2015-02-13T12:48:02.793766-06:00 c0-0c1s9n2 System halted.
2015-02-13T12:48:04.888134-06:00 c0-0c1s9n2 RCADSVCS : shutdown.
2015-02-13T13:11:16.015097-06:00 c0-0c1s9n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.996527-06:00 c0-0c1s9n2 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.996538-06:00 c0-0c1s9n2 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.996576-06:00 c0-0c1s9n2 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.996589-06:00 c0-0c1s9n2 OnExitBootServices..
2015-02-13T13:21:36.996597-06:00 c0-0c1s9n2 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.996608-06:00 c0-0c1s9n2 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.996620-06:00 c0-0c1s9n2 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.996634-06:00 c0-0c1s9n2 (Wdt) DisableTimer
2015-02-13T13:21:40.471316-06:00 c0-0c1s9n2 Crypto Lib Callback.
2015-02-13T13:21:40.471324-06:00 c0-0c1s9n2 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.471330-06:00 c0-0c1s9n2 NvramSmi Go Virtual
2015-02-13T13:21:40.471340-06:00 c0-0c1s9n2 Stopping all external HCs
2015-02-13T13:21:40.471348-06:00 c0-0c1s9n2 stopping all HC type 40:
2015-02-13T13:21:49.626468-06:00 c0-0c1s9n2 i8042: No controller found
2015-02-13T13:21:53.798404-06:00 c0-0c1s9n2 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 102
2015-02-13T13:21:53.798412-06:00 c0-0c1s9n2 net.core.rmem_max = 16777216
2015-02-13T13:21:53.798418-06:00 c0-0c1s9n2 net.core.wmem_max = 16777216
2015-02-13T13:21:53.798422-06:00 c0-0c1s9n2 net.core.rmem_default = 16777216
2015-02-13T13:21:53.798432-06:00 c0-0c1s9n2 net.core.wmem_default = 16777216
2015-02-13T13:21:53.798442-06:00 c0-0c1s9n2 net.core.optmem_max = 16777216
2015-02-13T13:21:53.798450-06:00 c0-0c1s9n2 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.798458-06:00 c0-0c1s9n2 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.798470-06:00 c0-0c1s9n2 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.798478-06:00 c0-0c1s9n2 nid 102: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.798490-06:00 c0-0c1s9n2 starting pid 6928, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.798500-06:00 c0-0c1s9n2 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.798511-06:00 c0-0c1s9n2 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.798518-06:00 c0-0c1s9n2 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:58.631880-06:00 c0-0c1s9n2 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:58.759825-06:00 c0-0c1s9n2 LNet: Added LNI 102@gni [16/1024/0/0]
2015-02-13T13:22:14.883767-06:00 c0-0c1s9n2 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:14.883781-06:00 c0-0c1s9n2 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:14.883790-06:00 c0-0c1s9n2 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:15.084006-06:00 c0-0c1s9n2 boot_freemem data calculated:  130103312
2015-02-14T06:26:33.942623-06:00 c0-0c1s9n2 hpcc[16980] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-14T10:18:49.799529-06:00 c0-0c1s9n2 hpcc[9957] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-14T12:37:59.457888-06:00 c0-0c1s9n2 hpcc[57869] general protection ip:b6c9fa sp:7fffffffc800 error:0 in hpcc[400000+904000]
2015-02-15T06:31:24.768612-06:00 c0-0c1s9n2 hpcc[12574] general protection ip:b6c9fa sp:7fffffffc800 error:0 in hpcc[400000+904000]
2015-02-15T08:50:47.650318-06:00 c0-0c1s9n2 hpcc[60436] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-15T11:56:56.130559-06:00 c0-0c1s9n2 hpcc[15748] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-15T15:50:59.532358-06:00 c0-0c1s9n2 hpcc[8757] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-15T23:36:57.191410-06:00 c0-0c1s9n2 hpcc[59802] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-16T11:06:04.702804-06:00 c0-0c1s9n2 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:04.702813-06:00 c0-0c1s9n2 Unloading nic compatibility device..done
2015-02-16T11:06:04.702818-06:00 c0-0c1s9n2 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:04.702828-06:00 c0-0c1s9n2 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:04.702835-06:00 c0-0c1s9n2 S; exiting
2015-02-16T11:06:04.702840-06:00 c0-0c1s9n2 Unloading XPMEM driver
2015-02-16T11:06:04.702850-06:00 c0-0c1s9n2 Unmounting alps spool directory..done
2015-02-16T11:06:04.702858-06:00 c0-0c1s9n2 Initializing Compute node runtime environment
2015-02-16T11:06:04.702863-06:00 c0-0c1s9n2 (stop BIND mounts)
2015-02-16T11:06:05.723752-06:00 c0-0c1s9n2 Stopping DVS service: 
2015-02-16T11:06:05.723760-06:00 c0-0c1s9n2 ..done
2015-02-16T11:06:08.811985-06:00 c0-0c1s9n2 System halted.
2015-02-16T11:06:10.879318-06:00 c0-0c1s9n2 RCADSVCS : shutdown.
2015-02-16T14:50:59.124287-06:00 c0-0c1s9n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:08:02.751552-07:00 c0-0c1s9n2 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
