2015-02-11T17:25:58.075103-06:00 c0-0c0s8n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.328292-06:00 c0-0c0s8n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.328306-06:00 c0-0c0s8n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.328312-06:00 c0-0c0s8n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.328317-06:00 c0-0c0s8n0 OnExitBootServices..
2015-02-11T17:36:34.354009-06:00 c0-0c0s8n0 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.354334-06:00 c0-0c0s8n0 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.354642-06:00 c0-0c0s8n0 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.354901-06:00 c0-0c0s8n0 (Wdt) DisableTimer
2015-02-11T17:36:37.397132-06:00 c0-0c0s8n0 Crypto Lib Callback.
2015-02-11T17:36:37.397523-06:00 c0-0c0s8n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.397734-06:00 c0-0c0s8n0 NvramSmi Go Virtual
2015-02-11T17:36:37.548562-06:00 c0-0c0s8n0 Stopping all external HCs
2015-02-11T17:36:37.548847-06:00 c0-0c0s8n0 stopping all HC type 40:
2015-02-11T17:36:47.043430-06:00 c0-0c0s8n0 i8042: No controller found
2015-02-11T17:36:51.258411-06:00 c0-0c0s8n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 32
2015-02-11T17:36:51.258430-06:00 c0-0c0s8n0 net.core.rmem_max = 16777216
2015-02-11T17:36:51.258437-06:00 c0-0c0s8n0 net.core.wmem_max = 16777216
2015-02-11T17:36:51.258443-06:00 c0-0c0s8n0 net.core.rmem_default = 16777216
2015-02-11T17:36:51.258452-06:00 c0-0c0s8n0 net.core.wmem_default = 16777216
2015-02-11T17:36:51.258460-06:00 c0-0c0s8n0 net.core.optmem_max = 16777216
2015-02-11T17:36:51.258465-06:00 c0-0c0s8n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.258470-06:00 c0-0c0s8n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.258478-06:00 c0-0c0s8n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.258485-06:00 c0-0c0s8n0 nid 32: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.258493-06:00 c0-0c0s8n0 starting pid 6928, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.258502-06:00 c0-0c0s8n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.258510-06:00 c0-0c0s8n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.258519-06:00 c0-0c0s8n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:55.110682-06:00 c0-0c0s8n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:55.239932-06:00 c0-0c0s8n0 LNet: Added LNI 32@gni [16/1024/0/0]
2015-02-11T17:37:11.246279-06:00 c0-0c0s8n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:11.297808-06:00 c0-0c0s8n0 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:11.297836-06:00 c0-0c0s8n0 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:11.573191-06:00 c0-0c0s8n0 boot_freemem data calculated:  130106448
2015-02-12T14:33:53.793659-06:00 c0-0c0s8n0 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:53.793667-06:00 c0-0c0s8n0 Unloading nic compatibility device..done
2015-02-12T14:33:53.793672-06:00 c0-0c0s8n0 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:53.793680-06:00 c0-0c0s8n0 This is not a native WLM environment; WLM is ALPS; exiting
2015-02-12T14:33:53.793686-06:00 c0-0c0s8n0 UnloSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:53.793703-06:00 c0-0c0s8n0 ading XPMEM driver
2015-02-12T14:33:53.793716-06:00 c0-0c0s8n0 Unmounting alps spool directory..done
2015-02-12T14:33:53.793723-06:00 c0-0c0s8n0 Initializing Compute node runtime environment
2015-02-12T14:33:53.793728-06:00 c0-0c0s8n0 (stop BIND mounts)
2015-02-12T14:33:54.814433-06:00 c0-0c0s8n0 Stopping DVS service: 
2015-02-12T14:33:55.349375-06:00 c0-0c0s8n0 ..done
2015-02-12T14:33:58.384697-06:00 c0-0c0s8n0 System halted.
2015-02-12T14:33:58.410921-06:00 c0-0c0s8n0 RCADSVCS : shutdown.
2015-02-12T15:28:37.247242-06:00 c0-0c0s8n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:09.040268-06:00 c0-0c0s8n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:09.040277-06:00 c0-0c0s8n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:09.040285-06:00 c0-0c0s8n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:09.040293-06:00 c0-0c0s8n0 OnExitBootServices..
2015-02-12T15:39:09.089114-06:00 c0-0c0s8n0 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.089138-06:00 c0-0c0s8n0 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.089156-06:00 c0-0c0s8n0 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.114251-06:00 c0-0c0s8n0 (Wdt) DisableTimer
2015-02-12T15:39:12.133622-06:00 c0-0c0s8n0 Crypto Lib Callback.
2015-02-12T15:39:12.133925-06:00 c0-0c0s8n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.158476-06:00 c0-0c0s8n0 NvramSmi Go Virtual
2015-02-12T15:39:12.285482-06:00 c0-0c0s8n0 Stopping all external HCs
2015-02-12T15:39:12.310173-06:00 c0-0c0s8n0 stopping all HC type 40:
2015-02-12T15:39:21.813376-06:00 c0-0c0s8n0 i8042: No controller found
2015-02-12T15:39:25.952268-06:00 c0-0c0s8n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 32
2015-02-12T15:39:25.952277-06:00 c0-0c0s8n0 net.core.rmem_max = 16777216
2015-02-12T15:39:25.952284-06:00 c0-0c0s8n0 net.core.wmem_max = 16777216
2015-02-12T15:39:25.952289-06:00 c0-0c0s8n0 net.core.rmem_default = 16777216
2015-02-12T15:39:25.952299-06:00 c0-0c0s8n0 net.core.wmem_default = 16777216
2015-02-12T15:39:25.952305-06:00 c0-0c0s8n0 net.core.optmem_max = 16777216
2015-02-12T15:39:25.952318-06:00 c0-0c0s8n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.952325-06:00 c0-0c0s8n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.952331-06:00 c0-0c0s8n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.952341-06:00 c0-0c0s8n0 nid 32: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.952349-06:00 c0-0c0s8n0 starting pid 6923, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.952354-06:00 c0-0c0s8n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.952368-06:00 c0-0c0s8n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.952379-06:00 c0-0c0s8n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:29.101020-06:00 c0-0c0s8n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:29.684543-06:00 c0-0c0s8n0 LNet: Added LNI 32@gni [16/1024/0/0]
2015-02-12T15:39:45.219802-06:00 c0-0c0s8n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:45.219900-06:00 c0-0c0s8n0 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:45.285312-06:00 c0-0c0s8n0 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:45.630765-06:00 c0-0c0s8n0 boot_freemem data calculated:  130105620
2015-02-13T12:47:56.150107-06:00 c0-0c0s8n0 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:56.150129-06:00 c0-0c0s8n0 Unloading nic compatibility device..done
2015-02-13T12:47:56.150136-06:00 c0-0c0s8n0 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:56.150142-06:00 c0-0c0s8n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:56.150147-06:00 c0-0c0s8n0 S; exiting
2015-02-13T12:47:56.150158-06:00 c0-0c0s8n0 Unloading XPMEM driver
2015-02-13T12:47:56.150167-06:00 c0-0c0s8n0 Unmounting alps spool directory..done
2015-02-13T12:47:56.150179-06:00 c0-0c0s8n0 Initializing Compute node runtime environment
2015-02-13T12:47:56.150187-06:00 c0-0c0s8n0 (stop BIND mounts)
2015-02-13T12:47:57.160088-06:00 c0-0c0s8n0 Stopping DVS service: 
2015-02-13T12:47:57.160098-06:00 c0-0c0s8n0 ..done
2015-02-13T12:48:00.232275-06:00 c0-0c0s8n0 System halted.
2015-02-13T12:48:04.848993-06:00 c0-0c0s8n0 RCADSVCS : shutdown.
2015-02-13T13:11:11.957962-06:00 c0-0c0s8n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.870823-06:00 c0-0c0s8n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.870833-06:00 c0-0c0s8n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.870844-06:00 c0-0c0s8n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.870853-06:00 c0-0c0s8n0 OnExitBootServices..
2015-02-13T13:21:36.895585-06:00 c0-0c0s8n0 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.920188-06:00 c0-0c0s8n0 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.920357-06:00 c0-0c0s8n0 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.920645-06:00 c0-0c0s8n0 (Wdt) DisableTimer
2015-02-13T13:21:40.380300-06:00 c0-0c0s8n0 Crypto Lib Callback.
2015-02-13T13:21:40.380308-06:00 c0-0c0s8n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.380319-06:00 c0-0c0s8n0 NvramSmi Go Virtual
2015-02-13T13:21:40.380325-06:00 c0-0c0s8n0 Stopping all external HCs
2015-02-13T13:21:40.380336-06:00 c0-0c0s8n0 stopping all HC type 40:
2015-02-13T13:21:49.517370-06:00 c0-0c0s8n0 i8042: No controller found
2015-02-13T13:21:53.708652-06:00 c0-0c0s8n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 32
2015-02-13T13:21:53.708661-06:00 c0-0c0s8n0 net.core.rmem_max = 16777216
2015-02-13T13:21:53.708666-06:00 c0-0c0s8n0 net.core.wmem_max = 16777216
2015-02-13T13:21:53.708670-06:00 c0-0c0s8n0 net.core.rmem_default = 16777216
2015-02-13T13:21:53.708694-06:00 c0-0c0s8n0 net.core.wmem_default = 16777216
2015-02-13T13:21:53.708703-06:00 c0-0c0s8n0 net.core.optmem_max = 16777216
2015-02-13T13:21:53.708709-06:00 c0-0c0s8n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.708717-06:00 c0-0c0s8n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.708728-06:00 c0-0c0s8n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.708737-06:00 c0-0c0s8n0 nid 32: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.708747-06:00 c0-0c0s8n0 starting pid 6925, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.708755-06:00 c0-0c0s8n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.708766-06:00 c0-0c0s8n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.708774-06:00 c0-0c0s8n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:56.631441-06:00 c0-0c0s8n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:56.758130-06:00 c0-0c0s8n0 LNet: Added LNI 32@gni [16/1024/0/0]
2015-02-13T13:22:12.760457-06:00 c0-0c0s8n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:12.801530-06:00 c0-0c0s8n0 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:12.801553-06:00 c0-0c0s8n0 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:12.960958-06:00 c0-0c0s8n0 boot_freemem data calculated:  130107384
2015-02-16T11:05:59.598717-06:00 c0-0c0s8n0 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:05:59.598730-06:00 c0-0c0s8n0 Unloading nic compatibility device..done
2015-02-16T11:05:59.598735-06:00 c0-0c0s8n0 bpmcd_exit: No local access to power statistics
2015-02-16T11:05:59.598742-06:00 c0-0c0s8n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:05:59.598748-06:00 c0-0c0s8n0 S; exiting
2015-02-16T11:05:59.598752-06:00 c0-0c0s8n0 Unloading XPMEM driver
2015-02-16T11:05:59.598757-06:00 c0-0c0s8n0 Unmounting alps spool directory..done
2015-02-16T11:05:59.598765-06:00 c0-0c0s8n0 Initializing Compute node runtime environment
2015-02-16T11:05:59.598770-06:00 c0-0c0s8n0 (stop BIND mounts)
2015-02-16T11:06:00.619164-06:00 c0-0c0s8n0 Stopping DVS service: 
2015-02-16T11:06:00.619175-06:00 c0-0c0s8n0 ..done
2015-02-16T11:06:03.679293-06:00 c0-0c0s8n0 System halted.
2015-02-16T11:06:10.346195-06:00 c0-0c0s8n0 RCADSVCS : shutdown.
2015-02-16T14:50:55.045625-06:00 c0-0c0s8n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:07:58.669308-07:00 c0-0c0s8n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
