2015-02-11T17:25:58.100353-06:00 c0-0c0s3n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.328639-06:00 c0-0c0s3n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.328645-06:00 c0-0c0s3n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.328650-06:00 c0-0c0s3n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.328656-06:00 c0-0c0s3n0 OnExitBootServices..
2015-02-11T17:36:34.354020-06:00 c0-0c0s3n0 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.354599-06:00 c0-0c0s3n0 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.354720-06:00 c0-0c0s3n0 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.354959-06:00 c0-0c0s3n0 (Wdt) DisableTimer
2015-02-11T17:36:37.397083-06:00 c0-0c0s3n0 Crypto Lib Callback.
2015-02-11T17:36:37.397472-06:00 c0-0c0s3n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.397532-06:00 c0-0c0s3n0 NvramSmi Go Virtual
2015-02-11T17:36:37.548529-06:00 c0-0c0s3n0 Stopping all external HCs
2015-02-11T17:36:37.548617-06:00 c0-0c0s3n0 stopping all HC type 40:
2015-02-11T17:36:46.992643-06:00 c0-0c0s3n0 i8042: No controller found
2015-02-11T17:36:51.284553-06:00 c0-0c0s3n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 12
2015-02-11T17:36:51.284561-06:00 c0-0c0s3n0 net.core.rmem_max = 16777216
2015-02-11T17:36:51.284567-06:00 c0-0c0s3n0 net.core.wmem_max = 16777216
2015-02-11T17:36:51.284575-06:00 c0-0c0s3n0 net.core.rmem_default = 16777216
2015-02-11T17:36:51.284580-06:00 c0-0c0s3n0 net.core.wmem_default = 16777216
2015-02-11T17:36:51.284595-06:00 c0-0c0s3n0 net.core.optmem_max = 16777216
2015-02-11T17:36:51.284601-06:00 c0-0c0s3n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.284609-06:00 c0-0c0s3n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.284616-06:00 c0-0c0s3n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.284626-06:00 c0-0c0s3n0 nid 12: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.284654-06:00 c0-0c0s3n0 starting pid 6948, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.284664-06:00 c0-0c0s3n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.284691-06:00 c0-0c0s3n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.284697-06:00 c0-0c0s3n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:54.281172-06:00 c0-0c0s3n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:54.441242-06:00 c0-0c0s3n0 LNet: Added LNI 12@gni [16/1024/0/0]
2015-02-11T17:37:10.434349-06:00 c0-0c0s3n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:10.460125-06:00 c0-0c0s3n0 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:10.460147-06:00 c0-0c0s3n0 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:10.769131-06:00 c0-0c0s3n0 boot_freemem data calculated:  130104024
2015-02-11T18:31:22.518861-06:00 c0-0c0s3n0 net_ratelimit: 361 callbacks suppressed
2015-02-11T19:20:26.915178-06:00 c0-0c0s3n0 net_ratelimit: 175 callbacks suppressed
2015-02-11T19:20:56.968610-06:00 c0-0c0s3n0 net_ratelimit: 261 callbacks suppressed
2015-02-11T20:10:02.141869-06:00 c0-0c0s3n0 net_ratelimit: 284 callbacks suppressed
2015-02-11T20:10:32.202067-06:00 c0-0c0s3n0 net_ratelimit: 262 callbacks suppressed
2015-02-11T20:59:22.447625-06:00 c0-0c0s3n0 net_ratelimit: 272 callbacks suppressed
2015-02-11T20:59:52.140876-06:00 c0-0c0s3n0 net_ratelimit: 264 callbacks suppressed
2015-02-11T21:48:31.834123-06:00 c0-0c0s3n0 net_ratelimit: 266 callbacks suppressed
2015-02-11T21:49:01.875487-06:00 c0-0c0s3n0 net_ratelimit: 272 callbacks suppressed
2015-02-11T22:37:52.160481-06:00 c0-0c0s3n0 net_ratelimit: 270 callbacks suppressed
2015-02-11T22:38:22.254976-06:00 c0-0c0s3n0 net_ratelimit: 255 callbacks suppressed
2015-02-11T23:26:52.489483-06:00 c0-0c0s3n0 net_ratelimit: 270 callbacks suppressed
2015-02-11T23:27:22.391417-06:00 c0-0c0s3n0 net_ratelimit: 279 callbacks suppressed
2015-02-12T00:16:12.503020-06:00 c0-0c0s3n0 net_ratelimit: 261 callbacks suppressed
2015-02-12T00:16:42.500423-06:00 c0-0c0s3n0 net_ratelimit: 272 callbacks suppressed
2015-02-12T00:36:23.689178-06:00 c0-0c0s3n0 hpcc[48423] general protection ip:b6c9fa sp:7fffffffbce0 error:0 in hpcc[400000+904000]
2015-02-12T01:05:29.095122-06:00 c0-0c0s3n0 net_ratelimit: 292 callbacks suppressed
2015-02-12T01:05:58.843077-06:00 c0-0c0s3n0 net_ratelimit: 285 callbacks suppressed
2015-02-12T01:54:45.342743-06:00 c0-0c0s3n0 net_ratelimit: 284 callbacks suppressed
2015-02-12T01:55:15.452644-06:00 c0-0c0s3n0 net_ratelimit: 279 callbacks suppressed
2015-02-12T02:44:06.089529-06:00 c0-0c0s3n0 net_ratelimit: 261 callbacks suppressed
2015-02-12T02:44:36.243410-06:00 c0-0c0s3n0 net_ratelimit: 247 callbacks suppressed
2015-02-12T03:33:26.548860-06:00 c0-0c0s3n0 net_ratelimit: 279 callbacks suppressed
2015-02-12T03:33:56.451100-06:00 c0-0c0s3n0 net_ratelimit: 272 callbacks suppressed
2015-02-12T04:23:12.367519-06:00 c0-0c0s3n0 net_ratelimit: 261 callbacks suppressed
2015-02-12T04:23:42.405141-06:00 c0-0c0s3n0 net_ratelimit: 255 callbacks suppressed
2015-02-12T05:12:48.414889-06:00 c0-0c0s3n0 net_ratelimit: 268 callbacks suppressed
2015-02-12T05:13:18.369183-06:00 c0-0c0s3n0 net_ratelimit: 266 callbacks suppressed
2015-02-12T06:02:04.483718-06:00 c0-0c0s3n0 net_ratelimit: 249 callbacks suppressed
2015-02-12T06:02:34.468222-06:00 c0-0c0s3n0 net_ratelimit: 249 callbacks suppressed
2015-02-12T06:51:21.175638-06:00 c0-0c0s3n0 net_ratelimit: 249 callbacks suppressed
2015-02-12T06:51:51.120297-06:00 c0-0c0s3n0 net_ratelimit: 266 callbacks suppressed
2015-02-12T07:40:57.633197-06:00 c0-0c0s3n0 net_ratelimit: 260 callbacks suppressed
2015-02-12T07:41:27.885262-06:00 c0-0c0s3n0 net_ratelimit: 131 callbacks suppressed
2015-02-12T08:29:39.796930-06:00 c0-0c0s3n0 net_ratelimit: 273 callbacks suppressed
2015-02-12T08:30:09.841939-06:00 c0-0c0s3n0 net_ratelimit: 262 callbacks suppressed
2015-02-12T09:18:56.092540-06:00 c0-0c0s3n0 net_ratelimit: 269 callbacks suppressed
2015-02-12T09:19:26.036985-06:00 c0-0c0s3n0 net_ratelimit: 255 callbacks suppressed
2015-02-12T10:06:57.043354-06:00 c0-0c0s3n0 net_ratelimit: 262 callbacks suppressed
2015-02-12T10:07:27.198893-06:00 c0-0c0s3n0 net_ratelimit: 258 callbacks suppressed
2015-02-12T10:55:33.574987-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-12T10:56:03.593945-06:00 c0-0c0s3n0 net_ratelimit: 274 callbacks suppressed
2015-02-12T11:44:50.215440-06:00 c0-0c0s3n0 net_ratelimit: 270 callbacks suppressed
2015-02-12T11:45:20.210783-06:00 c0-0c0s3n0 net_ratelimit: 276 callbacks suppressed
2015-02-12T12:34:07.025595-06:00 c0-0c0s3n0 net_ratelimit: 251 callbacks suppressed
2015-02-12T12:34:37.037551-06:00 c0-0c0s3n0 net_ratelimit: 275 callbacks suppressed
2015-02-12T13:22:49.009540-06:00 c0-0c0s3n0 net_ratelimit: 268 callbacks suppressed
2015-02-12T13:23:19.056132-06:00 c0-0c0s3n0 net_ratelimit: 275 callbacks suppressed
2015-02-12T14:11:46.251302-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-12T14:12:16.409274-06:00 c0-0c0s3n0 net_ratelimit: 270 callbacks suppressed
2015-02-12T14:33:54.599657-06:00 c0-0c0s3n0 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:54.599667-06:00 c0-0c0s3n0 Unloading nic compatibility device..done
2015-02-12T14:33:54.599673-06:00 c0-0c0s3n0 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:54.599678-06:00 c0-0c0s3n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:54.599687-06:00 c0-0c0s3n0 S; exiting
2015-02-12T14:33:54.599692-06:00 c0-0c0s3n0 Unloading XPMEM driver
2015-02-12T14:33:54.599698-06:00 c0-0c0s3n0 Unmounting alps spool directory..done
2015-02-12T14:33:54.599704-06:00 c0-0c0s3n0 Initializing Compute node runtime environment
2015-02-12T14:33:54.599718-06:00 c0-0c0s3n0 (stop BIND mounts)
2015-02-12T14:33:55.641358-06:00 c0-0c0s3n0 Stopping DVS service: 
2015-02-12T14:33:55.641371-06:00 c0-0c0s3n0 ..done
2015-02-12T14:33:58.682021-06:00 c0-0c0s3n0 System halted.
2015-02-12T14:33:58.707254-06:00 c0-0c0s3n0 RCADSVCS : shutdown.
2015-02-12T15:28:37.272449-06:00 c0-0c0s3n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.976763-06:00 c0-0c0s3n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.976772-06:00 c0-0c0s3n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.976778-06:00 c0-0c0s3n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:08.976795-06:00 c0-0c0s3n0 OnExitBootServices..
2015-02-12T15:39:09.013964-06:00 c0-0c0s3n0 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.014158-06:00 c0-0c0s3n0 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.014418-06:00 c0-0c0s3n0 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.014581-06:00 c0-0c0s3n0 (Wdt) DisableTimer
2015-02-12T15:39:12.032610-06:00 c0-0c0s3n0 Crypto Lib Callback.
2015-02-12T15:39:12.057469-06:00 c0-0c0s3n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.057589-06:00 c0-0c0s3n0 NvramSmi Go Virtual
2015-02-12T15:39:12.209246-06:00 c0-0c0s3n0 Stopping all external HCs
2015-02-12T15:39:12.209328-06:00 c0-0c0s3n0 stopping all HC type 40:
2015-02-12T15:39:21.687380-06:00 c0-0c0s3n0 i8042: No controller found
2015-02-12T15:39:25.862766-06:00 c0-0c0s3n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 12
2015-02-12T15:39:25.862774-06:00 c0-0c0s3n0 net.core.rmem_max = 16777216
2015-02-12T15:39:25.862780-06:00 c0-0c0s3n0 net.core.wmem_max = 16777216
2015-02-12T15:39:25.862785-06:00 c0-0c0s3n0 net.core.rmem_default = 16777216
2015-02-12T15:39:25.862793-06:00 c0-0c0s3n0 net.core.wmem_default = 16777216
2015-02-12T15:39:25.862798-06:00 c0-0c0s3n0 net.core.optmem_max = 16777216
2015-02-12T15:39:25.862808-06:00 c0-0c0s3n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.862818-06:00 c0-0c0s3n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.862823-06:00 c0-0c0s3n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.862834-06:00 c0-0c0s3n0 nid 12: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.862841-06:00 c0-0c0s3n0 starting pid 6942, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.862850-06:00 c0-0c0s3n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.862857-06:00 c0-0c0s3n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.862862-06:00 c0-0c0s3n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:29.024337-06:00 c0-0c0s3n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:29.151609-06:00 c0-0c0s3n0 LNet: Added LNI 12@gni [16/1024/0/0]
2015-02-12T15:39:45.157454-06:00 c0-0c0s3n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:45.182644-06:00 c0-0c0s3n0 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:45.219135-06:00 c0-0c0s3n0 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:45.487939-06:00 c0-0c0s3n0 boot_freemem data calculated:  130105552
2015-02-13T12:47:57.159654-06:00 c0-0c0s3n0 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:57.159685-06:00 c0-0c0s3n0 Unloading nic compatibility device..done
2015-02-13T12:47:57.159694-06:00 c0-0c0s3n0 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:57.159703-06:00 c0-0c0s3n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:57.159720-06:00 c0-0c0s3n0 S; exiting
2015-02-13T12:47:57.159730-06:00 c0-0c0s3n0 Unloading XPMEM driver
2015-02-13T12:47:57.159744-06:00 c0-0c0s3n0 Unmounting alps spool directory..done
2015-02-13T12:47:57.159753-06:00 c0-0c0s3n0 Initializing Compute node runtime environment
2015-02-13T12:47:57.159761-06:00 c0-0c0s3n0 (stop BIND mounts)
2015-02-13T12:47:58.190516-06:00 c0-0c0s3n0 Stopping DVS service: 
2015-02-13T12:47:58.698851-06:00 c0-0c0s3n0 ..done
2015-02-13T12:48:01.763213-06:00 c0-0c0s3n0 System halted.
2015-02-13T12:48:04.848636-06:00 c0-0c0s3n0 RCADSVCS : shutdown.
2015-02-13T13:11:11.932773-06:00 c0-0c0s3n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.972319-06:00 c0-0c0s3n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.972328-06:00 c0-0c0s3n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.972333-06:00 c0-0c0s3n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.972339-06:00 c0-0c0s3n0 OnExitBootServices..
2015-02-13T13:21:36.972349-06:00 c0-0c0s3n0 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.972360-06:00 c0-0c0s3n0 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.972370-06:00 c0-0c0s3n0 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.972380-06:00 c0-0c0s3n0 (Wdt) DisableTimer
2015-02-13T13:21:39.979654-06:00 c0-0c0s3n0 Crypto Lib Callback.
2015-02-13T13:21:40.004714-06:00 c0-0c0s3n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.004807-06:00 c0-0c0s3n0 NvramSmi Go Virtual
2015-02-13T13:21:40.156099-06:00 c0-0c0s3n0 Stopping all external HCs
2015-02-13T13:21:40.156147-06:00 c0-0c0s3n0 stopping all HC type 40:
2015-02-13T13:21:49.626488-06:00 c0-0c0s3n0 i8042: No controller found
2015-02-13T13:21:53.848356-06:00 c0-0c0s3n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 12
2015-02-13T13:21:53.848369-06:00 c0-0c0s3n0 net.core.rmem_max = 16777216
2015-02-13T13:21:53.848378-06:00 c0-0c0s3n0 net.core.wmem_max = 16777216
2015-02-13T13:21:53.848386-06:00 c0-0c0s3n0 net.core.rmem_default = 16777216
2015-02-13T13:21:53.848404-06:00 c0-0c0s3n0 net.core.wmem_default = 16777216
2015-02-13T13:21:53.848412-06:00 c0-0c0s3n0 net.core.optmem_max = 16777216
2015-02-13T13:21:53.848423-06:00 c0-0c0s3n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.848432-06:00 c0-0c0s3n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.848444-06:00 c0-0c0s3n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.848459-06:00 c0-0c0s3n0 nid 12: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.848473-06:00 c0-0c0s3n0 starting pid 6932, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.848479-06:00 c0-0c0s3n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.848491-06:00 c0-0c0s3n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.848496-06:00 c0-0c0s3n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:56.957175-06:00 c0-0c0s3n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:57.083373-06:00 c0-0c0s3n0 LNet: Added LNI 12@gni [16/1024/0/0]
2015-02-13T13:22:13.101136-06:00 c0-0c0s3n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:13.127444-06:00 c0-0c0s3n0 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:13.127693-06:00 c0-0c0s3n0 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:13.455652-06:00 c0-0c0s3n0 boot_freemem data calculated:  130104408
2015-02-13T14:30:22.104412-06:00 c0-0c0s3n0 net_ratelimit: 377 callbacks suppressed
2015-02-13T15:17:27.452858-06:00 c0-0c0s3n0 net_ratelimit: 264 callbacks suppressed
2015-02-13T15:17:57.463314-06:00 c0-0c0s3n0 net_ratelimit: 251 callbacks suppressed
2015-02-13T16:04:48.847202-06:00 c0-0c0s3n0 net_ratelimit: 261 callbacks suppressed
2015-02-13T16:05:18.751346-06:00 c0-0c0s3n0 net_ratelimit: 271 callbacks suppressed
2015-02-13T16:52:24.338213-06:00 c0-0c0s3n0 net_ratelimit: 259 callbacks suppressed
2015-02-13T16:52:54.229333-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-13T17:40:10.701875-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-13T17:40:40.488493-06:00 c0-0c0s3n0 net_ratelimit: 249 callbacks suppressed
2015-02-13T18:27:05.767895-06:00 c0-0c0s3n0 net_ratelimit: 262 callbacks suppressed
2015-02-13T18:27:35.839052-06:00 c0-0c0s3n0 net_ratelimit: 245 callbacks suppressed
2015-02-13T19:13:57.395668-06:00 c0-0c0s3n0 net_ratelimit: 259 callbacks suppressed
2015-02-13T19:14:27.418026-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-13T20:00:32.431451-06:00 c0-0c0s3n0 net_ratelimit: 247 callbacks suppressed
2015-02-13T20:01:02.377028-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-13T20:47:13.568894-06:00 c0-0c0s3n0 net_ratelimit: 274 callbacks suppressed
2015-02-13T20:47:43.553073-06:00 c0-0c0s3n0 net_ratelimit: 265 callbacks suppressed
2015-02-13T21:34:11.019429-06:00 c0-0c0s3n0 net_ratelimit: 273 callbacks suppressed
2015-02-13T21:34:41.027812-06:00 c0-0c0s3n0 net_ratelimit: 275 callbacks suppressed
2015-02-13T22:20:47.649622-06:00 c0-0c0s3n0 net_ratelimit: 260 callbacks suppressed
2015-02-13T22:21:17.560301-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-13T23:07:09.220668-06:00 c0-0c0s3n0 net_ratelimit: 265 callbacks suppressed
2015-02-13T23:07:39.137127-06:00 c0-0c0s3n0 net_ratelimit: 276 callbacks suppressed
2015-02-13T23:53:29.980375-06:00 c0-0c0s3n0 net_ratelimit: 267 callbacks suppressed
2015-02-13T23:54:00.154740-06:00 c0-0c0s3n0 net_ratelimit: 250 callbacks suppressed
2015-02-14T00:39:51.523548-06:00 c0-0c0s3n0 net_ratelimit: 257 callbacks suppressed
2015-02-14T00:40:21.480597-06:00 c0-0c0s3n0 net_ratelimit: 260 callbacks suppressed
2015-02-14T01:26:12.341783-06:00 c0-0c0s3n0 net_ratelimit: 268 callbacks suppressed
2015-02-14T01:26:42.383061-06:00 c0-0c0s3n0 net_ratelimit: 261 callbacks suppressed
2015-02-14T02:12:48.439573-06:00 c0-0c0s3n0 net_ratelimit: 255 callbacks suppressed
2015-02-14T02:13:18.365916-06:00 c0-0c0s3n0 net_ratelimit: 267 callbacks suppressed
2015-02-14T02:59:10.326608-06:00 c0-0c0s3n0 net_ratelimit: 268 callbacks suppressed
2015-02-14T02:59:40.077782-06:00 c0-0c0s3n0 net_ratelimit: 268 callbacks suppressed
2015-02-14T03:19:44.806040-06:00 c0-0c0s3n0 hpcc[61780] general protection ip:b6c9fa sp:7fffffffbca0 error:0 in hpcc[400000+904000]
2015-02-14T03:46:17.477119-06:00 c0-0c0s3n0 net_ratelimit: 257 callbacks suppressed
2015-02-14T03:46:47.287549-06:00 c0-0c0s3n0 net_ratelimit: 266 callbacks suppressed
2015-02-14T04:33:24.587450-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-14T04:33:54.627939-06:00 c0-0c0s3n0 net_ratelimit: 266 callbacks suppressed
2015-02-14T05:19:46.242628-06:00 c0-0c0s3n0 net_ratelimit: 257 callbacks suppressed
2015-02-14T05:20:16.248063-06:00 c0-0c0s3n0 net_ratelimit: 255 callbacks suppressed
2015-02-14T06:06:22.478182-06:00 c0-0c0s3n0 net_ratelimit: 250 callbacks suppressed
2015-02-14T06:06:52.521121-06:00 c0-0c0s3n0 net_ratelimit: 253 callbacks suppressed
2015-02-14T06:52:44.214417-06:00 c0-0c0s3n0 net_ratelimit: 253 callbacks suppressed
2015-02-14T06:53:14.196947-06:00 c0-0c0s3n0 net_ratelimit: 250 callbacks suppressed
2015-02-14T07:39:20.888735-06:00 c0-0c0s3n0 net_ratelimit: 256 callbacks suppressed
2015-02-14T07:39:51.009373-06:00 c0-0c0s3n0 net_ratelimit: 273 callbacks suppressed
2015-02-14T08:25:43.230574-06:00 c0-0c0s3n0 net_ratelimit: 253 callbacks suppressed
2015-02-14T08:26:13.265343-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-14T09:12:19.677092-06:00 c0-0c0s3n0 net_ratelimit: 260 callbacks suppressed
2015-02-14T09:12:49.874830-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-14T09:32:16.331767-06:00 c0-0c0s3n0 hpcc[37542] general protection ip:b6c9fa sp:7fffffffbcc0 error:0 in hpcc[400000+904000]
2015-02-14T09:58:41.001011-06:00 c0-0c0s3n0 net_ratelimit: 250 callbacks suppressed
2015-02-14T09:59:11.083342-06:00 c0-0c0s3n0 net_ratelimit: 273 callbacks suppressed
2015-02-14T10:45:03.365135-06:00 c0-0c0s3n0 net_ratelimit: 265 callbacks suppressed
2015-02-14T10:45:33.417918-06:00 c0-0c0s3n0 net_ratelimit: 266 callbacks suppressed
2015-02-14T11:31:25.230949-06:00 c0-0c0s3n0 net_ratelimit: 268 callbacks suppressed
2015-02-14T11:31:55.220943-06:00 c0-0c0s3n0 net_ratelimit: 253 callbacks suppressed
2015-02-14T12:17:47.313627-06:00 c0-0c0s3n0 net_ratelimit: 268 callbacks suppressed
2015-02-14T12:18:17.160518-06:00 c0-0c0s3n0 net_ratelimit: 274 callbacks suppressed
2015-02-14T13:04:09.780479-06:00 c0-0c0s3n0 net_ratelimit: 265 callbacks suppressed
2015-02-14T13:04:39.694654-06:00 c0-0c0s3n0 net_ratelimit: 258 callbacks suppressed
2015-02-14T13:50:46.972921-06:00 c0-0c0s3n0 net_ratelimit: 254 callbacks suppressed
2015-02-14T13:51:16.883711-06:00 c0-0c0s3n0 net_ratelimit: 261 callbacks suppressed
2015-02-14T14:37:39.490857-06:00 c0-0c0s3n0 net_ratelimit: 268 callbacks suppressed
2015-02-14T14:38:09.514869-06:00 c0-0c0s3n0 net_ratelimit: 273 callbacks suppressed
2015-02-14T14:57:44.360276-06:00 c0-0c0s3n0 hpcc[40737] general protection ip:b6c9fa sp:7fffffffc820 error:0 in hpcc[400000+904000]
2015-02-14T15:24:17.281578-06:00 c0-0c0s3n0 net_ratelimit: 238 callbacks suppressed
2015-02-14T15:24:47.307079-06:00 c0-0c0s3n0 net_ratelimit: 265 callbacks suppressed
2015-02-14T16:11:24.636735-06:00 c0-0c0s3n0 net_ratelimit: 273 callbacks suppressed
2015-02-14T16:11:54.554640-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-14T16:31:35.076749-06:00 c0-0c0s3n0 hpcc[50906] general protection ip:b6c9fa sp:7fffffffbca0 error:0 in hpcc[400000+904000]
2015-02-14T16:58:31.859448-06:00 c0-0c0s3n0 net_ratelimit: 257 callbacks suppressed
2015-02-14T16:59:01.845394-06:00 c0-0c0s3n0 net_ratelimit: 266 callbacks suppressed
2015-02-14T17:45:09.205835-06:00 c0-0c0s3n0 net_ratelimit: 249 callbacks suppressed
2015-02-14T17:45:39.144164-06:00 c0-0c0s3n0 net_ratelimit: 272 callbacks suppressed
2015-02-14T18:05:08.705229-06:00 c0-0c0s3n0 hpcc[61121] general protection ip:b6c9fa sp:7fffffffbca0 error:0 in hpcc[400000+904000]
2015-02-14T18:31:31.505857-06:00 c0-0c0s3n0 net_ratelimit: 270 callbacks suppressed
2015-02-14T18:32:01.535287-06:00 c0-0c0s3n0 net_ratelimit: 267 callbacks suppressed
2015-02-14T18:51:29.799352-06:00 c0-0c0s3n0 hpcc[33707] general protection ip:b6c9fa sp:7fffffffbca0 error:0 in hpcc[400000+904000]
2015-02-14T19:17:54.333156-06:00 c0-0c0s3n0 net_ratelimit: 267 callbacks suppressed
2015-02-14T19:18:24.164666-06:00 c0-0c0s3n0 net_ratelimit: 264 callbacks suppressed
2015-02-14T20:04:16.778091-06:00 c0-0c0s3n0 net_ratelimit: 257 callbacks suppressed
2015-02-14T20:04:46.820608-06:00 c0-0c0s3n0 net_ratelimit: 274 callbacks suppressed
2015-02-14T20:50:39.923564-06:00 c0-0c0s3n0 net_ratelimit: 266 callbacks suppressed
2015-02-14T20:51:09.825572-06:00 c0-0c0s3n0 net_ratelimit: 253 callbacks suppressed
2015-02-14T21:37:02.360421-06:00 c0-0c0s3n0 net_ratelimit: 239 callbacks suppressed
2015-02-14T21:37:32.419841-06:00 c0-0c0s3n0 net_ratelimit: 288 callbacks suppressed
2015-02-14T21:57:08.813215-06:00 c0-0c0s3n0 hpcc[54145] general protection ip:b6c9fa sp:7fffffffbcc0 error:0 in hpcc[400000+904000]
2015-02-14T22:23:40.017648-06:00 c0-0c0s3n0 net_ratelimit: 261 callbacks suppressed
2015-02-14T22:24:10.119931-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-14T23:10:18.359512-06:00 c0-0c0s3n0 net_ratelimit: 264 callbacks suppressed
2015-02-14T23:10:48.392927-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-14T23:57:01.150351-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-14T23:57:30.938506-06:00 c0-0c0s3n0 net_ratelimit: 266 callbacks suppressed
2015-02-15T00:43:43.921895-06:00 c0-0c0s3n0 net_ratelimit: 268 callbacks suppressed
2015-02-15T00:44:14.262478-06:00 c0-0c0s3n0 net_ratelimit: 247 callbacks suppressed
2015-02-15T01:30:37.688354-06:00 c0-0c0s3n0 net_ratelimit: 264 callbacks suppressed
2015-02-15T01:31:07.704585-06:00 c0-0c0s3n0 net_ratelimit: 251 callbacks suppressed
2015-02-15T02:17:36.705393-06:00 c0-0c0s3n0 net_ratelimit: 246 callbacks suppressed
2015-02-15T02:18:06.682699-06:00 c0-0c0s3n0 net_ratelimit: 286 callbacks suppressed
2015-02-15T03:04:14.779650-06:00 c0-0c0s3n0 net_ratelimit: 262 callbacks suppressed
2015-02-15T03:04:44.854360-06:00 c0-0c0s3n0 net_ratelimit: 267 callbacks suppressed
2015-02-15T03:50:37.860315-06:00 c0-0c0s3n0 net_ratelimit: 273 callbacks suppressed
2015-02-15T03:51:07.721337-06:00 c0-0c0s3n0 net_ratelimit: 275 callbacks suppressed
2015-02-15T04:37:46.805473-06:00 c0-0c0s3n0 net_ratelimit: 269 callbacks suppressed
2015-02-15T04:38:16.694519-06:00 c0-0c0s3n0 net_ratelimit: 270 callbacks suppressed
2015-02-15T05:24:25.531500-06:00 c0-0c0s3n0 net_ratelimit: 258 callbacks suppressed
2015-02-15T05:24:55.579698-06:00 c0-0c0s3n0 net_ratelimit: 262 callbacks suppressed
2015-02-15T06:11:03.789530-06:00 c0-0c0s3n0 net_ratelimit: 268 callbacks suppressed
2015-02-15T06:11:33.803915-06:00 c0-0c0s3n0 net_ratelimit: 279 callbacks suppressed
2015-02-15T06:57:42.901209-06:00 c0-0c0s3n0 net_ratelimit: 269 callbacks suppressed
2015-02-15T06:58:12.985205-06:00 c0-0c0s3n0 net_ratelimit: 265 callbacks suppressed
2015-02-15T07:44:21.409965-06:00 c0-0c0s3n0 net_ratelimit: 267 callbacks suppressed
2015-02-15T07:44:51.469318-06:00 c0-0c0s3n0 net_ratelimit: 260 callbacks suppressed
2015-02-15T08:04:18.786052-06:00 c0-0c0s3n0 hpcc[22887] general protection ip:b6c9fa sp:7fffffffbca0 error:0 in hpcc[400000+904000]
2015-02-15T08:30:45.110130-06:00 c0-0c0s3n0 net_ratelimit: 247 callbacks suppressed
2015-02-15T08:31:15.102308-06:00 c0-0c0s3n0 net_ratelimit: 262 callbacks suppressed
2015-02-15T09:17:08.336809-06:00 c0-0c0s3n0 net_ratelimit: 252 callbacks suppressed
2015-02-15T09:17:38.192141-06:00 c0-0c0s3n0 net_ratelimit: 259 callbacks suppressed
2015-02-15T10:03:32.266470-06:00 c0-0c0s3n0 net_ratelimit: 275 callbacks suppressed
2015-02-15T10:04:02.038690-06:00 c0-0c0s3n0 net_ratelimit: 258 callbacks suppressed
2015-02-15T10:50:11.381529-06:00 c0-0c0s3n0 net_ratelimit: 247 callbacks suppressed
2015-02-15T10:50:41.380070-06:00 c0-0c0s3n0 net_ratelimit: 242 callbacks suppressed
2015-02-15T11:36:51.136983-06:00 c0-0c0s3n0 net_ratelimit: 262 callbacks suppressed
2015-02-15T11:37:20.959355-06:00 c0-0c0s3n0 net_ratelimit: 268 callbacks suppressed
2015-02-15T12:23:45.014778-06:00 c0-0c0s3n0 net_ratelimit: 264 callbacks suppressed
2015-02-15T12:24:15.012896-06:00 c0-0c0s3n0 net_ratelimit: 252 callbacks suppressed
2015-02-15T13:10:09.626331-06:00 c0-0c0s3n0 net_ratelimit: 271 callbacks suppressed
2015-02-15T13:10:39.559390-06:00 c0-0c0s3n0 net_ratelimit: 267 callbacks suppressed
2015-02-15T13:56:48.945381-06:00 c0-0c0s3n0 net_ratelimit: 260 callbacks suppressed
2015-02-15T13:57:19.172933-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-15T14:43:28.879930-06:00 c0-0c0s3n0 net_ratelimit: 256 callbacks suppressed
2015-02-15T14:43:58.927533-06:00 c0-0c0s3n0 net_ratelimit: 244 callbacks suppressed
2015-02-15T15:30:38.302895-06:00 c0-0c0s3n0 net_ratelimit: 273 callbacks suppressed
2015-02-15T15:31:08.467361-06:00 c0-0c0s3n0 net_ratelimit: 258 callbacks suppressed
2015-02-15T16:17:17.633626-06:00 c0-0c0s3n0 net_ratelimit: 268 callbacks suppressed
2015-02-15T16:17:47.708923-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-15T17:03:56.431550-06:00 c0-0c0s3n0 net_ratelimit: 270 callbacks suppressed
2015-02-15T17:04:26.513696-06:00 c0-0c0s3n0 net_ratelimit: 260 callbacks suppressed
2015-02-15T17:50:35.629488-06:00 c0-0c0s3n0 net_ratelimit: 256 callbacks suppressed
2015-02-15T17:51:05.584201-06:00 c0-0c0s3n0 net_ratelimit: 242 callbacks suppressed
2015-02-15T18:37:00.539124-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-15T18:37:30.704242-06:00 c0-0c0s3n0 net_ratelimit: 272 callbacks suppressed
2015-02-15T19:23:40.726392-06:00 c0-0c0s3n0 net_ratelimit: 244 callbacks suppressed
2015-02-15T19:24:10.877522-06:00 c0-0c0s3n0 net_ratelimit: 246 callbacks suppressed
2015-02-15T20:10:20.541507-06:00 c0-0c0s3n0 net_ratelimit: 253 callbacks suppressed
2015-02-15T20:10:50.531147-06:00 c0-0c0s3n0 net_ratelimit: 253 callbacks suppressed
2015-02-15T20:56:45.453941-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-15T20:57:15.542078-06:00 c0-0c0s3n0 net_ratelimit: 283 callbacks suppressed
2015-02-15T21:43:26.163887-06:00 c0-0c0s3n0 net_ratelimit: 276 callbacks suppressed
2015-02-15T21:43:56.236460-06:00 c0-0c0s3n0 net_ratelimit: 264 callbacks suppressed
2015-02-15T22:30:05.729654-06:00 c0-0c0s3n0 net_ratelimit: 255 callbacks suppressed
2015-02-15T22:30:35.789751-06:00 c0-0c0s3n0 net_ratelimit: 271 callbacks suppressed
2015-02-15T23:16:30.606654-06:00 c0-0c0s3n0 net_ratelimit: 261 callbacks suppressed
2015-02-15T23:17:00.503402-06:00 c0-0c0s3n0 net_ratelimit: 244 callbacks suppressed
2015-02-16T00:03:10.705747-06:00 c0-0c0s3n0 net_ratelimit: 251 callbacks suppressed
2015-02-16T00:03:40.575499-06:00 c0-0c0s3n0 net_ratelimit: 270 callbacks suppressed
2015-02-16T00:23:09.532622-06:00 c0-0c0s3n0 hpcc[32529] general protection ip:b6c9fa sp:7fffffffbca0 error:0 in hpcc[400000+904000]
2015-02-16T00:49:36.045541-06:00 c0-0c0s3n0 net_ratelimit: 258 callbacks suppressed
2015-02-16T00:50:06.256286-06:00 c0-0c0s3n0 net_ratelimit: 255 callbacks suppressed
2015-02-16T01:36:16.052766-06:00 c0-0c0s3n0 net_ratelimit: 271 callbacks suppressed
2015-02-16T01:36:46.020127-06:00 c0-0c0s3n0 net_ratelimit: 264 callbacks suppressed
2015-02-16T02:22:40.887584-06:00 c0-0c0s3n0 net_ratelimit: 259 callbacks suppressed
2015-02-16T02:23:11.216536-06:00 c0-0c0s3n0 net_ratelimit: 253 callbacks suppressed
2015-02-16T03:09:06.264423-06:00 c0-0c0s3n0 net_ratelimit: 266 callbacks suppressed
2015-02-16T03:09:36.209514-06:00 c0-0c0s3n0 net_ratelimit: 249 callbacks suppressed
2015-02-16T03:55:46.787192-06:00 c0-0c0s3n0 net_ratelimit: 264 callbacks suppressed
2015-02-16T03:56:16.525696-06:00 c0-0c0s3n0 net_ratelimit: 276 callbacks suppressed
2015-02-16T04:42:12.433144-06:00 c0-0c0s3n0 net_ratelimit: 250 callbacks suppressed
2015-02-16T04:42:42.445680-06:00 c0-0c0s3n0 net_ratelimit: 267 callbacks suppressed
2015-02-16T05:28:53.174980-06:00 c0-0c0s3n0 net_ratelimit: 273 callbacks suppressed
2015-02-16T05:29:23.146827-06:00 c0-0c0s3n0 net_ratelimit: 238 callbacks suppressed
2015-02-16T06:15:33.703426-06:00 c0-0c0s3n0 net_ratelimit: 254 callbacks suppressed
2015-02-16T06:16:03.727650-06:00 c0-0c0s3n0 net_ratelimit: 262 callbacks suppressed
2015-02-16T07:02:15.218155-06:00 c0-0c0s3n0 net_ratelimit: 282 callbacks suppressed
2015-02-16T07:02:45.222464-06:00 c0-0c0s3n0 net_ratelimit: 249 callbacks suppressed
2015-02-16T07:48:40.312619-06:00 c0-0c0s3n0 net_ratelimit: 262 callbacks suppressed
2015-02-16T07:49:10.279629-06:00 c0-0c0s3n0 net_ratelimit: 277 callbacks suppressed
2015-02-16T08:35:35.565630-06:00 c0-0c0s3n0 net_ratelimit: 267 callbacks suppressed
2015-02-16T08:36:05.727793-06:00 c0-0c0s3n0 net_ratelimit: 263 callbacks suppressed
2015-02-16T09:22:46.540290-06:00 c0-0c0s3n0 net_ratelimit: 272 callbacks suppressed
2015-02-16T09:23:16.594427-06:00 c0-0c0s3n0 net_ratelimit: 264 callbacks suppressed
2015-02-16T10:09:27.263570-06:00 c0-0c0s3n0 net_ratelimit: 260 callbacks suppressed
2015-02-16T10:09:57.435642-06:00 c0-0c0s3n0 net_ratelimit: 262 callbacks suppressed
2015-02-16T10:56:07.748396-06:00 c0-0c0s3n0 net_ratelimit: 256 callbacks suppressed
2015-02-16T10:56:37.853567-06:00 c0-0c0s3n0 net_ratelimit: 275 callbacks suppressed
2015-02-16T11:06:03.678441-06:00 c0-0c0s3n0 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:03.678452-06:00 c0-0c0s3n0 Unloading nic compatibility device..done
2015-02-16T11:06:03.678458-06:00 c0-0c0s3n0 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:03.678463-06:00 c0-0c0s3n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:03.678469-06:00 c0-0c0s3n0 S; exiting
2015-02-16T11:06:03.678475-06:00 c0-0c0s3n0 Unloading XPMEM driver
2015-02-16T11:06:03.678482-06:00 c0-0c0s3n0 Unmounting alps spool directory..done
2015-02-16T11:06:03.678489-06:00 c0-0c0s3n0 Initializing Compute node runtime environment
2015-02-16T11:06:03.678496-06:00 c0-0c0s3n0 (stop BIND mounts)
2015-02-16T11:06:04.702172-06:00 c0-0c0s3n0 Stopping DVS service: 
2015-02-16T11:06:04.702180-06:00 c0-0c0s3n0 ..done
2015-02-16T11:06:07.754532-06:00 c0-0c0s3n0 System halted.
2015-02-16T11:06:09.833434-06:00 c0-0c0s3n0 RCADSVCS : shutdown.
2015-02-16T14:50:55.045427-06:00 c0-0c0s3n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:07:58.669198-07:00 c0-0c0s3n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
