2015-02-11T17:26:04.140648-06:00 c0-0c1s7n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.304193-06:00 c0-0c1s7n3 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.304201-06:00 c0-0c1s7n3 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.330111-06:00 c0-0c1s7n3 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.353348-06:00 c0-0c1s7n3 OnExitBootServices..
2015-02-11T17:36:34.429466-06:00 c0-0c1s7n3 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.429736-06:00 c0-0c1s7n3 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.430080-06:00 c0-0c1s7n3 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.430402-06:00 c0-0c1s7n3 (Wdt) DisableTimer
2015-02-11T17:36:37.498023-06:00 c0-0c1s7n3 Crypto Lib Callback.
2015-02-11T17:36:37.498535-06:00 c0-0c1s7n3 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.498682-06:00 c0-0c1s7n3 NvramSmi Go Virtual
2015-02-11T17:36:37.649918-06:00 c0-0c1s7n3 Stopping all external HCs
2015-02-11T17:36:37.674903-06:00 c0-0c1s7n3 stopping all HC type 40:
2015-02-11T17:36:47.169149-06:00 c0-0c1s7n3 i8042: No controller found
2015-02-11T17:36:51.310658-06:00 c0-0c1s7n3 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 95
2015-02-11T17:36:51.310668-06:00 c0-0c1s7n3 net.core.rmem_max = 16777216
2015-02-11T17:36:51.310674-06:00 c0-0c1s7n3 net.core.wmem_max = 16777216
2015-02-11T17:36:51.310685-06:00 c0-0c1s7n3 net.core.rmem_default = 16777216
2015-02-11T17:36:51.310703-06:00 c0-0c1s7n3 net.core.wmem_default = 16777216
2015-02-11T17:36:51.310711-06:00 c0-0c1s7n3 net.core.optmem_max = 16777216
2015-02-11T17:36:51.310716-06:00 c0-0c1s7n3 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.310722-06:00 c0-0c1s7n3 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.310732-06:00 c0-0c1s7n3 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.598132-06:00 c0-0c1s7n3 nid 95: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.648520-06:00 c0-0c1s7n3 starting pid 6920, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.724432-06:00 c0-0c1s7n3 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.774628-06:00 c0-0c1s7n3 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.774677-06:00 c0-0c1s7n3 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:57.189425-06:00 c0-0c1s7n3 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:57.189433-06:00 c0-0c1s7n3 LNet: Added LNI 95@gni [16/1024/0/0]
2015-02-11T17:37:12.940998-06:00 c0-0c1s7n3 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:12.967052-06:00 c0-0c1s7n3 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:12.967076-06:00 c0-0c1s7n3 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:13.313849-06:00 c0-0c1s7n3 boot_freemem data calculated:  130105064
2015-02-12T14:33:46.637382-06:00 c0-0c1s7n3 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:46.637390-06:00 c0-0c1s7n3 Unloading nic compatibility device..done
2015-02-12T14:33:46.637396-06:00 c0-0c1s7n3 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:46.637400-06:00 c0-0c1s7n3 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:46.637409-06:00 c0-0c1s7n3 S; exiting
2015-02-12T14:33:46.637415-06:00 c0-0c1s7n3 Unloading XPMEM driver
2015-02-12T14:33:46.637423-06:00 c0-0c1s7n3 Unmounting alps spool directory..done
2015-02-12T14:33:46.637431-06:00 c0-0c1s7n3 Initializing Compute node runtime environment
2015-02-12T14:33:46.637440-06:00 c0-0c1s7n3 (stop BIND mounts)
2015-02-12T14:33:47.648825-06:00 c0-0c1s7n3 Stopping DVS service: 
2015-02-12T14:33:47.648846-06:00 c0-0c1s7n3 ..done
2015-02-12T14:33:50.727792-06:00 c0-0c1s7n3 System halted.
2015-02-12T14:33:54.840292-06:00 c0-0c1s7n3 RCADSVCS : shutdown.
2015-02-12T15:28:43.375598-06:00 c0-0c1s7n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.977424-06:00 c0-0c1s7n3 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.977434-06:00 c0-0c1s7n3 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:09.013455-06:00 c0-0c1s7n3 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:09.013583-06:00 c0-0c1s7n3 OnExitBootServices..
2015-02-12T15:39:09.063990-06:00 c0-0c1s7n3 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.064356-06:00 c0-0c1s7n3 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.064659-06:00 c0-0c1s7n3 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.089079-06:00 c0-0c1s7n3 (Wdt) DisableTimer
2015-02-12T15:39:12.108602-06:00 c0-0c1s7n3 Crypto Lib Callback.
2015-02-12T15:39:12.133575-06:00 c0-0c1s7n3 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.133587-06:00 c0-0c1s7n3 NvramSmi Go Virtual
2015-02-12T15:39:12.285048-06:00 c0-0c1s7n3 Stopping all external HCs
2015-02-12T15:39:12.285250-06:00 c0-0c1s7n3 stopping all HC type 40:
2015-02-12T15:39:21.737702-06:00 c0-0c1s7n3 i8042: No controller found
2015-02-12T15:39:25.861667-06:00 c0-0c1s7n3 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 95
2015-02-12T15:39:25.861673-06:00 c0-0c1s7n3 net.core.rmem_max = 16777216
2015-02-12T15:39:25.861678-06:00 c0-0c1s7n3 net.core.wmem_max = 16777216
2015-02-12T15:39:25.861683-06:00 c0-0c1s7n3 net.core.rmem_default = 16777216
2015-02-12T15:39:25.861691-06:00 c0-0c1s7n3 net.core.wmem_default = 16777216
2015-02-12T15:39:25.861700-06:00 c0-0c1s7n3 net.core.optmem_max = 16777216
2015-02-12T15:39:25.861719-06:00 c0-0c1s7n3 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.861740-06:00 c0-0c1s7n3 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.861749-06:00 c0-0c1s7n3 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:26.091278-06:00 c0-0c1s7n3 nid 95: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:26.141814-06:00 c0-0c1s7n3 starting pid 6930, tty '': '/etc/init.d/rc'
2015-02-12T15:39:26.236131-06:00 c0-0c1s7n3 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:26.261367-06:00 c0-0c1s7n3 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:26.311800-06:00 c0-0c1s7n3 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:31.329405-06:00 c0-0c1s7n3 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:31.439521-06:00 c0-0c1s7n3 LNet: Added LNI 95@gni [16/1024/0/0]
2015-02-12T15:39:47.439124-06:00 c0-0c1s7n3 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:47.464750-06:00 c0-0c1s7n3 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:47.490327-06:00 c0-0c1s7n3 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:47.735936-06:00 c0-0c1s7n3 boot_freemem data calculated:  130105820
2015-02-13T12:47:59.212110-06:00 c0-0c1s7n3 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:59.212124-06:00 c0-0c1s7n3 Unloading nic compatibility device..done
2015-02-13T12:47:59.212140-06:00 c0-0c1s7n3 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:59.212154-06:00 c0-0c1s7n3 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:59.212163-06:00 c0-0c1s7n3 S; exiting
2015-02-13T12:47:59.212177-06:00 c0-0c1s7n3 Unloading XPMEM driver
2015-02-13T12:47:59.212191-06:00 c0-0c1s7n3 Unmounting alps spool directory..done
2015-02-13T12:47:59.212206-06:00 c0-0c1s7n3 Initializing Compute node runtime environment
2015-02-13T12:47:59.212219-06:00 c0-0c1s7n3 (stop BIND mounts)
2015-02-13T12:48:00.232738-06:00 c0-0c1s7n3 Stopping DVS service: 
2015-02-13T12:48:00.753125-06:00 c0-0c1s7n3 ..done
2015-02-13T12:48:03.804599-06:00 c0-0c1s7n3 System halted.
2015-02-13T12:48:04.888238-06:00 c0-0c1s7n3 RCADSVCS : shutdown.
2015-02-13T13:11:18.064810-06:00 c0-0c1s7n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.870942-06:00 c0-0c1s7n3 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.870950-06:00 c0-0c1s7n3 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.895212-06:00 c0-0c1s7n3 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.895332-06:00 c0-0c1s7n3 OnExitBootServices..
2015-02-13T13:21:36.997655-06:00 c0-0c1s7n3 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.998131-06:00 c0-0c1s7n3 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.998230-06:00 c0-0c1s7n3 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.998348-06:00 c0-0c1s7n3 (Wdt) DisableTimer
2015-02-13T13:21:40.470826-06:00 c0-0c1s7n3 Crypto Lib Callback.
2015-02-13T13:21:40.470834-06:00 c0-0c1s7n3 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.470841-06:00 c0-0c1s7n3 NvramSmi Go Virtual
2015-02-13T13:21:40.470848-06:00 c0-0c1s7n3 Stopping all external HCs
2015-02-13T13:21:40.470857-06:00 c0-0c1s7n3 stopping all HC type 40:
2015-02-13T13:21:49.756396-06:00 c0-0c1s7n3 i8042: No controller found
2015-02-13T13:21:53.749500-06:00 c0-0c1s7n3 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 95
2015-02-13T13:21:53.749509-06:00 c0-0c1s7n3 net.core.rmem_max = 16777216
2015-02-13T13:21:53.749515-06:00 c0-0c1s7n3 net.core.wmem_max = 16777216
2015-02-13T13:21:53.749520-06:00 c0-0c1s7n3 net.core.rmem_default = 16777216
2015-02-13T13:21:53.749524-06:00 c0-0c1s7n3 net.core.wmem_default = 16777216
2015-02-13T13:21:53.749542-06:00 c0-0c1s7n3 net.core.optmem_max = 16777216
2015-02-13T13:21:53.749572-06:00 c0-0c1s7n3 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.749604-06:00 c0-0c1s7n3 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.749633-06:00 c0-0c1s7n3 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:54.110542-06:00 c0-0c1s7n3 nid 95: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:54.135721-06:00 c0-0c1s7n3 starting pid 6959, tty '': '/etc/init.d/rc'
2015-02-13T13:21:54.211568-06:00 c0-0c1s7n3 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:54.261953-06:00 c0-0c1s7n3 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:54.262030-06:00 c0-0c1s7n3 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:59.293808-06:00 c0-0c1s7n3 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:59.682875-06:00 c0-0c1s7n3 LNet: Added LNI 95@gni [16/1024/0/0]
2015-02-13T13:22:15.426334-06:00 c0-0c1s7n3 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:15.451864-06:00 c0-0c1s7n3 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:15.451890-06:00 c0-0c1s7n3 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:15.680193-06:00 c0-0c1s7n3 boot_freemem data calculated:  130103896
2015-02-14T03:19:39.560091-06:00 c0-0c1s7n3 hpcc[61652] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-14T05:40:02.829202-06:00 c0-0c1s7n3 hpcc[44435] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-14T17:18:53.751603-06:00 c0-0c1s7n3 hpcc[23342] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-15T08:50:47.851107-06:00 c0-0c1s7n3 hpcc[60491] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-15T13:30:31.478226-06:00 c0-0c1s7n3 hpcc[26018] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-16T11:06:04.808155-06:00 c0-0c1s7n3 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:04.808161-06:00 c0-0c1s7n3 Unloading nic compatibility device..done
2015-02-16T11:06:04.808165-06:00 c0-0c1s7n3 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:04.808195-06:00 c0-0c1s7n3 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:04.808203-06:00 c0-0c1s7n3 S; exiting
2015-02-16T11:06:04.808214-06:00 c0-0c1s7n3 Unloading XPMEM driver
2015-02-16T11:06:04.808220-06:00 c0-0c1s7n3 Unmounting alps spool directory..done
2015-02-16T11:06:04.808235-06:00 c0-0c1s7n3 Initializing Compute node runtime environment
2015-02-16T11:06:04.808240-06:00 c0-0c1s7n3 (stop BIND mounts)
2015-02-16T11:06:05.828894-06:00 c0-0c1s7n3 Stopping DVS service: 
2015-02-16T11:06:06.339667-06:00 c0-0c1s7n3 ..done
2015-02-16T11:06:08.891657-06:00 c0-0c1s7n3 System halted.
2015-02-16T11:06:09.941489-06:00 c0-0c1s7n3 RCADSVCS : shutdown.
2015-02-16T14:51:01.191298-06:00 c0-0c1s7n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:08:04.797108-07:00 c0-0c1s7n3 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
