2015-02-11T17:25:57.908221-06:00 c0-0c2s9n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-11T17:36:34.328491-06:00 c0-0c2s9n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-11T17:36:34.328500-06:00 c0-0c2s9n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-11T17:36:34.328506-06:00 c0-0c2s9n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-11T17:36:34.328514-06:00 c0-0c2s9n0 OnExitBootServices..
2015-02-11T17:36:34.354078-06:00 c0-0c2s9n0 ConfigureXhciAtBoot() Start
2015-02-11T17:36:34.354314-06:00 c0-0c2s9n0 ConfigureXhciAtBoot() End
2015-02-11T17:36:34.355084-06:00 c0-0c2s9n0 (Wdt) RunWdtBeforeOsBoot
2015-02-11T17:36:34.355093-06:00 c0-0c2s9n0 (Wdt) DisableTimer
2015-02-11T17:36:37.397163-06:00 c0-0c2s9n0 Crypto Lib Callback.
2015-02-11T17:36:37.397511-06:00 c0-0c2s9n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-11T17:36:37.397710-06:00 c0-0c2s9n0 NvramSmi Go Virtual
2015-02-11T17:36:37.548540-06:00 c0-0c2s9n0 Stopping all external HCs
2015-02-11T17:36:37.548815-06:00 c0-0c2s9n0 stopping all HC type 40:
2015-02-11T17:36:47.093461-06:00 c0-0c2s9n0 i8042: No controller found
2015-02-11T17:36:51.196177-06:00 c0-0c2s9n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 164
2015-02-11T17:36:51.196185-06:00 c0-0c2s9n0 net.core.rmem_max = 16777216
2015-02-11T17:36:51.196191-06:00 c0-0c2s9n0 net.core.wmem_max = 16777216
2015-02-11T17:36:51.196204-06:00 c0-0c2s9n0 net.core.rmem_default = 16777216
2015-02-11T17:36:51.196210-06:00 c0-0c2s9n0 net.core.wmem_default = 16777216
2015-02-11T17:36:51.196237-06:00 c0-0c2s9n0 net.core.optmem_max = 16777216
2015-02-11T17:36:51.196251-06:00 c0-0c2s9n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-11T17:36:51.196258-06:00 c0-0c2s9n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-11T17:36:51.196269-06:00 c0-0c2s9n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-11T17:36:51.196276-06:00 c0-0c2s9n0 nid 164: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-11T17:36:51.196287-06:00 c0-0c2s9n0 starting pid 6922, tty '': '/etc/init.d/rc'
2015-02-11T17:36:51.196293-06:00 c0-0c2s9n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-11T17:36:51.196306-06:00 c0-0c2s9n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-11T17:36:51.196317-06:00 c0-0c2s9n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-11T17:36:55.265214-06:00 c0-0c2s9n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-11T17:36:55.393083-06:00 c0-0c2s9n0 LNet: Added LNI 164@gni [16/1024/0/0]
2015-02-11T17:37:11.401074-06:00 c0-0c2s9n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-11T17:37:11.465700-06:00 c0-0c2s9n0 SGI XPMEM kernel module v2.2 loaded
2015-02-11T17:37:11.465726-06:00 c0-0c2s9n0 <node_health> (xtnhd) xtnhd has started
2015-02-11T17:37:11.775620-06:00 c0-0c2s9n0 boot_freemem data calculated:  130106616
2015-02-11T22:08:34.404087-06:00 c0-0c2s9n0 hpcc[346] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-12T08:50:01.343132-06:00 c0-0c2s9n0 hpcc[34248] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-12T10:27:28.754523-06:00 c0-0c2s9n0 hpcc[44477] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-12T14:33:45.609734-06:00 c0-0c2s9n0 <node_health> Boot_Check: Nothing to stop.
2015-02-12T14:33:45.609741-06:00 c0-0c2s9n0 Unloading nic compatibility device..done
2015-02-12T14:33:45.609747-06:00 c0-0c2s9n0 bpmcd_exit: No local access to power statistics
2015-02-12T14:33:45.609751-06:00 c0-0c2s9n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-12T14:33:45.609757-06:00 c0-0c2s9n0 S; exiting
2015-02-12T14:33:45.609765-06:00 c0-0c2s9n0 Unloading XPMEM driver
2015-02-12T14:33:45.609772-06:00 c0-0c2s9n0 Unmounting alps spool directory..done
2015-02-12T14:33:45.609780-06:00 c0-0c2s9n0 Initializing Compute node runtime environment
2015-02-12T14:33:45.609789-06:00 c0-0c2s9n0 (stop BIND mounts)
2015-02-12T14:33:46.636486-06:00 c0-0c2s9n0 Stopping DVS service: 
2015-02-12T14:33:47.154965-06:00 c0-0c2s9n0 ..done
2015-02-12T14:33:50.242421-06:00 c0-0c2s9n0 System halted.
2015-02-12T14:33:54.840083-06:00 c0-0c2s9n0 RCADSVCS : shutdown.
2015-02-12T15:28:37.272484-06:00 c0-0c2s9n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-12T15:39:08.938655-06:00 c0-0c2s9n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-12T15:39:08.938664-06:00 c0-0c2s9n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-12T15:39:08.938670-06:00 c0-0c2s9n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-12T15:39:08.938680-06:00 c0-0c2s9n0 OnExitBootServices..
2015-02-12T15:39:09.013870-06:00 c0-0c2s9n0 ConfigureXhciAtBoot() Start
2015-02-12T15:39:09.014062-06:00 c0-0c2s9n0 ConfigureXhciAtBoot() End
2015-02-12T15:39:09.014318-06:00 c0-0c2s9n0 (Wdt) RunWdtBeforeOsBoot
2015-02-12T15:39:09.014523-06:00 c0-0c2s9n0 (Wdt) DisableTimer
2015-02-12T15:39:12.032337-06:00 c0-0c2s9n0 Crypto Lib Callback.
2015-02-12T15:39:12.032832-06:00 c0-0c2s9n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-12T15:39:12.057369-06:00 c0-0c2s9n0 NvramSmi Go Virtual
2015-02-12T15:39:12.184137-06:00 c0-0c2s9n0 Stopping all external HCs
2015-02-12T15:39:12.209149-06:00 c0-0c2s9n0 stopping all HC type 40:
2015-02-12T15:39:21.712510-06:00 c0-0c2s9n0 i8042: No controller found
2015-02-12T15:39:25.834172-06:00 c0-0c2s9n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 164
2015-02-12T15:39:25.834183-06:00 c0-0c2s9n0 net.core.rmem_max = 16777216
2015-02-12T15:39:25.834189-06:00 c0-0c2s9n0 net.core.wmem_max = 16777216
2015-02-12T15:39:25.834194-06:00 c0-0c2s9n0 net.core.rmem_default = 16777216
2015-02-12T15:39:25.834199-06:00 c0-0c2s9n0 net.core.wmem_default = 16777216
2015-02-12T15:39:25.834209-06:00 c0-0c2s9n0 net.core.optmem_max = 16777216
2015-02-12T15:39:25.834230-06:00 c0-0c2s9n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-12T15:39:25.834242-06:00 c0-0c2s9n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-12T15:39:25.834254-06:00 c0-0c2s9n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-12T15:39:25.834262-06:00 c0-0c2s9n0 nid 164: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-12T15:39:25.834270-06:00 c0-0c2s9n0 starting pid 6934, tty '': '/etc/init.d/rc'
2015-02-12T15:39:25.834299-06:00 c0-0c2s9n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-12T15:39:25.834310-06:00 c0-0c2s9n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-12T15:39:25.834323-06:00 c0-0c2s9n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-12T15:39:29.760365-06:00 c0-0c2s9n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-12T15:39:29.886561-06:00 c0-0c2s9n0 LNet: Added LNI 164@gni [16/1024/0/0]
2015-02-12T15:39:45.899139-06:00 c0-0c2s9n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-12T15:39:45.925941-06:00 c0-0c2s9n0 SGI XPMEM kernel module v2.2 loaded
2015-02-12T15:39:45.925965-06:00 c0-0c2s9n0 <node_health> (xtnhd) xtnhd has started
2015-02-12T15:39:46.210765-06:00 c0-0c2s9n0 boot_freemem data calculated:  130105752
2015-02-13T12:47:58.191752-06:00 c0-0c2s9n0 <node_health> Boot_Check: Nothing to stop.
2015-02-13T12:47:58.191761-06:00 c0-0c2s9n0 Unloading nic compatibility device..done
2015-02-13T12:47:58.191767-06:00 c0-0c2s9n0 bpmcd_exit: No local access to power statistics
2015-02-13T12:47:58.191777-06:00 c0-0c2s9n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-13T12:47:58.191794-06:00 c0-0c2s9n0 S; exiting
2015-02-13T12:47:58.191801-06:00 c0-0c2s9n0 Unloading XPMEM driver
2015-02-13T12:47:58.191814-06:00 c0-0c2s9n0 Unmounting alps spool directory..done
2015-02-13T12:47:58.191823-06:00 c0-0c2s9n0 Initializing Compute node runtime environment
2015-02-13T12:47:58.191839-06:00 c0-0c2s9n0 (stop BIND mounts)
2015-02-13T12:47:59.213003-06:00 c0-0c2s9n0 Stopping DVS service: 
2015-02-13T12:47:59.213016-06:00 c0-0c2s9n0 ..done
2015-02-13T12:48:02.257854-06:00 c0-0c2s9n0 System halted.
2015-02-13T12:48:04.888430-06:00 c0-0c2s9n0 RCADSVCS : shutdown.
2015-02-13T13:11:11.932885-06:00 c0-0c2s9n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-13T13:21:36.894946-06:00 c0-0c2s9n0 Wait4Boot: WRITE: 523 bytes to memory @ 0x90CD0 ... complete
2015-02-13T13:21:36.894955-06:00 c0-0c2s9n0 Wait4Boot: Blade Controller Boot Protocol version - 1
2015-02-13T13:21:36.894976-06:00 c0-0c2s9n0 Wait4Boot: JUMP: KernelStart 0x100000, boot_params 0x90000, CmdLineAddr 0x90CD0
2015-02-13T13:21:36.894985-06:00 c0-0c2s9n0 OnExitBootServices..
2015-02-13T13:21:36.920308-06:00 c0-0c2s9n0 ConfigureXhciAtBoot() Start
2015-02-13T13:21:36.920533-06:00 c0-0c2s9n0 ConfigureXhciAtBoot() End
2015-02-13T13:21:36.945260-06:00 c0-0c2s9n0 (Wdt) RunWdtBeforeOsBoot
2015-02-13T13:21:36.945364-06:00 c0-0c2s9n0 (Wdt) DisableTimer
2015-02-13T13:21:39.979502-06:00 c0-0c2s9n0 Crypto Lib Callback.
2015-02-13T13:21:40.004559-06:00 c0-0c2s9n0 Heap addr before Virtual MemFixup = 7bacb018, After = 7bacb018
2015-02-13T13:21:40.004825-06:00 c0-0c2s9n0 NvramSmi Go Virtual
2015-02-13T13:21:40.623006-06:00 c0-0c2s9n0 Stopping all external HCs
2015-02-13T13:21:40.623018-06:00 c0-0c2s9n0 stopping all HC type 40:
2015-02-13T13:21:49.601088-06:00 c0-0c2s9n0 i8042: No controller found
2015-02-13T13:21:53.747977-06:00 c0-0c2s9n0 Sending ec_node_info with boot code 0 (NODE_INFO_OS_BOOT) for nid 164
2015-02-13T13:21:53.747985-06:00 c0-0c2s9n0 net.core.rmem_max = 16777216
2015-02-13T13:21:53.747991-06:00 c0-0c2s9n0 net.core.wmem_max = 16777216
2015-02-13T13:21:53.747997-06:00 c0-0c2s9n0 net.core.rmem_default = 16777216
2015-02-13T13:21:53.748001-06:00 c0-0c2s9n0 net.core.wmem_default = 16777216
2015-02-13T13:21:53.748011-06:00 c0-0c2s9n0 net.core.optmem_max = 16777216
2015-02-13T13:21:53.748020-06:00 c0-0c2s9n0 net.ipv4.tcp_mem = 16777216 16777216 16777216
2015-02-13T13:21:53.748026-06:00 c0-0c2s9n0 net.ipv4.tcp_rmem = 4096 87380 16777216
2015-02-13T13:21:53.748035-06:00 c0-0c2s9n0 net.ipv4.tcp_wmem = 4096 65536 16777216
2015-02-13T13:21:53.748040-06:00 c0-0c2s9n0 nid 164: Linux version 3.0.101-0.31.1_1.0502.8394-cray_ari_c (abuild@cfosbld02) (gcc version 4.3.4 [gcc-4_3-branch revision 152973] (SUSE Linux) ) #1 SMP Wed Sep 10 04:09:26 UTC 2014
2015-02-13T13:21:53.748047-06:00 c0-0c2s9n0 starting pid 6932, tty '': '/etc/init.d/rc'
2015-02-13T13:21:53.748070-06:00 c0-0c2s9n0 bpmcd_init: Power statistics available in /sys/cray
2015-02-13T13:21:53.748079-06:00 c0-0c2s9n0 DVS: Revision 1873 - Built: Sep 17 2014 @ 06:40:25 for lnet version 2.5
2015-02-13T13:21:53.748085-06:00 c0-0c2s9n0 LNet: HW CPU cores: 64, npartitions: 8
2015-02-13T13:21:57.693515-06:00 c0-0c2s9n0 Lustre: kgnilnd build version: 2.5-trunk-1.0502.17198.8.57-abuild-RB-5.2UP02_2.5.1-2014-09-17-06:43
2015-02-13T13:21:57.819659-06:00 c0-0c2s9n0 LNet: Added LNI 164@gni [16/1024/0/0]
2015-02-13T13:22:13.806030-06:00 c0-0c2s9n0 mcelog: Family 6 Model 3f CPU: only decoding architectural errors
2015-02-13T13:22:13.857139-06:00 c0-0c2s9n0 SGI XPMEM kernel module v2.2 loaded
2015-02-13T13:22:13.857148-06:00 c0-0c2s9n0 <node_health> (xtnhd) xtnhd has started
2015-02-13T13:22:14.090101-06:00 c0-0c2s9n0 boot_freemem data calculated:  130106464
2015-02-13T16:25:08.604484-06:00 c0-0c2s9n0 hpcc[55302] general protection ip:b6c9fa sp:7fffffffbcc0 error:0 in hpcc[400000+904000]
2015-02-13T21:07:35.872364-06:00 c0-0c2s9n0 hpcc[20842] general protection ip:b6c9fa sp:7fffffffb840 error:0 in hpcc[400000+904000]
2015-02-14T06:26:26.774931-06:00 c0-0c2s9n0 hpcc[17059] general protection ip:b6c9fa sp:7fffffffbc80 error:0 in hpcc[400000+904000]
2015-02-15T18:10:44.870732-06:00 c0-0c2s9n0 hpcc[56660] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-16T05:49:16.761317-06:00 c0-0c2s9n0 hpcc[35721] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-16T08:08:44.937320-06:00 c0-0c2s9n0 hpcc[18503] general protection ip:b6c9fa sp:7fffffffbd20 error:0 in hpcc[400000+904000]
2015-02-16T11:06:05.723112-06:00 c0-0c2s9n0 <node_health> Boot_Check: Nothing to stop.
2015-02-16T11:06:05.723130-06:00 c0-0c2s9n0 Unloading nic compatibility device..done
2015-02-16T11:06:05.723137-06:00 c0-0c2s9n0 bpmcd_exit: No local access to power statistics
2015-02-16T11:06:05.723142-06:00 c0-0c2s9n0 This is not a native WLM environment; WLM is ALPSGI XPMEM kernel module v2.2 unloaded
2015-02-16T11:06:05.723153-06:00 c0-0c2s9n0 S; exiting
2015-02-16T11:06:05.723158-06:00 c0-0c2s9n0 Unloading XPMEM driver
2015-02-16T11:06:05.723171-06:00 c0-0c2s9n0 Unmounting alps spool directory..done
2015-02-16T11:06:05.723176-06:00 c0-0c2s9n0 Initializing Compute node runtime environment
2015-02-16T11:06:05.723182-06:00 c0-0c2s9n0 (stop BIND mounts)
2015-02-16T11:06:06.749569-06:00 c0-0c2s9n0 Stopping DVS service: 
2015-02-16T11:06:07.262849-06:00 c0-0c2s9n0 ..done
2015-02-16T11:06:09.807562-06:00 c0-0c2s9n0 System halted.
2015-02-16T11:06:10.346116-06:00 c0-0c2s9n0 RCADSVCS : shutdown.
2015-02-16T14:50:55.045613-06:00 c0-0c2s9n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
2015-02-17T08:07:58.669354-07:00 c0-0c2s9n0 ERROR: Type:2; Severity:80; Class:3; Subclass:D; Operation: 2
