<142>1 2015-02-13T00:01:32.112391-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T00:06:32.112058-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T00:08:33.983111-06:00 c0-0c1s2n1 apsys 9218 p0-20150212t152812 [alps_msgs@34] apid=22063, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<150>1 2015-02-13T00:09:49.906355-06:00 c0-0c1s2n1 aprun 9347 p0-20150212t152812 [alps_msgs@34] apid=22064, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T00:11:32.112219-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T00:16:32.112357-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T00:21:32.112310-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T00:26:32.112207-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T00:31:32.111500-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T00:36:32.111560-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T00:41:32.111027-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T00:46:32.110209-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T00:51:32.109396-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T00:56:32.109040-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T01:01:32.108387-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T01:06:32.108182-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T01:11:14.159980-06:00 c0-0c1s2n1 apsys 9351 p0-20150212t152812 [alps_msgs@34] apid=22064, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<142>1 2015-02-13T01:11:32.107556-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T01:12:30.123500-06:00 c0-0c1s2n1 aprun 9482 p0-20150212t152812 [alps_msgs@34] apid=22065, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T01:16:32.107354-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T01:21:32.106865-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T01:26:32.106402-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T01:31:32.106160-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T01:36:32.105539-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T01:41:32.104795-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T01:46:32.104151-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T01:51:32.103272-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T01:56:32.103185-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T02:01:32.103026-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T02:06:32.102376-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T02:11:32.102147-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T02:13:57.314984-06:00 c0-0c1s2n1 apsys 9486 p0-20150212t152812 [alps_msgs@34] apid=22065, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<150>1 2015-02-13T02:15:13.263910-06:00 c0-0c1s2n1 aprun 9616 p0-20150212t152812 [alps_msgs@34] apid=22066, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T02:16:32.101347-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T02:21:32.101221-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T02:26:32.101074-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T02:31:32.101164-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T02:36:32.100482-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T02:41:32.100247-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T02:46:32.099656-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T02:51:32.099222-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T02:56:32.098874-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T03:01:32.098459-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T03:06:32.098528-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T03:11:32.098093-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T03:16:20.419238-06:00 c0-0c1s2n1 apsys 9620 p0-20150212t152812 [alps_msgs@34] apid=22066, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<142>1 2015-02-13T03:16:32.097266-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T03:17:36.403622-06:00 c0-0c1s2n1 aprun 9749 p0-20150212t152812 [alps_msgs@34] apid=22067, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T03:21:32.097730-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T03:26:32.097292-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T03:31:32.097153-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T03:36:32.097097-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T03:41:32.096727-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T03:46:32.096223-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T03:51:32.095612-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T03:56:32.096574-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T04:01:32.096279-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T04:06:32.095470-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T04:11:32.094792-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T04:16:32.094127-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T04:18:39.117714-06:00 c0-0c1s2n1 apsys 9753 p0-20150212t152812 [alps_msgs@34] apid=22067, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<150>1 2015-02-13T04:19:55.060099-06:00 c0-0c1s2n1 aprun 9884 p0-20150212t152812 [alps_msgs@34] apid=22068, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T04:21:32.093849-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T04:26:32.093700-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T04:31:32.093471-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T04:36:32.092873-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T04:41:32.092803-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T04:46:32.093705-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T04:51:32.094012-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T04:56:32.093655-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T05:01:32.092911-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T05:06:32.092835-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T05:11:32.092071-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T05:16:32.091816-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T05:21:03.677662-06:00 c0-0c1s2n1 apsys 9888 p0-20150212t152812 [alps_msgs@34] apid=22068, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<142>1 2015-02-13T05:21:32.091358-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T05:22:19.656831-06:00 c0-0c1s2n1 aprun 10020 p0-20150212t152812 [alps_msgs@34] apid=22069, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T05:26:32.092016-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T05:31:32.092899-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T05:36:32.093966-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T05:41:32.093347-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T05:46:32.093148-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T05:51:32.093314-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T05:56:32.094454-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T06:01:32.093809-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T06:06:32.094580-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T06:11:32.093941-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T06:16:32.093233-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T06:21:32.093016-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T06:23:26.177198-06:00 c0-0c1s2n1 apsys 10024 p0-20150212t152812 [alps_msgs@34] apid=22069, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<150>1 2015-02-13T06:24:42.151776-06:00 c0-0c1s2n1 aprun 10155 p0-20150212t152812 [alps_msgs@34] apid=22070, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T06:26:32.092735-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T06:31:32.092068-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T06:36:32.091573-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T06:41:32.091506-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T06:46:32.091103-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T06:51:32.090488-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T06:56:32.090014-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T07:01:32.089343-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T07:06:32.089786-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T07:11:32.090390-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T07:16:32.089733-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T07:21:32.089777-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T07:25:49.148882-06:00 c0-0c1s2n1 apsys 10159 p0-20150212t152812 [alps_msgs@34] apid=22070, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<142>1 2015-02-13T07:26:32.089824-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T07:27:05.204268-06:00 c0-0c1s2n1 aprun 10290 p0-20150212t152812 [alps_msgs@34] apid=22071, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T07:31:32.090377-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T07:36:32.090197-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T07:41:32.090748-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T07:46:32.091743-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T07:51:32.091113-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T07:56:32.090713-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T08:01:32.090748-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T08:06:32.089974-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T08:11:32.089770-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T08:16:32.090767-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T08:21:32.091427-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T08:26:32.090706-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T08:28:12.330242-06:00 c0-0c1s2n1 apsys 10294 p0-20150212t152812 [alps_msgs@34] apid=22071, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<150>1 2015-02-13T08:29:28.266692-06:00 c0-0c1s2n1 aprun 10425 p0-20150212t152812 [alps_msgs@34] apid=22072, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T08:31:32.090788-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T08:36:32.090515-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T08:41:32.089807-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T08:46:32.090571-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T08:51:32.091223-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T08:56:32.090500-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T09:01:32.089922-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T09:06:32.090142-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T09:11:32.090709-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T09:16:32.091159-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T09:21:32.090418-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T09:26:32.090556-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T09:30:33.717022-06:00 c0-0c1s2n1 apsys 10429 p0-20150212t152812 [alps_msgs@34] apid=22072, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<142>1 2015-02-13T09:31:32.089649-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T09:31:49.639998-06:00 c0-0c1s2n1 aprun 10558 p0-20150212t152812 [alps_msgs@34] apid=22073, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T09:36:32.089122-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T09:41:32.088541-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T09:46:32.088633-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T09:51:32.088644-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T09:56:32.087813-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T10:01:32.088592-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T10:06:32.088914-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T10:11:32.088827-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T10:16:32.088955-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T10:21:32.088135-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T10:26:32.087976-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T10:31:32.088621-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T10:32:51.527438-06:00 c0-0c1s2n1 apsys 10562 p0-20150212t152812 [alps_msgs@34] apid=22073, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<150>1 2015-02-13T10:34:07.411693-06:00 c0-0c1s2n1 aprun 10691 p0-20150212t152812 [alps_msgs@34] apid=22074, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T10:36:32.088723-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T10:41:32.088332-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T10:46:32.087675-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T10:51:32.087276-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T10:56:32.088201-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T11:01:32.087782-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T11:06:32.087487-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T11:11:32.087493-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T11:16:32.088454-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T11:21:32.088685-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T11:26:32.087962-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T11:31:32.087640-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T11:35:11.151244-06:00 c0-0c1s2n1 apsys 10695 p0-20150212t152812 [alps_msgs@34] apid=22074, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<150>1 2015-02-13T11:36:27.106380-06:00 c0-0c1s2n1 aprun 10825 p0-20150212t152812 [alps_msgs@34] apid=22075, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T11:36:32.088701-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T11:41:32.089206-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T11:46:32.090182-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T11:51:32.090862-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T11:56:32.091741-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T12:01:32.092790-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T12:06:32.093443-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T12:11:32.092919-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T12:16:32.092947-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T12:21:32.092904-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T12:26:32.092557-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T12:31:32.091978-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T12:36:32.091854-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T12:37:30.471340-06:00 c0-0c1s2n1 apsys 10829 p0-20150212t152812 [alps_msgs@34] apid=22075, Finishing, user=12795, exit_code=0, exitcode_array=0, exitsignal_array=0
<150>1 2015-02-13T12:38:46.447934-06:00 c0-0c1s2n1 aprun 10959 p0-20150212t152812 [alps_msgs@34] apid=22076, Starting, user=12795, cmd_line="CMD", num_nodes=100, node_list=12-47,76-111,140-147,160-179, cwd="CWD"
<142>1 2015-02-13T12:41:32.091890-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<150>1 2015-02-13T12:45:25.899779-06:00 c0-0c1s2n1 apsys 10963 p0-20150212t152812 [alps_msgs@34] apid=22076, Finishing, user=12795, exit_code=130, exitcode_array=130:0, exitsignal_array=0
<142>1 2015-02-13T12:46:32.091267-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] Writing boot record service=18, compute=100
<142>1 2015-02-13T12:48:04.848496-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s3n0 found in unavailable event
<142>1 2015-02-13T12:48:04.848520-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s3n1 found in unavailable event
<142>1 2015-02-13T12:48:04.848526-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s3n2 found in unavailable event
<142>1 2015-02-13T12:48:04.848532-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s3n3 found in unavailable event
<142>1 2015-02-13T12:48:04.848543-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 12 OR processor_id = 13 OR processor_id = 14 OR processor_id = 15) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.885998-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 12 OR node_id = 13 OR node_id = 14 OR node_id = 15)
<142>1 2015-02-13T12:48:04.886202-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s5n0 found in unavailable event
<142>1 2015-02-13T12:48:04.886212-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s5n1 found in unavailable event
<142>1 2015-02-13T12:48:04.886217-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s5n2 found in unavailable event
<142>1 2015-02-13T12:48:04.886222-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s5n3 found in unavailable event
<142>1 2015-02-13T12:48:04.886231-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 84 OR processor_id = 85 OR processor_id = 86 OR processor_id = 87) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.893048-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 84 OR node_id = 85 OR node_id = 86 OR node_id = 87)
<142>1 2015-02-13T12:48:04.893381-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s8n0 found in unavailable event
<142>1 2015-02-13T12:48:04.893389-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s8n1 found in unavailable event
<142>1 2015-02-13T12:48:04.893394-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s8n2 found in unavailable event
<142>1 2015-02-13T12:48:04.893398-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s8n3 found in unavailable event
<142>1 2015-02-13T12:48:04.893406-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 160 OR processor_id = 161 OR processor_id = 162 OR processor_id = 163) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.898744-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 160 OR node_id = 161 OR node_id = 162 OR node_id = 163)
<142>1 2015-02-13T12:48:04.898979-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s6n0 found in unavailable event
<142>1 2015-02-13T12:48:04.898987-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s6n1 found in unavailable event
<142>1 2015-02-13T12:48:04.898992-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s6n2 found in unavailable event
<142>1 2015-02-13T12:48:04.898996-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s6n3 found in unavailable event
<142>1 2015-02-13T12:48:04.899006-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 88 OR processor_id = 89 OR processor_id = 90 OR processor_id = 91) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.904369-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 88 OR node_id = 89 OR node_id = 90 OR node_id = 91)
<142>1 2015-02-13T12:48:04.904551-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s8n0 found in unavailable event
<142>1 2015-02-13T12:48:04.904558-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s8n1 found in unavailable event
<142>1 2015-02-13T12:48:04.904562-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s8n2 found in unavailable event
<142>1 2015-02-13T12:48:04.904566-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s8n3 found in unavailable event
<142>1 2015-02-13T12:48:04.904573-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 32 OR processor_id = 33 OR processor_id = 34 OR processor_id = 35) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.915820-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 32 OR node_id = 33 OR node_id = 34 OR node_id = 35)
<142>1 2015-02-13T12:48:04.916002-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s11n0 found in unavailable event
<142>1 2015-02-13T12:48:04.916009-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s11n1 found in unavailable event
<142>1 2015-02-13T12:48:04.916014-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s11n2 found in unavailable event
<142>1 2015-02-13T12:48:04.916017-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s11n3 found in unavailable event
<142>1 2015-02-13T12:48:04.916025-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 44 OR processor_id = 45 OR processor_id = 46 OR processor_id = 47) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.921539-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 44 OR node_id = 45 OR node_id = 46 OR node_id = 47)
<142>1 2015-02-13T12:48:04.921718-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s3n0 found in unavailable event
<142>1 2015-02-13T12:48:04.921725-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s3n1 found in unavailable event
<142>1 2015-02-13T12:48:04.921729-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s3n2 found in unavailable event
<142>1 2015-02-13T12:48:04.921733-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s3n3 found in unavailable event
<142>1 2015-02-13T12:48:04.921740-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 76 OR processor_id = 77 OR processor_id = 78 OR processor_id = 79) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.927252-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 76 OR node_id = 77 OR node_id = 78 OR node_id = 79)
<142>1 2015-02-13T12:48:04.927430-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s9n0 found in unavailable event
<142>1 2015-02-13T12:48:04.927437-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s9n1 found in unavailable event
<142>1 2015-02-13T12:48:04.927441-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s9n2 found in unavailable event
<142>1 2015-02-13T12:48:04.927445-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s9n3 found in unavailable event
<142>1 2015-02-13T12:48:04.927452-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 100 OR processor_id = 101 OR processor_id = 102 OR processor_id = 103) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.932958-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 100 OR node_id = 101 OR node_id = 102 OR node_id = 103)
<142>1 2015-02-13T12:48:04.933174-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s7n0 found in unavailable event
<142>1 2015-02-13T12:48:04.933186-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s7n1 found in unavailable event
<142>1 2015-02-13T12:48:04.933203-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s7n2 found in unavailable event
<142>1 2015-02-13T12:48:04.933208-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s7n3 found in unavailable event
<142>1 2015-02-13T12:48:04.933225-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 92 OR processor_id = 93 OR processor_id = 94 OR processor_id = 95) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.938693-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 92 OR node_id = 93 OR node_id = 94 OR node_id = 95)
<142>1 2015-02-13T12:48:04.938910-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s6n0 found in unavailable event
<142>1 2015-02-13T12:48:04.938921-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s6n1 found in unavailable event
<142>1 2015-02-13T12:48:04.938938-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s6n2 found in unavailable event
<142>1 2015-02-13T12:48:04.938942-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s6n3 found in unavailable event
<142>1 2015-02-13T12:48:04.938952-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 24 OR processor_id = 25 OR processor_id = 26 OR processor_id = 27) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.944487-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 24 OR node_id = 25 OR node_id = 26 OR node_id = 27)
<142>1 2015-02-13T12:48:04.944753-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s5n0 found in unavailable event
<142>1 2015-02-13T12:48:04.944763-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s5n1 found in unavailable event
<142>1 2015-02-13T12:48:04.944768-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s5n2 found in unavailable event
<142>1 2015-02-13T12:48:04.944772-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s5n3 found in unavailable event
<142>1 2015-02-13T12:48:04.944781-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 20 OR processor_id = 21 OR processor_id = 22 OR processor_id = 23) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.950139-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 20 OR node_id = 21 OR node_id = 22 OR node_id = 23)
<142>1 2015-02-13T12:48:04.950412-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s8n0 found in unavailable event
<142>1 2015-02-13T12:48:04.950423-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s8n1 found in unavailable event
<142>1 2015-02-13T12:48:04.950428-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s8n2 found in unavailable event
<142>1 2015-02-13T12:48:04.950432-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s8n3 found in unavailable event
<142>1 2015-02-13T12:48:04.950441-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 96 OR processor_id = 97 OR processor_id = 98 OR processor_id = 99) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.961653-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 96 OR node_id = 97 OR node_id = 98 OR node_id = 99)
<142>1 2015-02-13T12:48:04.961863-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s4n0 found in unavailable event
<142>1 2015-02-13T12:48:04.961871-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s4n1 found in unavailable event
<142>1 2015-02-13T12:48:04.961876-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s4n2 found in unavailable event
<142>1 2015-02-13T12:48:04.961880-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s4n3 found in unavailable event
<142>1 2015-02-13T12:48:04.961893-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 16 OR processor_id = 17 OR processor_id = 18 OR processor_id = 19) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.967335-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 16 OR node_id = 17 OR node_id = 18 OR node_id = 19)
<142>1 2015-02-13T12:48:04.967615-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s12n0 found in unavailable event
<142>1 2015-02-13T12:48:04.967626-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s12n1 found in unavailable event
<142>1 2015-02-13T12:48:04.967631-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s12n2 found in unavailable event
<142>1 2015-02-13T12:48:04.967635-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s12n3 found in unavailable event
<142>1 2015-02-13T12:48:04.967644-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 176 OR processor_id = 177 OR processor_id = 178 OR processor_id = 179) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.973068-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 176 OR node_id = 177 OR node_id = 178 OR node_id = 179)
<142>1 2015-02-13T12:48:04.973279-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s7n0 found in unavailable event
<142>1 2015-02-13T12:48:04.973287-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s7n1 found in unavailable event
<142>1 2015-02-13T12:48:04.973292-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s7n2 found in unavailable event
<142>1 2015-02-13T12:48:04.973296-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s7n3 found in unavailable event
<142>1 2015-02-13T12:48:04.973304-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 28 OR processor_id = 29 OR processor_id = 30 OR processor_id = 31) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.978676-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 28 OR node_id = 29 OR node_id = 30 OR node_id = 31)
<142>1 2015-02-13T12:48:04.978832-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s9n0 found in unavailable event
<142>1 2015-02-13T12:48:04.978840-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s9n1 found in unavailable event
<142>1 2015-02-13T12:48:04.978845-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s9n2 found in unavailable event
<142>1 2015-02-13T12:48:04.978850-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s9n3 found in unavailable event
<142>1 2015-02-13T12:48:04.978864-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 164 OR processor_id = 165 OR processor_id = 166 OR processor_id = 167) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.984382-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 164 OR node_id = 165 OR node_id = 166 OR node_id = 167)
<142>1 2015-02-13T12:48:04.984542-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s9n0 found in unavailable event
<142>1 2015-02-13T12:48:04.984550-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s9n1 found in unavailable event
<142>1 2015-02-13T12:48:04.984554-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s9n2 found in unavailable event
<142>1 2015-02-13T12:48:04.984558-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s9n3 found in unavailable event
<142>1 2015-02-13T12:48:04.984567-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 36 OR processor_id = 37 OR processor_id = 38 OR processor_id = 39) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.990134-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 36 OR node_id = 37 OR node_id = 38 OR node_id = 39)
<142>1 2015-02-13T12:48:04.990294-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s11n0 found in unavailable event
<142>1 2015-02-13T12:48:04.990306-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s11n1 found in unavailable event
<142>1 2015-02-13T12:48:04.990312-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s11n2 found in unavailable event
<142>1 2015-02-13T12:48:04.990318-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s11n3 found in unavailable event
<142>1 2015-02-13T12:48:04.990331-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 108 OR processor_id = 109 OR processor_id = 110 OR processor_id = 111) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:04.995787-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 108 OR node_id = 109 OR node_id = 110 OR node_id = 111)
<142>1 2015-02-13T12:48:04.995937-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s10n0 found in unavailable event
<142>1 2015-02-13T12:48:04.995945-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s10n1 found in unavailable event
<142>1 2015-02-13T12:48:04.995951-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s10n2 found in unavailable event
<142>1 2015-02-13T12:48:04.995958-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s10n3 found in unavailable event
<142>1 2015-02-13T12:48:04.995968-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 104 OR processor_id = 105 OR processor_id = 106 OR processor_id = 107) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:05.001525-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 104 OR node_id = 105 OR node_id = 106 OR node_id = 107)
<142>1 2015-02-13T12:48:05.001673-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s4n0 found in unavailable event
<142>1 2015-02-13T12:48:05.001680-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s4n1 found in unavailable event
<142>1 2015-02-13T12:48:05.001686-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s4n2 found in unavailable event
<142>1 2015-02-13T12:48:05.001692-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s4n3 found in unavailable event
<142>1 2015-02-13T12:48:05.001702-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 144 OR processor_id = 145 OR processor_id = 146 OR processor_id = 147) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:05.012985-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 144 OR node_id = 145 OR node_id = 146 OR node_id = 147)
<142>1 2015-02-13T12:48:05.013135-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s11n0 found in unavailable event
<142>1 2015-02-13T12:48:05.013142-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s11n1 found in unavailable event
<142>1 2015-02-13T12:48:05.013149-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s11n2 found in unavailable event
<142>1 2015-02-13T12:48:05.013155-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s11n3 found in unavailable event
<142>1 2015-02-13T12:48:05.013166-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 172 OR processor_id = 173 OR processor_id = 174 OR processor_id = 175) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:05.034459-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 172 OR node_id = 173 OR node_id = 174 OR node_id = 175)
<142>1 2015-02-13T12:48:05.034645-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s10n0 found in unavailable event
<142>1 2015-02-13T12:48:05.034654-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s10n1 found in unavailable event
<142>1 2015-02-13T12:48:05.034661-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s10n2 found in unavailable event
<142>1 2015-02-13T12:48:05.034667-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c0s10n3 found in unavailable event
<142>1 2015-02-13T12:48:05.034680-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 40 OR processor_id = 41 OR processor_id = 42 OR processor_id = 43) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:05.041549-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 40 OR node_id = 41 OR node_id = 42 OR node_id = 43)
<142>1 2015-02-13T12:48:05.041699-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s4n0 found in unavailable event
<142>1 2015-02-13T12:48:05.041707-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s4n1 found in unavailable event
<142>1 2015-02-13T12:48:05.041712-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s4n2 found in unavailable event
<142>1 2015-02-13T12:48:05.041718-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c1s4n3 found in unavailable event
<142>1 2015-02-13T12:48:05.041729-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 80 OR processor_id = 81 OR processor_id = 82 OR processor_id = 83) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:05.047264-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 80 OR node_id = 81 OR node_id = 82 OR node_id = 83)
<142>1 2015-02-13T12:48:05.047429-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s10n0 found in unavailable event
<142>1 2015-02-13T12:48:05.047437-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s10n1 found in unavailable event
<142>1 2015-02-13T12:48:05.047441-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s10n2 found in unavailable event
<142>1 2015-02-13T12:48:05.047446-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s10n3 found in unavailable event
<142>1 2015-02-13T12:48:05.047458-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 168 OR processor_id = 169 OR processor_id = 170 OR processor_id = 171) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:05.052981-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 168 OR node_id = 169 OR node_id = 170 OR node_id = 171)
<142>1 2015-02-13T12:48:05.053134-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s3n0 found in unavailable event
<142>1 2015-02-13T12:48:05.053142-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s3n1 found in unavailable event
<142>1 2015-02-13T12:48:05.053147-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s3n2 found in unavailable event
<142>1 2015-02-13T12:48:05.053152-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] cb_node_unavailable: node c0-0c2s3n3 found in unavailable event
<142>1 2015-02-13T12:48:05.053166-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE processor SET processor_status = 'down' WHERE (processor_id = 140 OR processor_id = 141 OR processor_id = 142 OR processor_id = 143) AND processor_status != 'down' AND processor_status != 'admindown'
<142>1 2015-02-13T12:48:05.058687-06:00 c0-0c0s0n1 xtdbsyncd 14961 p0-20150212t152812 [sys_sdb@34] query: UPDATE gpus SET avail = '0' WHERE (node_id = 140 OR node_id = 141 OR node_id = 142 OR node_id = 143)
<150>1 2015-02-13T12:48:18.415971-06:00 c0-0c1s2n1 apsys 7853 p0-20150212t152812 [alps_msgs@34] Apsys daemon pid 7853 exiting
<150>1 2015-02-13T12:48:18.919949-06:00 c0-0c2s1n1 apsys 7422 p0-20150212t152812 [alps_msgs@34] Apsys daemon pid 7422 exiting
<150>1 2015-02-13T12:48:18.926229-06:00 c0-0c0s2n1 apsys 7416 p0-20150212t152812 [alps_msgs@34] Apsys daemon pid 7416 exiting
<4>1 2015-02-13T12:48:19.948740-06:00 c0-0c2s1n1 kernel - p0-20150212t152812 - VFS: Busy inodes after unmount of 0:1a. Self-destruct in 5 seconds.  Have a nice day...
<4>1 2015-02-13T12:48:19.954666-06:00 c0-0c0s2n1 kernel - p0-20150212t152812 - VFS: Busy inodes after unmount of 0:1a. Self-destruct in 5 seconds.  Have a nice day...
<4>1 2015-02-13T12:48:27.571848-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - <node_health:5.1> APID:0 (nhc_db) ERROR: nhc_try_query failed:-1
<4>1 2015-02-13T12:48:27.571857-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - 
<4>1 2015-02-13T12:48:27.583180-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - <node_health:5.1> APID:0 (nhc_db) ERROR: Error code:863255602
<4>1 2015-02-13T12:48:27.583187-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - 
<4>1 2015-02-13T12:48:27.598948-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - <node_health:5.1> APID:0 (nhcdbd) ERROR: Unable to get connection to database. Will retry...
<4>1 2015-02-13T12:48:27.598954-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - 
<4>1 2015-02-13T12:48:27.617336-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - <node_health:5.1> APID:0 (nhc_db) ERROR: Error unable to connect. Error code:-1011
<4>1 2015-02-13T12:48:27.619253-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - 
<150>1 2015-02-13T12:48:30.290737-06:00 c0-0c2s2n1 apsys 10304 p0-20150212t152812 [alps_msgs@34] Apsys daemon pid 10304 exiting
<13>1 2015-02-13T12:48:31.598342-06:00 c0-0c1s2n1 shutdown 11833 p0-20150212t152812 -  shutting down for system halt
<30>1 2015-02-13T12:48:31.599824-06:00 c0-0c1s2n1 init - p0-20150212t152812 -  Switching to runlevel: 0
<13>1 2015-02-13T12:48:32.065156-06:00 c0-0c2s1n1 shutdown 30502 p0-20150212t152812 -  shutting down for system halt
<13>1 2015-02-13T12:48:32.065916-06:00 c0-0c1s2n2 shutdown 8412 p0-20150212t152812 -  shutting down for system halt
<30>1 2015-02-13T12:48:32.066813-06:00 c0-0c2s1n1 init - p0-20150212t152812 -  Switching to runlevel: 0
<13>1 2015-02-13T12:48:32.066915-06:00 c0-0c2s0n2 shutdown 9811 p0-20150212t152812 -  shutting down for system halt
<30>1 2015-02-13T12:48:32.067646-06:00 c0-0c1s2n2 init - p0-20150212t152812 -  Switching to runlevel: 0
<13>1 2015-02-13T12:48:32.067708-06:00 c0-0c1s0n2 shutdown 9630 p0-20150212t152812 -  shutting down for system halt
<13>1 2015-02-13T12:48:32.068228-06:00 c0-0c2s2n1 shutdown 6489 p0-20150212t152812 -  shutting down for system halt
<30>1 2015-02-13T12:48:32.068490-06:00 c0-0c2s0n2 init - p0-20150212t152812 -  Switching to runlevel: 0
<13>1 2015-02-13T12:48:32.069328-06:00 c0-0c2s0n1 shutdown 10505 p0-20150212t152812 -  shutting down for system halt
<30>1 2015-02-13T12:48:32.069597-06:00 c0-0c1s0n2 init - p0-20150212t152812 -  Switching to runlevel: 0
<13>1 2015-02-13T12:48:32.069544-06:00 c0-0c0s1n1 shutdown 8491 p0-20150212t152812 -  shutting down for system halt
<30>1 2015-02-13T12:48:32.070978-06:00 c0-0c2s0n1 init - p0-20150212t152812 -  Switching to runlevel: 0
<30>1 2015-02-13T12:48:32.071292-06:00 c0-0c0s1n1 init - p0-20150212t152812 -  Switching to runlevel: 0
<13>1 2015-02-13T12:48:32.072000-06:00 c0-0c1s1n1 shutdown 8481 p0-20150212t152812 -  shutting down for system halt
<13>1 2015-02-13T12:48:32.072252-06:00 c0-0c1s1n2 shutdown 8425 p0-20150212t152812 -  shutting down for system halt
<13>1 2015-02-13T12:48:32.073001-06:00 c0-0c2s2n2 shutdown 8419 p0-20150212t152812 -  shutting down for system halt
<30>1 2015-02-13T12:48:32.073612-06:00 c0-0c1s1n1 init - p0-20150212t152812 -  Switching to runlevel: 0
<13>1 2015-02-13T12:48:32.073712-06:00 c0-0c0s1n2 shutdown 8403 p0-20150212t152812 -  shutting down for system halt
<30>1 2015-02-13T12:48:32.073678-06:00 c0-0c1s1n2 init - p0-20150212t152812 -  Switching to runlevel: 0
<30>1 2015-02-13T12:48:32.074761-06:00 c0-0c2s2n2 init - p0-20150212t152812 -  Switching to runlevel: 0
<30>1 2015-02-13T12:48:32.075403-06:00 c0-0c0s1n2 init - p0-20150212t152812 -  Switching to runlevel: 0
<13>1 2015-02-13T12:48:32.076931-06:00 c0-0c0s2n2 shutdown 8423 p0-20150212t152812 -  shutting down for system halt
<13>1 2015-02-13T12:48:32.078238-06:00 c0-0c2s1n2 shutdown 8421 p0-20150212t152812 -  shutting down for system halt
<13>1 2015-02-13T12:48:32.078325-06:00 c0-0c0s2n1 shutdown 32503 p0-20150212t152812 -  shutting down for system halt
<30>1 2015-02-13T12:48:32.078375-06:00 c0-0c0s2n2 init - p0-20150212t152812 -  Switching to runlevel: 0
<30>1 2015-02-13T12:48:32.079840-06:00 c0-0c2s1n2 init - p0-20150212t152812 -  Switching to runlevel: 0
<13>1 2015-02-13T12:48:32.079811-06:00 c0-0c1s0n1 shutdown 10712 p0-20150212t152812 -  shutting down for system halt
<30>1 2015-02-13T12:48:32.079888-06:00 c0-0c0s2n1 init - p0-20150212t152812 -  Switching to runlevel: 0
<30>1 2015-02-13T12:48:32.081336-06:00 c0-0c1s0n1 init - p0-20150212t152812 -  Switching to runlevel: 0
<13>1 2015-02-13T12:48:32.081407-06:00 c0-0c0s0n2 shutdown 9633 p0-20150212t152812 -  shutting down for system halt
<30>1 2015-02-13T12:48:32.083038-06:00 c0-0c0s0n2 init - p0-20150212t152812 -  Switching to runlevel: 0
<30>1 2015-02-13T12:48:32.123400-06:00 c0-0c2s2n1 init - p0-20150212t152812 -  Switching to runlevel: 0
<4>1 2015-02-13T12:48:32.880049-06:00 c0-0c1s2n1 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.308675-06:00 c0-0c1s2n2 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.309037-06:00 c0-0c1s0n2 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.311198-06:00 c0-0c1s1n1 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.312661-06:00 c0-0c0s2n2 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.313528-06:00 c0-0c2s1n1 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.314695-06:00 c0-0c2s0n2 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.316526-06:00 c0-0c2s2n2 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.321025-06:00 c0-0c2s0n1 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.321706-06:00 c0-0c1s1n2 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.328025-06:00 c0-0c2s1n2 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.330246-06:00 c0-0c0s1n1 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.331444-06:00 c0-0c0s2n1 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.333424-06:00 c0-0c0s1n2 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.335321-06:00 c0-0c1s0n1 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.342995-06:00 c0-0c0s0n2 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<4>1 2015-02-13T12:48:33.385492-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - bpmcd_exit: No local access to power statistics
<6>1 2015-02-13T12:48:35.017623-06:00 c0-0c0s1n2 kernel - p0-20150212t152812 - LNet: 6867:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff88100af4cc00->2@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.085951-06:00 c0-0c1s2n1 kernel - p0-20150212t152812 - LNet: 7229:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff88100a2c2800->2@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.130462-06:00 c0-0c0s2n2 kernel - p0-20150212t152812 - LNet: 6873:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff881009a26400->66@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.205450-06:00 c0-0c1s1n2 kernel - p0-20150212t152812 - LNet: 6877:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff88100ada4400->66@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.351386-06:00 c0-0c0s1n1 kernel - p0-20150212t152812 - LNet: 6936:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff88100e3b6400->2@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.438062-06:00 c0-0c2s1n2 kernel - p0-20150212t152812 - LNet: 6876:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff88100b7e7000->2@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.512976-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - LNet: 9185:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff881009b04c00->2@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.529026-06:00 c0-0c2s2n2 kernel - p0-20150212t152812 - LNet: 6880:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff88100b5b7c00->2@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.540818-06:00 c0-0c1s0n1 kernel - p0-20150212t152812 - LNet: 9139:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff88100f512c00->2@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.577184-06:00 c0-0c0s2n1 kernel - p0-20150212t152812 - LNet: 6951:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff88100b836c00->2@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.597238-06:00 c0-0c1s2n2 kernel - p0-20150212t152812 - LNet: 6871:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff881008a12400->66@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.645661-06:00 c0-0c2s1n1 kernel - p0-20150212t152812 - LNet: 6959:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff88100b29fc00->2@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.655627-06:00 c0-0c2s0n1 kernel - p0-20150212t152812 - LNet: 8925:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff881009a18c00->2@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.792905-06:00 c0-0c1s1n1 kernel - p0-20150212t152812 - LNet: 6935:0:(gnilnd.c:761:kgnilnd_complete_closed_conn()) Closed conn 0xffff88100e026400->2@gni (errno -108, peer errno 0): canceled 1 TX, 0/0 RDMA
<6>1 2015-02-13T12:48:35.952578-06:00 c0-0c1s0n2 kernel - p0-20150212t152812 - LNet: Removed LNI 10.10.100.103@o2ib
<6>1 2015-02-13T12:48:36.534749-06:00 c0-0c2s0n2 kernel - p0-20150212t152812 - LNet: Removed LNI 10.10.100.105@o2ib
<6>1 2015-02-13T12:48:36.733795-06:00 c0-0c0s0n2 kernel - p0-20150212t152812 - LNet: Removed LNI 10.10.100.101@o2ib
<6>1 2015-02-13T12:48:37.603753-06:00 c0-0c0s1n2 kernel - p0-20150212t152812 - LNet: Removed LNI 6@gni
<6>1 2015-02-13T12:48:37.679791-06:00 c0-0c1s2n1 kernel - p0-20150212t152812 - LNet: Removed LNI 73@gni
<6>1 2015-02-13T12:48:37.716162-06:00 c0-0c0s2n2 kernel - p0-20150212t152812 - LNet: Removed LNI 10@gni
<6>1 2015-02-13T12:48:37.796143-06:00 c0-0c1s1n2 kernel - p0-20150212t152812 - LNet: Removed LNI 70@gni
<6>1 2015-02-13T12:48:37.957215-06:00 c0-0c0s1n1 kernel - p0-20150212t152812 - LNet: Removed LNI 5@gni
<6>1 2015-02-13T12:48:38.025301-06:00 c0-0c2s1n2 kernel - p0-20150212t152812 - LNet: Removed LNI 134@gni
<6>1 2015-02-13T12:48:38.117762-06:00 c0-0c2s2n2 kernel - p0-20150212t152812 - LNet: Removed LNI 138@gni
<6>1 2015-02-13T12:48:38.123784-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - LNet: Removed LNI 137@gni
<6>1 2015-02-13T12:48:38.129514-06:00 c0-0c1s0n1 kernel - p0-20150212t152812 - LNet: Removed LNI 65@gni
<6>1 2015-02-13T12:48:38.187636-06:00 c0-0c1s2n2 kernel - p0-20150212t152812 - LNet: Removed LNI 74@gni
<6>1 2015-02-13T12:48:38.248730-06:00 c0-0c2s0n1 kernel - p0-20150212t152812 - LNet: Removed LNI 129@gni
<6>1 2015-02-13T12:48:38.395471-06:00 c0-0c1s1n1 kernel - p0-20150212t152812 - LNet: Removed LNI 69@gni
<6>1 2015-02-13T12:48:38.563065-06:00 c0-0c1s0n2 kernel - p0-20150212t152812 - LNet: Removed LNI 66@gni
<4>1 2015-02-13T12:48:38.817845-06:00 c0-0c0s2n1 kernel - p0-20150212t152812 - LNet: 32689:0:(gnilnd.c:2775:kgnilnd_shutdown()) Waiting for 101 references to clear on net 0
<4>1 2015-02-13T12:48:38.888276-06:00 c0-0c2s1n1 kernel - p0-20150212t152812 - LNet: 30688:0:(gnilnd.c:2775:kgnilnd_shutdown()) Waiting for 101 references to clear on net 0
<6>1 2015-02-13T12:48:39.149136-06:00 c0-0c2s0n2 kernel - p0-20150212t152812 - LNet: Removed LNI 130@gni
<6>1 2015-02-13T12:48:39.348704-06:00 c0-0c0s0n2 kernel - p0-20150212t152812 - LNet: Removed LNI 2@gni
<29>1 2015-02-13T12:48:39.565595-06:00 c0-0c0s1n2 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<29>1 2015-02-13T12:48:39.645574-06:00 c0-0c1s2n1 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<4>1 2015-02-13T12:48:39.656625-06:00 c0-0c0s1n2 kernel - p0-20150212t152812 - Starting hw_info_init on 6
<29>1 2015-02-13T12:48:39.677778-06:00 c0-0c0s2n2 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<4>1 2015-02-13T12:48:39.738028-06:00 c0-0c1s2n1 kernel - p0-20150212t152812 - Starting hw_info_init on 73
<29>1 2015-02-13T12:48:39.757949-06:00 c0-0c1s1n2 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<4>1 2015-02-13T12:48:39.765854-06:00 c0-0c0s2n2 kernel - p0-20150212t152812 - Starting hw_info_init on 10
<4>1 2015-02-13T12:48:39.853760-06:00 c0-0c1s1n2 kernel - p0-20150212t152812 - Starting hw_info_init on 70
<29>1 2015-02-13T12:48:39.923321-06:00 c0-0c0s1n1 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<29>1 2015-02-13T12:48:40.013843-06:00 c0-0c2s1n2 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<4>1 2015-02-13T12:48:40.018317-06:00 c0-0c0s1n1 kernel - p0-20150212t152812 - Starting hw_info_init on 5
<29>1 2015-02-13T12:48:40.078634-06:00 c0-0c2s2n2 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<29>1 2015-02-13T12:48:40.086150-06:00 c0-0c2s2n1 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<29>1 2015-02-13T12:48:40.091253-06:00 c0-0c1s0n1 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<4>1 2015-02-13T12:48:40.108474-06:00 c0-0c2s1n2 kernel - p0-20150212t152812 - Starting hw_info_init on 134
<29>1 2015-02-13T12:48:40.153173-06:00 c0-0c1s2n2 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<4>1 2015-02-13T12:48:40.170621-06:00 c0-0c2s2n2 kernel - p0-20150212t152812 - Starting hw_info_init on 138
<4>1 2015-02-13T12:48:40.178210-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - Starting hw_info_init on 137
<4>1 2015-02-13T12:48:40.182730-06:00 c0-0c1s0n1 kernel - p0-20150212t152812 - Starting hw_info_init on 65
<29>1 2015-02-13T12:48:40.213501-06:00 c0-0c2s0n1 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<4>1 2015-02-13T12:48:40.248673-06:00 c0-0c1s2n2 kernel - p0-20150212t152812 - Starting hw_info_init on 74
<4>1 2015-02-13T12:48:40.309745-06:00 c0-0c2s0n1 kernel - p0-20150212t152812 - Starting hw_info_init on 129
<29>1 2015-02-13T12:48:40.361198-06:00 c0-0c1s1n1 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<4>1 2015-02-13T12:48:40.453450-06:00 c0-0c1s1n1 kernel - p0-20150212t152812 - Starting hw_info_init on 69
<29>1 2015-02-13T12:48:40.545395-06:00 c0-0c1s0n2 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<4>1 2015-02-13T12:48:40.637082-06:00 c0-0c1s0n2 kernel - p0-20150212t152812 - Starting hw_info_init on 66
<29>1 2015-02-13T12:48:41.140365-06:00 c0-0c2s0n2 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<4>1 2015-02-13T12:48:41.235177-06:00 c0-0c2s0n2 kernel - p0-20150212t152812 - Starting hw_info_init on 130
<29>1 2015-02-13T12:48:41.335883-06:00 c0-0c0s0n2 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<4>1 2015-02-13T12:48:41.431085-06:00 c0-0c0s0n2 kernel - p0-20150212t152812 - Starting hw_info_init on 2
<13>1 2015-02-13T12:48:42.136430-06:00 c0-0c0s0n1 shutdown 17815 p0-20150212t152812 -  shutting down for system halt
<30>1 2015-02-13T12:48:43.068662-06:00 c0-0c0s0n1 init - p0-20150212t152812 -  Switching to runlevel: 0
<4>1 2015-02-13T12:48:44.929987-06:00 c0-0c0s1n2 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<4>1 2015-02-13T12:48:45.019259-06:00 c0-0c1s2n1 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<4>1 2015-02-13T12:48:45.035543-06:00 c0-0c0s2n2 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<4>1 2015-02-13T12:48:45.146744-06:00 c0-0c1s1n2 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<4>1 2015-02-13T12:48:45.299485-06:00 c0-0c0s1n1 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<4>1 2015-02-13T12:48:45.391271-06:00 c0-0c2s1n2 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<4>1 2015-02-13T12:48:45.448460-06:00 c0-0c2s2n2 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<4>1 2015-02-13T12:48:45.473261-06:00 c0-0c1s0n1 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<4>1 2015-02-13T12:48:45.487871-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - nfsd: last server has exited, flushing export cache
<4>1 2015-02-13T12:48:45.530032-06:00 c0-0c1s2n2 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<4>1 2015-02-13T12:48:45.587531-06:00 c0-0c2s0n1 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<4>1 2015-02-13T12:48:45.733631-06:00 c0-0c1s1n1 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<27>1 2015-02-13T12:48:45.742620-06:00 c0-0c2s2n1 rpc.statd 10224 p0-20150212t152812 -  Caught signal 15, un-registering and exiting
<27>1 2015-02-13T12:48:45.805722-06:00 c0-0c2s2n1 rpc.mountd 10220 p0-20150212t152812 -  Caught signal 15, un-registering and exiting.
<4>1 2015-02-13T12:48:45.915476-06:00 c0-0c1s0n2 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<4>1 2015-02-13T12:48:46.010755-06:00 c0-0c2s2n1 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<6>1 2015-02-13T12:48:46.176192-06:00 c0-0c0s2n1 kernel - p0-20150212t152812 - LNet: Removed LNI 9@gni
<6>1 2015-02-13T12:48:46.276587-06:00 c0-0c2s1n1 kernel - p0-20150212t152812 - LNet: Removed LNI 133@gni
<30>1 2015-02-13T12:48:46.387739-06:00 c0-0c0s0n1 auditd 14974 p0-20150212t152812 -  The audit daemon is exiting.
<4>1 2015-02-13T12:48:46.528854-06:00 c0-0c2s0n2 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<27>1 2015-02-13T12:48:46.607879-06:00 c0-0c0s0n1 diod 13763 p0-20150212t152812 -  caught SIGTERM: shutting down
<4>1 2015-02-13T12:48:46.715518-06:00 c0-0c0s0n2 kernel - p0-20150212t152812 - <node_health> Stopping node_health_recovery
<13>1 2015-02-13T12:48:46.864153-06:00 c0-0c0s1n2 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:46.866172-06:00 c0-0c0s1n2 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:46.866185-06:00 c0-0c0s1n2 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<13>1 2015-02-13T12:48:46.903749-06:00 c0-0c1s1n2 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:46.905814-06:00 c0-0c1s1n2 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:46.905823-06:00 c0-0c1s1n2 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<13>1 2015-02-13T12:48:46.961903-06:00 c0-0c0s2n2 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:46.963950-06:00 c0-0c0s2n2 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:46.963964-06:00 c0-0c0s2n2 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<13>1 2015-02-13T12:48:47.016295-06:00 c0-0c1s2n1 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:47.018562-06:00 c0-0c1s2n1 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:47.018572-06:00 c0-0c1s2n1 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<13>1 2015-02-13T12:48:47.033713-06:00 c0-0c0s1n1 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:47.035847-06:00 c0-0c0s1n1 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:47.035855-06:00 c0-0c0s1n1 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<13>1 2015-02-13T12:48:47.332108-06:00 c0-0c2s1n2 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:47.334432-06:00 c0-0c2s1n2 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:47.334445-06:00 c0-0c2s1n2 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<13>1 2015-02-13T12:48:47.401089-06:00 c0-0c2s2n2 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:47.403306-06:00 c0-0c2s2n2 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:47.403314-06:00 c0-0c2s2n2 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<13>1 2015-02-13T12:48:47.433589-06:00 c0-0c1s0n1 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:47.435765-06:00 c0-0c1s0n1 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:47.435774-06:00 c0-0c1s0n1 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<27>1 2015-02-13T12:48:47.440051-06:00 c0-0c0s1n2 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
<27>1 2015-02-13T12:48:47.464424-06:00 c0-0c1s1n2 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
<13>1 2015-02-13T12:48:47.474624-06:00 c0-0c1s2n2 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:47.476899-06:00 c0-0c1s2n2 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:47.476908-06:00 c0-0c1s2n2 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<27>1 2015-02-13T12:48:47.516490-06:00 c0-0c0s2n2 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
<13>1 2015-02-13T12:48:47.544194-06:00 c0-0c2s0n1 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:47.546359-06:00 c0-0c2s0n1 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:47.546367-06:00 c0-0c2s0n1 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<27>1 2015-02-13T12:48:47.588524-06:00 c0-0c1s2n1 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
<27>1 2015-02-13T12:48:47.593562-06:00 c0-0c0s1n1 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
<13>1 2015-02-13T12:48:47.664755-06:00 c0-0c1s1n1 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:47.666798-06:00 c0-0c1s1n1 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:47.666807-06:00 c0-0c1s1n1 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<27>1 2015-02-13T12:48:47.924487-06:00 c0-0c2s1n2 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
<27>1 2015-02-13T12:48:47.957636-06:00 c0-0c2s2n2 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
<27>1 2015-02-13T12:48:47.981493-06:00 c0-0c1s0n1 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
<13>1 2015-02-13T12:48:47.987500-06:00 c0-0c1s0n2 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:47.989538-06:00 c0-0c1s0n2 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:47.989551-06:00 c0-0c1s0n2 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<27>1 2015-02-13T12:48:48.058872-06:00 c0-0c1s2n2 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
<27>1 2015-02-13T12:48:48.144202-06:00 c0-0c2s0n1 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
<29>1 2015-02-13T12:48:48.169292-06:00 c0-0c0s2n1 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<29>1 2015-02-13T12:48:48.242174-06:00 c0-0c2s1n1 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<4>1 2015-02-13T12:48:48.258721-06:00 c0-0c0s2n1 kernel - p0-20150212t152812 - Starting hw_info_init on 9
<27>1 2015-02-13T12:48:48.259943-06:00 c0-0c1s1n1 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
<4>1 2015-02-13T12:48:48.338464-06:00 c0-0c2s1n1 kernel - p0-20150212t152812 - Starting hw_info_init on 133
<27>1 2015-02-13T12:48:48.523797-06:00 c0-0c1s0n2 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
<13>1 2015-02-13T12:48:48.532471-06:00 c0-0c2s2n1 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:48.534719-06:00 c0-0c2s2n1 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:48.534732-06:00 c0-0c2s2n1 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<13>1 2015-02-13T12:48:48.549730-06:00 c0-0c2s0n2 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:48.551854-06:00 c0-0c2s0n2 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:48.551869-06:00 c0-0c2s0n2 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<29>1 2015-02-13T12:48:48.722913-06:00 c0-0c0s0n1 haveged - p0-20150212t152812 -  haveged stopping due to signal 15
<13>1 2015-02-13T12:48:48.728157-06:00 c0-0c0s0n2 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:48.730207-06:00 c0-0c0s0n2 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:48.730216-06:00 c0-0c0s0n2 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<4>1 2015-02-13T12:48:48.809616-06:00 c0-0c0s0n1 kernel - p0-20150212t152812 - Starting hw_info_init on 1
<4>1 2015-02-13T12:48:49.039329-06:00 c0-0c0s0n1 kernel - p0-20150212t152812 - nfsd: last server has exited, flushing export cache
<27>1 2015-02-13T12:48:49.092907-06:00 c0-0c0s0n1 rpc.statd 15637 p0-20150212t152812 -  Caught signal 15, un-registering and exiting
<27>1 2015-02-13T12:48:49.154372-06:00 c0-0c0s0n1 rpc.mountd 15629 p0-20150212t152812 -  Caught signal 15, un-registering and exiting.
<13>1 2015-02-13T12:48:51.299572-06:00 c0-0c0s0n1 ifdown - p0-20150212t152812 -      sit0      
<11>1 2015-02-13T12:48:51.301153-06:00 c0-0c0s0n1 ifdown - p0-20150212t152812 -                No configuration found for sit0 
<11>1 2015-02-13T12:48:51.301164-06:00 c0-0c0s0n1 ifdown - p0-20150212t152812 -                Nevertheless the interface will be shut down.
<27>1 2015-02-13T12:48:51.863020-06:00 c0-0c0s0n1 rpcbind - p0-20150212t152812 -  rpcbind terminating on signal. Restart with "rpcbind -w"
